21:21:25.618 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 18, state = in work, purpose of arrival = LOADING} load on Berth № 2.
21:21:25.626 [Thread-12] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse less then it needs. Please wait.
21:21:27.633 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 61
21:21:29.645 [Thread-12] INFO  by.khodokevich.port.observer.impl.StorehouseObserverImpl - Storehouse received containers. Current number of containers = 61
21:21:34.650 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 43
21:21:34.677 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 18, state = departing, purpose of arrival = LOADING} depart next port.
21:21:34.677 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Ship № 12{ capacity = 18, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
21:24:21.745 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 100, max capacity = 200, number of berths = 5}
21:24:21.747 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:24:21.747 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 19, state = waiting, purpose of arrival = LOADING} get Berth № 1.
21:24:26.759 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:24:26.760 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 20, state = waiting, purpose of arrival = LOADING} get Berth № 2.
21:24:27.765 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 19, state = in work, purpose of arrival = LOADING} load on Berth № 1.
21:24:27.765 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 81
21:24:27.767 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 19, state = departing, purpose of arrival = LOADING} depart next port.
21:24:27.768 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 19, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
21:24:31.765 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:24:31.766 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 15, state = waiting, purpose of arrival = LOADING} get Berth № 1.
21:24:32.770 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 20, state = in work, purpose of arrival = LOADING} load on Berth № 2.
21:24:32.770 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 61
21:24:32.771 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 20, state = departing, purpose of arrival = LOADING} depart next port.
21:24:32.771 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 20, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
21:24:36.778 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:24:36.779 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 15, state = waiting, purpose of arrival = LOADING} get Berth № 2.
21:24:37.785 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 15, state = in work, purpose of arrival = LOADING} load on Berth № 1.
21:24:37.785 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 46
21:24:37.786 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 15, state = departing, purpose of arrival = LOADING} depart next port.
21:24:37.786 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 15, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
21:24:41.789 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:24:41.790 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 19, state = waiting, purpose of arrival = LOADING} get Berth № 1.
21:24:42.797 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 15, state = in work, purpose of arrival = LOADING} load on Berth № 2.
21:24:42.797 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 31
21:24:42.797 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 15, state = departing, purpose of arrival = LOADING} depart next port.
21:24:42.797 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 15, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
21:24:46.798 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:24:46.799 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 15, state = waiting, purpose of arrival = LOADING} get Berth № 2.
21:24:47.807 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 19, state = in work, purpose of arrival = LOADING} load on Berth № 1.
21:24:47.807 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 12
21:24:47.808 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 19, state = departing, purpose of arrival = LOADING} depart next port.
21:24:47.809 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 19, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
21:24:51.813 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 7{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:24:51.814 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 17, state = waiting, purpose of arrival = LOADING} get Berth № 1.
21:24:52.820 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 15, state = in work, purpose of arrival = LOADING} load on Berth № 2.
21:24:52.820 [Thread-6] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse less then it needs. Please wait.
21:24:54.833 [Thread-6] INFO  by.khodokevich.port.observer.impl.StorehouseObserverImpl - Storehouse received containers. 
21:24:54.834 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 62
21:24:56.828 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 8{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:24:56.844 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 17, state = waiting, purpose of arrival = LOADING} get Berth № 3.
21:24:57.820 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 1.
21:24:57.820 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 45
21:24:57.821 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
21:24:57.821 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
21:25:01.832 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 9{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:25:01.841 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Ship № 9{ capacity = 17, state = waiting, purpose of arrival = LOADING} get Berth № 1.
21:25:01.848 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 30
21:25:01.848 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 15, state = departing, purpose of arrival = LOADING} depart next port.
21:25:01.848 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 15, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
21:25:02.857 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 3.
21:25:02.857 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 13
21:25:02.858 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
21:25:02.858 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 3.
21:25:06.833 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 10{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:25:06.834 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 16, state = waiting, purpose of arrival = LOADING} get Berth № 2.
21:25:07.854 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 1.
21:25:07.854 [Thread-9] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse less then it needs. Please wait.
21:25:09.862 [Thread-9] INFO  by.khodokevich.port.observer.impl.StorehouseObserverImpl - Storehouse received containers. 
21:25:09.862 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 63
21:25:11.836 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 11{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:25:11.866 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Ship № 11{ capacity = 18, state = waiting, purpose of arrival = LOADING} get Berth № 3.
21:25:12.843 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 16, state = in work, purpose of arrival = LOADING} load on Berth № 2.
21:25:12.843 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 47
21:25:12.844 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 16, state = departing, purpose of arrival = LOADING} depart next port.
21:25:12.844 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 16, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
21:25:16.849 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 12{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:25:16.850 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Ship № 12{ capacity = 18, state = waiting, purpose of arrival = LOADING} get Berth № 2.
21:25:16.880 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 30
21:25:16.880 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
21:25:16.881 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Ship № 9{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
21:25:17.886 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 18, state = in work, purpose of arrival = LOADING} load on Berth № 3.
21:25:17.886 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 12
21:25:17.886 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 18, state = departing, purpose of arrival = LOADING} depart next port.
21:25:17.887 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Ship № 11{ capacity = 18, state = departing, purpose of arrival = LOADING} depart from Berth № 3.
21:25:22.864 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 18, state = in work, purpose of arrival = LOADING} load on Berth № 2.
21:25:22.864 [Thread-12] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse less then it needs. Please wait.
21:25:24.876 [Thread-12] INFO  by.khodokevich.port.observer.impl.StorehouseObserverImpl - Storehouse received containers. 
21:25:24.876 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 62
21:25:31.889 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 44
21:25:31.889 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 18, state = departing, purpose of arrival = LOADING} depart next port.
21:25:31.889 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Ship № 12{ capacity = 18, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
21:33:44.292 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 100, max capacity = 200, number of berths = 5}
21:33:44.294 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
21:33:44.295 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
21:33:49.298 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
21:33:49.299 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 19, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
21:33:50.307 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 17, state = in work, purpose of arrival = UPLOADING} unload on Berth № 1.
21:33:50.308 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 117
21:33:52.320 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart next port.
21:33:52.321 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
21:33:54.300 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 15, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
21:33:54.301 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 15, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
21:33:55.314 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 19, state = in work, purpose of arrival = UPLOADING} unload on Berth № 2.
21:33:55.314 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 136
21:33:57.322 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 19, state = departing, purpose of arrival = UPLOADING} depart next port.
21:33:57.323 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 19, state = departing, purpose of arrival = UPLOADING} depart from Berth № 2.
21:33:59.313 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
21:33:59.314 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
21:34:00.315 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 15, state = in work, purpose of arrival = UPLOADING} unload on Berth № 1.
21:34:00.315 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 151
21:34:02.321 [Thread-3] INFO  by.khodokevich.port.observer.impl.StorehouseObserverImpl - Storehouse sent containers. 
21:34:02.321 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 101
21:34:04.329 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
21:34:04.329 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 15, state = departing, purpose of arrival = UPLOADING} depart next port.
21:34:04.329 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 15, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
21:34:04.329 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 19, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
21:34:05.320 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 17, state = in work, purpose of arrival = UPLOADING} unload on Berth № 2.
21:34:05.320 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 118
21:34:07.322 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart next port.
21:34:07.322 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart from Berth № 2.
21:34:09.335 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
21:34:09.335 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
21:34:10.339 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 19, state = in work, purpose of arrival = UPLOADING} unload on Berth № 1.
21:34:10.339 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 137
21:34:12.343 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 19, state = departing, purpose of arrival = UPLOADING} depart next port.
21:34:12.343 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 19, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
21:34:14.346 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 7{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
21:34:14.347 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
21:34:15.349 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 17, state = in work, purpose of arrival = UPLOADING} unload on Berth № 2.
21:34:15.349 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 154
21:34:17.358 [Thread-6] INFO  by.khodokevich.port.observer.impl.StorehouseObserverImpl - Storehouse sent containers. 
21:34:17.358 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 104
21:34:19.358 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 8{ capacity = 15, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
21:34:19.374 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart next port.
21:34:19.374 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 15, state = waiting, purpose of arrival = UPLOADING} get Berth № 3.
21:34:19.374 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart from Berth № 2.
21:34:20.349 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 17, state = in work, purpose of arrival = UPLOADING} unload on Berth № 1.
21:34:20.349 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 121
21:34:22.364 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart next port.
21:34:22.364 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
21:34:24.371 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 9{ capacity = 18, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
21:34:24.380 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Ship № 9{ capacity = 18, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
21:34:25.394 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 15, state = in work, purpose of arrival = UPLOADING} unload on Berth № 3.
21:34:25.394 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 136
21:34:27.399 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 15, state = departing, purpose of arrival = UPLOADING} depart next port.
21:34:27.400 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 15, state = departing, purpose of arrival = UPLOADING} depart from Berth № 3.
21:34:29.378 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 10{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
21:34:29.380 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
21:34:30.399 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 18, state = in work, purpose of arrival = UPLOADING} unload on Berth № 1.
21:34:30.399 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 154
21:34:32.403 [Thread-9] INFO  by.khodokevich.port.observer.impl.StorehouseObserverImpl - Storehouse sent containers. 
21:34:32.403 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 104
21:34:34.386 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 11{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
21:34:34.417 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 18, state = departing, purpose of arrival = UPLOADING} depart next port.
21:34:34.417 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Ship № 11{ capacity = 19, state = waiting, purpose of arrival = UPLOADING} get Berth № 3.
21:34:34.417 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Ship № 9{ capacity = 18, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
21:34:35.386 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 17, state = in work, purpose of arrival = UPLOADING} unload on Berth № 2.
21:34:35.386 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 121
21:34:37.400 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart next port.
21:34:37.400 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart from Berth № 2.
21:34:39.398 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 12{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
21:34:39.399 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Ship № 12{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
