08:59:42.912 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 120
08:59:42.919 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 18, state = departing, purpose of arrival = UPLOADING} departed.
08:59:42.919 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
08:59:46.907 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 16, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
08:59:46.908 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 16, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
08:59:47.898 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 15, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
08:59:47.898 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 135
08:59:47.898 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 15, state = departing, purpose of arrival = UPLOADING} departed.
08:59:47.898 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
08:59:51.919 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 20, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
08:59:51.920 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 20, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
08:59:52.944 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 16, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
08:59:52.944 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 151
08:59:52.945 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 16, state = departing, purpose of arrival = UPLOADING} departed.
08:59:52.945 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
08:59:56.933 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 7{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
08:59:56.934 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 19, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
08:59:57.939 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 20, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
08:59:57.940 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 171
08:59:57.940 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 20, state = departing, purpose of arrival = UPLOADING} departed.
08:59:57.941 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
09:00:01.942 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 8{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
09:00:01.950 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 18, state = waiting, purpose of arrival = LOADING} get Berth № 2.
09:00:02.948 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 19, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
09:00:02.948 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 190
09:00:02.949 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 19, state = departing, purpose of arrival = UPLOADING} departed.
09:00:02.949 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
09:00:06.944 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 9{ capacity = 20, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
09:00:06.945 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 9{ capacity = 20, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
09:00:07.965 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 18, state = in work, purpose of arrival = LOADING}has loaded on Berth № 2.
09:00:07.966 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 172
09:00:07.966 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 18, state = departing, purpose of arrival = LOADING} departed.
09:00:07.966 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
09:00:11.952 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 10{ capacity = 16, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
09:00:11.952 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 16, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
09:00:12.962 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 20, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
09:00:12.963 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 192
09:00:12.963 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 20, state = departing, purpose of arrival = UPLOADING} departed.
09:00:12.963 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
09:00:16.962 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 11{ capacity = 16, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
09:00:16.964 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Ship № 11{ capacity = 16, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
09:00:17.972 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 16, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
09:00:17.972 [Thread-11] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
09:00:19.980 [Thread-11] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
09:00:21.970 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 12{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
09:00:21.985 [Thread-11] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
09:00:22.977 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 16, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
09:00:23.988 [Thread-11] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
09:00:25.994 [Thread-11] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
09:00:28.009 [Thread-11] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
09:00:30.021 [Thread-11] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
09:00:32.031 [Thread-11] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
09:00:34.046 [Thread-11] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
09:00:36.055 [Thread-11] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
09:00:38.062 [Thread-11] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
09:00:40.074 [Thread-11] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
09:00:42.113 [Thread-11] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
09:00:44.116 [Thread-11] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
09:00:46.120 [Thread-11] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
09:00:48.136 [Thread-11] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
09:00:50.136 [Thread-11] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
09:00:52.138 [Thread-11] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
09:00:54.149 [Thread-11] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
09:00:56.154 [Thread-11] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
09:00:58.163 [Thread-11] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
09:01:44.385 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 20, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
09:01:44.386 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 100, max capacity = 200, number of berths = 5}
09:01:44.387 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 20, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
09:01:49.387 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 15, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
09:01:49.388 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 15, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
09:01:54.399 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
09:01:54.401 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 17, state = waiting, purpose of arrival = LOADING} get Berth № 3.
09:01:55.411 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 20, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
09:01:55.412 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 120
09:01:55.414 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 20, state = departing, purpose of arrival = UPLOADING} departed.
09:01:55.415 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
09:01:59.407 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
09:01:59.408 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 18, state = waiting, purpose of arrival = LOADING} get Berth № 1.
09:02:00.397 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 15, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
09:02:00.398 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 135
09:02:00.398 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 15, state = departing, purpose of arrival = UPLOADING} departed.
09:02:00.398 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
09:02:04.418 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 18, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
09:02:04.419 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 18, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
09:02:05.425 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 17, state = in work, purpose of arrival = LOADING}has loaded on Berth № 3.
09:02:05.425 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 118
09:02:05.425 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 17, state = departing, purpose of arrival = LOADING} departed.
09:02:05.425 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is free.
09:02:09.421 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 16, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
09:02:09.421 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 16, state = waiting, purpose of arrival = UPLOADING} get Berth № 3.
09:02:10.419 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 18, state = in work, purpose of arrival = LOADING}has loaded on Berth № 1.
09:02:10.419 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 100
09:02:10.420 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 18, state = departing, purpose of arrival = LOADING} departed.
09:02:10.420 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
09:02:14.422 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 7{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
09:02:14.423 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 15, state = waiting, purpose of arrival = LOADING} get Berth № 1.
09:02:15.430 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 18, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
09:02:15.430 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 118
09:02:15.430 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 18, state = departing, purpose of arrival = UPLOADING} departed.
09:02:15.430 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
09:02:20.451 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 15, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
09:02:20.452 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 100, max capacity = 200, number of berths = 5}
09:02:20.452 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 15, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
09:02:23.455 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
09:02:23.456 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 15, state = waiting, purpose of arrival = LOADING} get Berth № 2.
09:02:26.460 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
09:02:26.461 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 20, state = waiting, purpose of arrival = LOADING} get Berth № 3.
09:02:29.462 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
09:02:29.463 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 18, state = waiting, purpose of arrival = LOADING} get Berth № 4.
09:02:31.473 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 15, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
09:02:31.474 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 115
09:02:31.476 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 15, state = departing, purpose of arrival = UPLOADING} departed.
09:02:31.476 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
09:02:32.472 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 15, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
09:02:32.473 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 15, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
09:02:34.475 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 15, state = in work, purpose of arrival = LOADING}has loaded on Berth № 2.
09:02:34.476 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 100
09:02:34.476 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 15, state = departing, purpose of arrival = LOADING} departed.
09:02:34.476 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
09:02:35.488 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 16, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
09:02:35.489 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 16, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
09:02:37.483 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 20, state = in work, purpose of arrival = LOADING}has loaded on Berth № 3.
09:02:37.483 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 80
09:02:37.484 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 20, state = departing, purpose of arrival = LOADING} departed.
09:02:37.484 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is free.
09:02:38.497 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 7{ capacity = 18, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
09:02:38.498 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 18, state = waiting, purpose of arrival = UPLOADING} get Berth № 3.
09:02:40.486 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 18, state = in work, purpose of arrival = LOADING}has loaded on Berth № 4.
09:02:40.486 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 62
09:02:40.487 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 18, state = departing, purpose of arrival = LOADING} departed.
09:02:40.487 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
09:02:41.504 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 8{ capacity = 18, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
09:02:41.504 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 18, state = waiting, purpose of arrival = UPLOADING} get Berth № 4.
09:02:43.490 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 15, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
09:02:43.490 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 77
09:02:43.491 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 15, state = departing, purpose of arrival = UPLOADING} departed.
09:02:43.492 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
09:02:44.517 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 9{ capacity = 20, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
09:02:44.525 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Ship № 9{ capacity = 20, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
09:02:46.499 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 16, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
09:02:46.499 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 93
09:02:46.500 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 16, state = departing, purpose of arrival = UPLOADING} departed.
09:02:46.500 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
09:02:47.531 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 10{ capacity = 18, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
09:02:47.532 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 18, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
09:02:49.521 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 18, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 3.
09:02:49.521 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 111
09:02:49.521 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 18, state = departing, purpose of arrival = UPLOADING} departed.
09:02:49.522 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is free.
09:02:50.540 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 11{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
09:02:50.542 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Ship № 11{ capacity = 19, state = waiting, purpose of arrival = LOADING} get Berth № 3.
09:02:52.515 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 18, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 4.
09:02:52.515 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 129
09:02:52.515 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 18, state = departing, purpose of arrival = UPLOADING} departed.
09:02:52.515 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
09:02:53.551 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 12{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
09:02:53.551 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Ship № 12{ capacity = 16, state = waiting, purpose of arrival = LOADING} get Berth № 4.
09:02:55.537 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 20, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
09:02:55.538 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 149
09:02:55.538 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 20, state = departing, purpose of arrival = UPLOADING} departed.
09:02:55.539 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
09:02:56.565 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 13{ capacity = 15, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
09:02:56.567 [Thread-13] INFO  by.khodokevich.port.entity.Storehouse - Ship № 13{ capacity = 15, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
09:02:58.547 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 18, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
09:02:58.548 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 167
09:02:58.548 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 18, state = departing, purpose of arrival = UPLOADING} departed.
09:02:58.548 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
09:02:59.576 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 14{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
09:02:59.577 [Thread-14] INFO  by.khodokevich.port.entity.Storehouse - Ship № 14{ capacity = 17, state = waiting, purpose of arrival = LOADING} get Berth № 2.
09:03:01.560 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 19, state = in work, purpose of arrival = LOADING}has loaded on Berth № 3.
