19:31:46.385 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 100, max capacity = 200, number of berths = 5}
19:31:46.390 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 18, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
19:31:46.392 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is busy by Ship № 1{ capacity = 18, state = waiting, purpose of arrival = UPLOADING}
19:31:47.403 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 118
19:31:47.404 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 18, state = in work, purpose of arrival = UPLOADING} unload on Berth № 1.
19:31:51.403 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
19:31:51.404 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is busy by Ship № 2{ capacity = 19, state = waiting, purpose of arrival = LOADING}
19:31:52.405 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 99
19:31:52.406 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 19, state = in work, purpose of arrival = LOADING} load on Berth № 2.
19:31:56.412 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
19:31:56.413 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is busy by Ship № 3{ capacity = 20, state = waiting, purpose of arrival = UPLOADING}
19:31:57.416 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 119
19:31:57.416 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 20, state = in work, purpose of arrival = UPLOADING} unload on Berth № 3.
19:32:01.421 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
19:32:01.422 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is busy by Ship № 4{ capacity = 17, state = waiting, purpose of arrival = LOADING}
19:32:02.463 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 102
19:32:02.464 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 4.
19:32:06.425 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
19:32:06.426 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Berth № 5. is busy by Ship № 5{ capacity = 19, state = waiting, purpose of arrival = UPLOADING}
19:32:07.429 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 121
19:32:07.429 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 19, state = in work, purpose of arrival = UPLOADING} unload on Berth № 5.
19:32:07.461 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 18, state = departing, purpose of arrival = UPLOADING} depart next port.
19:32:07.463 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 18, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
19:32:11.434 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 20, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
19:32:11.438 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is busy by Ship № 6{ capacity = 20, state = waiting, purpose of arrival = UPLOADING}
19:32:12.420 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 19, state = departing, purpose of arrival = LOADING} depart next port.
19:32:12.420 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 19, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
19:32:12.451 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 141
19:32:12.451 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 20, state = in work, purpose of arrival = UPLOADING} unload on Berth № 1.
19:32:16.443 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 7{ capacity = 16, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
19:32:16.444 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is busy by Ship № 7{ capacity = 16, state = waiting, purpose of arrival = UPLOADING}
19:32:17.424 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 20, state = departing, purpose of arrival = UPLOADING} depart next port.
19:32:17.424 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 20, state = departing, purpose of arrival = UPLOADING} depart from Berth № 3.
19:32:17.455 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 157
19:32:17.455 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 16, state = in work, purpose of arrival = UPLOADING} unload on Berth № 2.
19:32:21.444 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 8{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
19:32:21.445 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is busy by Ship № 8{ capacity = 15, state = waiting, purpose of arrival = LOADING}
19:32:22.453 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 142
19:32:22.453 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 15, state = in work, purpose of arrival = LOADING} load on Berth № 3.
19:32:22.468 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
19:32:22.468 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 4.
19:32:26.449 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 9{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
19:32:26.450 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is busy by Ship № 9{ capacity = 19, state = waiting, purpose of arrival = UPLOADING}
19:32:27.440 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 19, state = departing, purpose of arrival = UPLOADING} depart next port.
19:32:27.440 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 19, state = departing, purpose of arrival = UPLOADING} depart from Berth № 5.
19:32:27.456 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 161
19:32:27.456 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 19, state = in work, purpose of arrival = UPLOADING} unload on Berth № 4.
19:32:31.453 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 10{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
19:32:31.454 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Berth № 5. is busy by Ship № 10{ capacity = 17, state = waiting, purpose of arrival = LOADING}
19:32:32.460 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 144
19:32:32.460 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 20, state = departing, purpose of arrival = UPLOADING} depart next port.
19:32:32.461 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 5.
19:32:32.461 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 20, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
19:32:36.460 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 11{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
19:32:36.461 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is busy by Ship № 11{ capacity = 16, state = waiting, purpose of arrival = LOADING}
19:32:37.468 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 128
19:32:37.468 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 16, state = departing, purpose of arrival = UPLOADING} depart next port.
19:32:37.468 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 16, state = in work, purpose of arrival = LOADING} load on Berth № 1.
19:32:37.469 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 16, state = departing, purpose of arrival = UPLOADING} depart from Berth № 2.
19:32:41.466 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 12{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
19:32:41.467 [Thread-13] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is busy by Ship № 12{ capacity = 18, state = waiting, purpose of arrival = LOADING}
19:32:42.461 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 15, state = departing, purpose of arrival = LOADING} depart next port.
19:32:42.461 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 15, state = departing, purpose of arrival = LOADING} depart from Berth № 3.
19:32:42.476 [Thread-13] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 110
19:32:42.476 [Thread-13] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 18, state = in work, purpose of arrival = LOADING} load on Berth № 2.
19:32:47.459 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 19, state = departing, purpose of arrival = UPLOADING} depart next port.
19:32:47.459 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 9{ capacity = 19, state = departing, purpose of arrival = UPLOADING} depart from Berth № 4.
19:32:52.472 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
19:32:52.472 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 5.
19:32:57.478 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 16, state = departing, purpose of arrival = LOADING} depart next port.
19:32:57.478 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Ship № 11{ capacity = 16, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
19:33:02.483 [Thread-13] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 18, state = departing, purpose of arrival = LOADING} depart next port.
19:33:02.483 [Thread-13] INFO  by.khodokevich.port.entity.Storehouse - Ship № 12{ capacity = 18, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
19:51:51.584 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 100, max capacity = 200, number of berths = 5}
19:51:51.585 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
19:51:51.586 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 20, state = waiting, purpose of arrival = LOADING} get Berth № 1.
19:51:52.596 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 20, state = in work, purpose of arrival = LOADING} load on Berth № 1.
19:51:52.597 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 80
19:51:56.586 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
19:51:56.587 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 20, state = waiting, purpose of arrival = LOADING} get Berth № 2.
19:51:57.595 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 20, state = in work, purpose of arrival = LOADING} load on Berth № 2.
19:51:57.595 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 60
19:52:01.596 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
19:52:01.597 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 20, state = waiting, purpose of arrival = LOADING} get Berth № 3.
19:52:02.601 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 20, state = in work, purpose of arrival = LOADING} load on Berth № 3.
19:52:02.601 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 40
19:52:06.599 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
19:52:06.600 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 19, state = waiting, purpose of arrival = UPLOADING} get Berth № 4.
19:52:07.606 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 19, state = in work, purpose of arrival = UPLOADING} unload on Berth № 4.
19:52:07.607 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 59
19:52:11.601 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 15, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
19:52:11.603 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 15, state = waiting, purpose of arrival = UPLOADING} get Berth № 5.
19:52:12.610 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 15, state = in work, purpose of arrival = UPLOADING} unload on Berth № 5.
19:52:12.610 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 74
19:52:12.611 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 20, state = departing, purpose of arrival = LOADING} depart next port.
19:52:12.612 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 20, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
19:52:16.603 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
19:52:16.604 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 15, state = waiting, purpose of arrival = LOADING} get Berth № 1.
19:52:17.610 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 20, state = departing, purpose of arrival = LOADING} depart next port.
19:52:17.610 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 15, state = in work, purpose of arrival = LOADING} load on Berth № 1.
19:52:17.610 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 20, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
19:52:17.611 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 59
19:52:21.608 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 7{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
19:52:21.609 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 20, state = waiting, purpose of arrival = LOADING} get Berth № 2.
19:52:22.614 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 20, state = in work, purpose of arrival = LOADING} load on Berth № 2.
19:52:22.614 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 20, state = departing, purpose of arrival = LOADING} depart next port.
19:52:22.614 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 39
19:52:22.615 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 20, state = departing, purpose of arrival = LOADING} depart from Berth № 3.
19:53:14.176 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 100, max capacity = 200, number of berths = 5}
19:53:14.177 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 15, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
19:53:14.178 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 15, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
19:53:15.190 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 15, state = in work, purpose of arrival = UPLOADING} unload on Berth № 1.
19:53:15.191 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 115
19:53:19.191 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
19:53:19.192 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 15, state = waiting, purpose of arrival = LOADING} get Berth № 2.
19:53:20.199 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 15, state = in work, purpose of arrival = LOADING} load on Berth № 2.
19:53:20.200 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 100
19:53:24.206 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 18, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
19:53:24.207 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 18, state = waiting, purpose of arrival = UPLOADING} get Berth № 3.
19:53:25.211 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 18, state = in work, purpose of arrival = UPLOADING} unload on Berth № 3.
19:53:25.211 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 118
19:53:29.209 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 20, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
19:53:29.210 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 20, state = waiting, purpose of arrival = UPLOADING} get Berth № 4.
19:53:30.217 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 20, state = in work, purpose of arrival = UPLOADING} unload on Berth № 4.
19:53:30.217 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 138
19:53:34.225 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
19:53:34.226 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 15, state = waiting, purpose of arrival = LOADING} get Berth № 5.
19:53:35.227 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 15, state = in work, purpose of arrival = LOADING} load on Berth № 5.
19:53:35.227 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 123
19:53:36.205 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 15, state = departing, purpose of arrival = UPLOADING} depart next port.
19:53:36.206 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 15, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
19:53:39.230 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
19:53:39.231 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 18, state = waiting, purpose of arrival = LOADING} get Berth № 1.
19:53:40.205 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 15, state = departing, purpose of arrival = LOADING} depart next port.
19:53:40.205 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 15, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
19:53:40.235 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 18, state = in work, purpose of arrival = LOADING} load on Berth № 1.
19:53:40.235 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 105
19:53:44.242 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 7{ capacity = 18, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
19:53:44.243 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 18, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
19:53:45.251 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 18, state = in work, purpose of arrival = UPLOADING} unload on Berth № 2.
19:53:45.252 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 123
19:53:46.228 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 18, state = departing, purpose of arrival = UPLOADING} depart next port.
19:53:46.228 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 18, state = departing, purpose of arrival = UPLOADING} depart from Berth № 3.
19:53:49.244 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 8{ capacity = 18, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
19:53:49.245 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 18, state = waiting, purpose of arrival = UPLOADING} get Berth № 3.
19:53:50.252 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 18, state = in work, purpose of arrival = UPLOADING} unload on Berth № 3.
19:53:50.252 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 141
19:53:51.228 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 20, state = departing, purpose of arrival = UPLOADING} depart next port.
19:53:51.228 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 20, state = departing, purpose of arrival = UPLOADING} depart from Berth № 4.
19:53:54.255 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 9{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
19:53:54.264 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Ship № 9{ capacity = 18, state = waiting, purpose of arrival = LOADING} get Berth № 4.
19:53:55.230 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 15, state = departing, purpose of arrival = LOADING} depart next port.
19:53:55.230 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 15, state = departing, purpose of arrival = LOADING} depart from Berth № 5.
19:53:55.276 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 18, state = in work, purpose of arrival = LOADING} load on Berth № 4.
19:53:55.276 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 123
19:53:59.264 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 10{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
19:53:59.265 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 19, state = waiting, purpose of arrival = LOADING} get Berth № 5.
