09:03:01.560 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 148
09:03:01.567 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 19, state = departing, purpose of arrival = LOADING} departed.
09:03:01.567 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is free.
09:03:02.582 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 15{ capacity = 15, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
09:03:02.583 [Thread-16] INFO  by.khodokevich.port.entity.Storehouse - Ship № 15{ capacity = 15, state = waiting, purpose of arrival = UPLOADING} get Berth № 3.
09:03:04.562 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 16, state = in work, purpose of arrival = LOADING}has loaded on Berth № 4.
09:03:04.562 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 132
09:03:04.562 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 16, state = departing, purpose of arrival = LOADING} departed.
09:03:04.562 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
09:03:05.593 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 16{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
09:03:05.593 [Thread-17] INFO  by.khodokevich.port.entity.Storehouse - Ship № 16{ capacity = 20, state = waiting, purpose of arrival = LOADING} get Berth № 4.
09:03:07.579 [Thread-13] INFO  by.khodokevich.port.entity.Ship - Ship № 13{ capacity = 15, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
09:03:07.579 [Thread-13] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 147
09:03:07.579 [Thread-13] INFO  by.khodokevich.port.entity.Ship - Ship № 13{ capacity = 15, state = departing, purpose of arrival = UPLOADING} departed.
09:03:07.579 [Thread-13] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
09:03:08.600 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 17{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
09:03:08.601 [Thread-18] INFO  by.khodokevich.port.entity.Storehouse - Ship № 17{ capacity = 15, state = waiting, purpose of arrival = LOADING} get Berth № 1.
09:03:10.592 [Thread-14] INFO  by.khodokevich.port.entity.Ship - Ship № 14{ capacity = 17, state = in work, purpose of arrival = LOADING}has loaded on Berth № 2.
09:03:10.592 [Thread-14] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 130
09:03:10.592 [Thread-14] INFO  by.khodokevich.port.entity.Ship - Ship № 14{ capacity = 17, state = departing, purpose of arrival = LOADING} departed.
09:03:10.592 [Thread-14] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
09:03:11.615 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 18{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
09:03:11.616 [Thread-19] INFO  by.khodokevich.port.entity.Storehouse - Ship № 18{ capacity = 18, state = waiting, purpose of arrival = LOADING} get Berth № 2.
09:03:13.635 [Thread-16] INFO  by.khodokevich.port.entity.Ship - Ship № 15{ capacity = 15, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 3.
09:03:13.635 [Thread-16] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 145
09:03:13.636 [Thread-16] INFO  by.khodokevich.port.entity.Ship - Ship № 15{ capacity = 15, state = departing, purpose of arrival = UPLOADING} departed.
09:03:13.636 [Thread-16] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is free.
09:03:14.628 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 19{ capacity = 15, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
09:03:14.629 [Thread-20] INFO  by.khodokevich.port.entity.Storehouse - Ship № 19{ capacity = 15, state = waiting, purpose of arrival = UPLOADING} get Berth № 3.
09:03:16.615 [Thread-17] INFO  by.khodokevich.port.entity.Ship - Ship № 16{ capacity = 20, state = in work, purpose of arrival = LOADING}has loaded on Berth № 4.
09:03:16.615 [Thread-17] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 125
09:03:16.615 [Thread-17] INFO  by.khodokevich.port.entity.Ship - Ship № 16{ capacity = 20, state = departing, purpose of arrival = LOADING} departed.
09:03:16.615 [Thread-17] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
09:03:17.636 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 20{ capacity = 20, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
09:03:17.637 [Thread-21] INFO  by.khodokevich.port.entity.Storehouse - Ship № 20{ capacity = 20, state = waiting, purpose of arrival = UPLOADING} get Berth № 4.
09:03:19.625 [Thread-18] INFO  by.khodokevich.port.entity.Ship - Ship № 17{ capacity = 15, state = in work, purpose of arrival = LOADING}has loaded on Berth № 1.
09:03:19.625 [Thread-18] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 110
09:03:19.625 [Thread-18] INFO  by.khodokevich.port.entity.Ship - Ship № 17{ capacity = 15, state = departing, purpose of arrival = LOADING} departed.
09:03:19.626 [Thread-18] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
09:03:22.622 [Thread-19] INFO  by.khodokevich.port.entity.Ship - Ship № 18{ capacity = 18, state = in work, purpose of arrival = LOADING}has loaded on Berth № 2.
09:03:22.622 [Thread-19] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 92
09:03:22.622 [Thread-19] INFO  by.khodokevich.port.entity.Ship - Ship № 18{ capacity = 18, state = departing, purpose of arrival = LOADING} departed.
09:03:22.623 [Thread-19] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
09:03:25.654 [Thread-20] INFO  by.khodokevich.port.entity.Ship - Ship № 19{ capacity = 15, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 3.
09:03:25.654 [Thread-20] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 107
09:03:25.654 [Thread-20] INFO  by.khodokevich.port.entity.Ship - Ship № 19{ capacity = 15, state = departing, purpose of arrival = UPLOADING} departed.
09:03:25.655 [Thread-20] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is free.
09:03:28.656 [Thread-21] INFO  by.khodokevich.port.entity.Ship - Ship № 20{ capacity = 20, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 4.
09:03:28.656 [Thread-21] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 127
09:03:28.657 [Thread-21] INFO  by.khodokevich.port.entity.Ship - Ship № 20{ capacity = 20, state = departing, purpose of arrival = UPLOADING} departed.
09:03:28.657 [Thread-21] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
