20:42:01.452 [Thread-6] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse less then it needs. Please wait.
20:42:03.465 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 7{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
20:42:06.459 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 18, state = departing, purpose of arrival = LOADING} depart next port.
20:42:06.460 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 18, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
20:42:06.460 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 15, state = waiting, purpose of arrival = LOADING} get Berth № 1.
20:42:07.464 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 15, state = in work, purpose of arrival = LOADING} load on Berth № 1.
20:42:07.464 [Thread-8] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse less then it needs. Please wait.
20:42:08.467 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 8{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
20:42:13.476 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 9{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
20:42:18.486 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 10{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
20:42:23.488 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 11{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
20:42:28.495 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 12{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
20:42:55.484 [Thread-9] WARN  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 20, state = waiting, purpose of arrival = LOADING} left the port. Ship № 8{ capacity = 20, state = waiting, purpose of arrival = LOADING} can't wait any longer. It is depart.
20:42:57.487 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 61
20:42:59.490 [Thread-6] INFO  by.khodokevich.port.observer.impl.StorehouseObserverImpl - Storehouse received containers. Current number of containers = 61
20:43:09.496 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
20:43:09.496 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
20:43:09.496 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 9{ capacity = 16, state = waiting, purpose of arrival = LOADING} get Berth № 2.
20:43:10.502 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 16, state = in work, purpose of arrival = LOADING} load on Berth № 2.
20:43:21.502 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 15, state = departing, purpose of arrival = LOADING} depart next port.
20:43:21.502 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 15, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
20:43:21.503 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 17, state = waiting, purpose of arrival = LOADING} get Berth № 1.
20:43:22.509 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 1.
20:43:52.514 [Thread-12] WARN  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 16, state = waiting, purpose of arrival = LOADING} left the port. Ship № 11{ capacity = 16, state = waiting, purpose of arrival = LOADING} can't wait any longer. It is depart.
20:44:38.527 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 45
20:44:38.527 [Thread-13] WARN  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 16, state = waiting, purpose of arrival = LOADING} left the port. Ship № 12{ capacity = 16, state = waiting, purpose of arrival = LOADING} can't wait any longer. It is depart.
20:44:38.528 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 28
20:44:48.531 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
20:44:48.531 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 16, state = departing, purpose of arrival = LOADING} depart next port.
20:44:48.531 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
20:44:48.531 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 9{ capacity = 16, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
20:52:55.956 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 100, max capacity = 200, number of berths = 2}
20:52:55.957 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
20:52:55.958 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 18, state = waiting, purpose of arrival = LOADING} get Berth № 1.
20:52:56.963 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 18, state = in work, purpose of arrival = LOADING} load on Berth № 1.
20:52:56.964 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 82
20:53:00.972 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
20:53:00.973 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 19, state = waiting, purpose of arrival = LOADING} get Berth № 2.
20:53:01.976 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 19, state = in work, purpose of arrival = LOADING} load on Berth № 2.
20:53:01.976 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 63
20:53:05.978 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
20:53:06.968 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 18, state = departing, purpose of arrival = LOADING} depart next port.
20:53:06.969 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 18, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
20:53:06.969 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 16, state = waiting, purpose of arrival = LOADING} get Berth № 1.
20:53:07.972 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 16, state = in work, purpose of arrival = LOADING} load on Berth № 1.
20:53:07.972 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 47
20:53:10.987 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
20:53:11.978 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 19, state = departing, purpose of arrival = LOADING} depart next port.
20:53:11.978 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 19, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
20:53:11.979 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 20, state = waiting, purpose of arrival = LOADING} get Berth № 2.
20:53:12.983 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 20, state = in work, purpose of arrival = LOADING} load on Berth № 2.
20:53:12.984 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 27
20:53:15.988 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
20:53:17.983 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 16, state = departing, purpose of arrival = LOADING} depart next port.
20:53:17.983 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 16, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
20:53:17.984 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 20, state = waiting, purpose of arrival = LOADING} get Berth № 1.
20:53:18.998 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 20, state = in work, purpose of arrival = LOADING} load on Berth № 1.
20:53:18.999 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 7
20:53:20.994 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
20:53:22.986 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 20, state = departing, purpose of arrival = LOADING} depart next port.
20:53:22.986 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 20, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
20:53:22.987 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 16, state = waiting, purpose of arrival = LOADING} get Berth № 2.
20:53:23.989 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 16, state = in work, purpose of arrival = LOADING} load on Berth № 2.
20:53:23.989 [Thread-6] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse less then it needs. Please wait.
20:53:25.998 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 7{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
20:53:25.998 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 57
20:53:28.011 [Thread-6] INFO  by.khodokevich.port.observer.impl.StorehouseObserverImpl - Storehouse received containers. Current number of containers = 57
20:53:29.014 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 20, state = departing, purpose of arrival = LOADING} depart next port.
20:53:29.014 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 20, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
20:53:29.015 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 16, state = waiting, purpose of arrival = LOADING} get Berth № 1.
20:53:30.024 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 16, state = in work, purpose of arrival = LOADING} load on Berth № 1.
20:53:30.025 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 41
20:53:31.006 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 8{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
20:53:36.011 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 9{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
20:53:40.036 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 16, state = departing, purpose of arrival = LOADING} depart next port.
20:53:40.036 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 16, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
20:53:40.036 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 18, state = waiting, purpose of arrival = LOADING} get Berth № 1.
20:53:41.025 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 10{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
20:53:41.041 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 18, state = in work, purpose of arrival = LOADING} load on Berth № 1.
20:53:46.033 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 11{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
20:53:51.040 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 12{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
20:54:39.050 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 25
20:54:39.051 [Thread-9] WARN  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 20, state = waiting, purpose of arrival = LOADING} left the port. Ship № 9{ capacity = 20, state = waiting, purpose of arrival = LOADING} can't wait any longer. It is depart.
20:54:49.055 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 16, state = departing, purpose of arrival = LOADING} depart next port.
20:54:49.055 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 16, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
20:54:49.056 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 15, state = waiting, purpose of arrival = LOADING} get Berth № 2.
20:54:49.056 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 7
20:54:50.065 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 15, state = in work, purpose of arrival = LOADING} load on Berth № 2.
20:54:59.062 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 18, state = departing, purpose of arrival = LOADING} depart next port.
20:54:59.063 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 18, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
20:54:59.063 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Ship № 11{ capacity = 15, state = waiting, purpose of arrival = LOADING} get Berth № 1.
20:55:00.065 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 15, state = in work, purpose of arrival = LOADING} load on Berth № 1.
20:55:44.078 [Thread-10] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse less then it needs. Please wait.
20:55:44.078 [Thread-12] WARN  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 19, state = waiting, purpose of arrival = LOADING} left the port. Ship № 12{ capacity = 19, state = waiting, purpose of arrival = LOADING} can't wait any longer. It is depart.
20:55:46.089 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 57
20:55:48.102 [Thread-10] INFO  by.khodokevich.port.observer.impl.StorehouseObserverImpl - Storehouse received containers. Current number of containers = 57
20:55:48.103 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 42
20:55:58.109 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 27
20:55:58.109 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 15, state = departing, purpose of arrival = LOADING} depart next port.
20:55:58.109 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Ship № 11{ capacity = 15, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
20:56:08.110 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 15, state = departing, purpose of arrival = LOADING} depart next port.
20:56:08.110 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 15, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
20:56:33.989 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 100, max capacity = 200, number of berths = 2}
20:56:33.990 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
20:56:33.991 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 18, state = waiting, purpose of arrival = LOADING} get Berth № 1.
20:56:34.996 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 18, state = in work, purpose of arrival = LOADING} load on Berth № 1.
20:56:34.996 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 82
20:56:39.005 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
20:56:39.005 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 17, state = waiting, purpose of arrival = LOADING} get Berth № 2.
20:56:40.018 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 2.
20:56:40.019 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 65
20:56:44.016 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
20:56:45.011 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 18, state = departing, purpose of arrival = LOADING} depart next port.
20:56:45.012 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 18, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
20:56:45.012 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 15, state = waiting, purpose of arrival = LOADING} get Berth № 1.
20:56:46.019 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 15, state = in work, purpose of arrival = LOADING} load on Berth № 1.
20:56:46.019 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 50
20:56:49.027 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
20:56:50.021 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
20:56:50.021 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
20:56:50.022 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 20, state = waiting, purpose of arrival = LOADING} get Berth № 2.
20:56:51.028 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 20, state = in work, purpose of arrival = LOADING} load on Berth № 2.
20:56:51.028 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 30
20:56:54.029 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
20:56:56.027 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 15, state = departing, purpose of arrival = LOADING} depart next port.
20:56:56.027 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 15, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
20:56:56.028 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 20, state = waiting, purpose of arrival = LOADING} get Berth № 1.
20:56:57.037 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 20, state = in work, purpose of arrival = LOADING} load on Berth № 1.
20:56:57.037 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 10
20:56:59.037 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
20:57:01.036 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 20, state = departing, purpose of arrival = LOADING} depart next port.
20:57:01.036 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 20, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
20:57:01.036 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 18, state = waiting, purpose of arrival = LOADING} get Berth № 2.
20:57:02.044 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 18, state = in work, purpose of arrival = LOADING} load on Berth № 2.
20:57:02.044 [Thread-6] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse less then it needs. Please wait.
20:57:04.043 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 7{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
20:57:07.053 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 20, state = departing, purpose of arrival = LOADING} depart next port.
20:57:07.053 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 20, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
20:57:07.053 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 16, state = waiting, purpose of arrival = LOADING} get Berth № 1.
20:57:08.064 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 16, state = in work, purpose of arrival = LOADING} load on Berth № 1.
20:57:08.064 [Thread-7] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse less then it needs. Please wait.
20:57:09.054 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 8{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
20:57:14.068 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 9{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
20:57:19.075 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 10{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
20:57:24.085 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 11{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
20:57:29.087 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 12{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
20:57:30.064 [Thread-6] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse less then it needs. Please wait.
20:57:30.064 [Thread-8] WARN  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 16, state = waiting, purpose of arrival = LOADING} left the port. Ship № 8{ capacity = 16, state = waiting, purpose of arrival = LOADING} can't wait any longer. It is depart.
20:58:22.069 [Thread-7] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse less then it needs. Please wait.
20:58:22.069 [Thread-9] WARN  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 18, state = waiting, purpose of arrival = LOADING} left the port. Ship № 9{ capacity = 18, state = waiting, purpose of arrival = LOADING} can't wait any longer. It is depart.
20:58:43.077 [Thread-10] WARN  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 18, state = waiting, purpose of arrival = LOADING} left the port. Ship № 10{ capacity = 18, state = waiting, purpose of arrival = LOADING} can't wait any longer. It is depart.
20:59:13.082 [Thread-11] WARN  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 17, state = waiting, purpose of arrival = LOADING} left the port. Ship № 11{ capacity = 17, state = waiting, purpose of arrival = LOADING} can't wait any longer. It is depart.
20:59:37.083 [Thread-6] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse less then it needs. Please wait.
20:59:37.083 [Thread-12] WARN  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 15, state = waiting, purpose of arrival = LOADING} left the port. Ship № 12{ capacity = 15, state = waiting, purpose of arrival = LOADING} can't wait any longer. It is depart.
