19:54:00.245 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 18, state = departing, purpose of arrival = LOADING} depart next port.
19:54:00.249 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 18, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
19:54:00.276 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 19, state = in work, purpose of arrival = LOADING} load on Berth № 5.
19:54:00.276 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 104
19:54:04.271 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 11{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
19:54:04.302 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Ship № 11{ capacity = 20, state = waiting, purpose of arrival = LOADING} get Berth № 1.
19:54:05.306 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 20, state = in work, purpose of arrival = LOADING} load on Berth № 1.
19:54:05.306 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 84
19:54:06.268 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 18, state = departing, purpose of arrival = UPLOADING} depart next port.
19:54:06.269 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 18, state = departing, purpose of arrival = UPLOADING} depart from Berth № 2.
19:54:09.311 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 12{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
19:54:09.312 [Thread-13] INFO  by.khodokevich.port.entity.Storehouse - Ship № 12{ capacity = 20, state = waiting, purpose of arrival = LOADING} get Berth № 2.
19:54:10.319 [Thread-13] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 20, state = in work, purpose of arrival = LOADING} load on Berth № 2.
19:54:10.319 [Thread-13] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 64
19:54:11.264 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 18, state = departing, purpose of arrival = UPLOADING} depart next port.
19:54:11.264 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 18, state = departing, purpose of arrival = UPLOADING} depart from Berth № 3.
19:54:15.290 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 18, state = departing, purpose of arrival = LOADING} depart next port.
19:54:15.290 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Ship № 9{ capacity = 18, state = departing, purpose of arrival = LOADING} depart from Berth № 4.
19:54:20.279 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 19, state = departing, purpose of arrival = LOADING} depart next port.
19:54:20.280 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 19, state = departing, purpose of arrival = LOADING} depart from Berth № 5.
19:54:25.317 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 20, state = departing, purpose of arrival = LOADING} depart next port.
19:54:25.317 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Ship № 11{ capacity = 20, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
19:54:30.327 [Thread-13] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 20, state = departing, purpose of arrival = LOADING} depart next port.
19:54:30.327 [Thread-13] INFO  by.khodokevich.port.entity.Storehouse - Ship № 12{ capacity = 20, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
19:55:08.907 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 100, max capacity = 200, number of berths = 2}
19:55:08.909 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
19:55:08.910 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 16, state = waiting, purpose of arrival = LOADING} get Berth № 1.
19:55:09.917 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 16, state = in work, purpose of arrival = LOADING} load on Berth № 1.
19:55:09.918 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 84
19:55:13.912 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
19:55:13.913 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 17, state = waiting, purpose of arrival = LOADING} get Berth № 2.
19:55:14.926 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 2.
19:55:14.926 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 67
19:55:18.927 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
19:55:23.943 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 20, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
19:55:28.956 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 18, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
19:55:29.923 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 16, state = departing, purpose of arrival = LOADING} depart next port.
19:55:29.924 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 16, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
19:55:29.925 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 20, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
19:55:30.931 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 20, state = in work, purpose of arrival = UPLOADING} unload on Berth № 1.
19:55:30.933 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 87
19:55:33.962 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
19:55:34.942 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
19:55:34.942 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
19:55:34.943 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 20, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
19:55:35.958 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 20, state = in work, purpose of arrival = UPLOADING} unload on Berth № 2.
19:55:35.958 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 107
19:55:38.977 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 7{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
19:55:43.985 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 8{ capacity = 16, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
19:55:48.992 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 9{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
19:55:51.947 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 20, state = departing, purpose of arrival = UPLOADING} depart next port.
19:55:51.947 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 20, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
19:55:51.948 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 18, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
19:55:52.951 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 18, state = in work, purpose of arrival = UPLOADING} unload on Berth № 1.
19:55:52.951 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 125
19:55:53.999 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 10{ capacity = 15, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
19:55:56.972 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 20, state = departing, purpose of arrival = UPLOADING} depart next port.
19:55:56.972 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 20, state = departing, purpose of arrival = UPLOADING} depart from Berth № 2.
19:55:56.973 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 19, state = waiting, purpose of arrival = LOADING} get Berth № 2.
19:55:57.982 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 19, state = in work, purpose of arrival = LOADING} load on Berth № 2.
19:55:57.982 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 106
19:55:59.004 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 11{ capacity = 16, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
19:56:04.009 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 12{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
19:56:13.962 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 18, state = departing, purpose of arrival = UPLOADING} depart next port.
19:56:13.963 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 18, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
19:56:13.963 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 16, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
19:56:14.975 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 16, state = in work, purpose of arrival = UPLOADING} unload on Berth № 1.
19:56:14.976 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 122
19:56:17.997 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 19, state = departing, purpose of arrival = LOADING} depart next port.
19:56:17.997 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 19, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
19:56:17.998 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 15, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
19:56:19.007 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 15, state = in work, purpose of arrival = UPLOADING} unload on Berth № 2.
19:56:19.007 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 137
19:56:35.996 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 16, state = departing, purpose of arrival = UPLOADING} depart next port.
19:56:35.996 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 16, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
19:56:35.997 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Ship № 11{ capacity = 16, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
19:56:37.002 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 16, state = in work, purpose of arrival = UPLOADING} unload on Berth № 1.
19:56:37.002 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 153
19:56:37.002 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 103
19:56:37.004 [Thread-11] INFO  by.khodokevich.port.observer.impl.StorehouseObserverImpl - Storehouse ent containers. Current number of containers = 103
19:56:40.019 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 15, state = departing, purpose of arrival = UPLOADING} depart next port.
19:56:40.019 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 15, state = departing, purpose of arrival = UPLOADING} depart from Berth № 2.
19:56:40.019 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Ship № 12{ capacity = 18, state = waiting, purpose of arrival = LOADING} get Berth № 2.
19:56:41.033 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 18, state = in work, purpose of arrival = LOADING} load on Berth № 2.
19:56:41.075 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 85
19:56:58.020 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 16, state = departing, purpose of arrival = UPLOADING} depart next port.
19:56:58.021 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Ship № 11{ capacity = 16, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
19:57:01.091 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 18, state = departing, purpose of arrival = LOADING} depart next port.
19:57:01.091 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Ship № 12{ capacity = 18, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
20:00:57.872 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 100, max capacity = 200, number of berths = 2}
20:00:57.874 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
20:00:57.874 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
20:00:58.879 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 17, state = in work, purpose of arrival = UPLOADING} unload on Berth № 1.
20:00:58.879 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 117
20:01:02.884 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
20:01:02.885 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 19, state = waiting, purpose of arrival = LOADING} get Berth № 2.
20:01:03.887 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 19, state = in work, purpose of arrival = LOADING} load on Berth № 2.
20:01:03.888 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 98
20:01:07.894 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
20:01:12.900 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
20:01:17.912 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
20:01:19.892 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart next port.
20:01:19.893 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
20:01:19.894 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 16, state = waiting, purpose of arrival = LOADING} get Berth № 1.
20:01:20.900 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 16, state = in work, purpose of arrival = LOADING} load on Berth № 1.
20:01:22.925 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
20:01:23.903 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 19, state = departing, purpose of arrival = LOADING} depart next port.
20:01:23.903 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 19, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
20:01:23.904 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 20, state = waiting, purpose of arrival = LOADING} get Berth № 2.
20:01:24.910 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 20, state = in work, purpose of arrival = LOADING} load on Berth № 2.
20:01:27.936 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 7{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
20:01:32.940 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 8{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
20:01:37.956 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 9{ capacity = 18, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
20:01:42.962 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 10{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
20:01:47.978 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 11{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
20:01:49.916 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 82
20:01:49.917 [Thread-5] WARN  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 19, state = waiting, purpose of arrival = UPLOADING} left the port. Ship № 5{ capacity = 19, state = waiting, purpose of arrival = UPLOADING} can't wait any longer. It is depart.
20:01:52.991 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 12{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
20:02:09.930 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 16, state = departing, purpose of arrival = LOADING} depart next port.
20:02:09.930 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 16, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
20:02:09.931 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 19, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
20:02:09.931 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 62
20:02:10.935 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 19, state = in work, purpose of arrival = UPLOADING} unload on Berth № 1.
20:02:29.939 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 20, state = departing, purpose of arrival = LOADING} depart next port.
20:02:29.940 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 20, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
20:02:29.940 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 18, state = waiting, purpose of arrival = LOADING} get Berth № 2.
20:02:30.956 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 18, state = in work, purpose of arrival = LOADING} load on Berth № 2.
20:02:54.942 [Thread-8] WARN  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} left the port. Ship № 8{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} can't wait any longer. It is depart.
20:03:21.946 [Thread-9] WARN  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 18, state = waiting, purpose of arrival = UPLOADING} left the port. Ship № 9{ capacity = 18, state = waiting, purpose of arrival = UPLOADING} can't wait any longer. It is depart.
20:04:13.946 [Thread-10] WARN  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} left the port. Ship № 10{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} can't wait any longer. It is depart.
20:05:12.950 [Thread-11] WARN  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} left the port. Ship № 11{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} can't wait any longer. It is depart.
20:05:57.957 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 81
20:05:57.957 [Thread-12] WARN  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 15, state = waiting, purpose of arrival = LOADING} left the port. Ship № 12{ capacity = 15, state = waiting, purpose of arrival = LOADING} can't wait any longer. It is depart.
20:05:58.964 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 63
20:06:18.967 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 19, state = departing, purpose of arrival = UPLOADING} depart next port.
20:06:18.967 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 18, state = departing, purpose of arrival = LOADING} depart next port.
20:06:18.967 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 19, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
20:06:18.967 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 18, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
20:08:48.826 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 100, max capacity = 200, number of berths = 2}
20:08:48.827 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
20:08:48.828 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 20, state = waiting, purpose of arrival = LOADING} get Berth № 1.
20:08:49.840 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 20, state = in work, purpose of arrival = LOADING} load on Berth № 1.
20:08:49.841 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 80
20:08:53.831 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
20:08:53.832 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 18, state = waiting, purpose of arrival = LOADING} get Berth № 2.
20:08:54.833 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 18, state = in work, purpose of arrival = LOADING} load on Berth № 2.
20:08:54.834 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 62
20:08:58.847 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
20:09:03.860 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
20:09:08.868 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
20:09:09.847 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 20, state = departing, purpose of arrival = LOADING} depart next port.
20:09:09.848 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 20, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
20:09:09.849 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 18, state = waiting, purpose of arrival = LOADING} get Berth № 1.
