07:50:51.633 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 120
07:50:51.649 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 20, state = departing, purpose of arrival = UPLOADING} departed.
07:50:51.649 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 20, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
07:50:55.635 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 18, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
07:50:55.636 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 18, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
07:50:56.634 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 16, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
07:50:56.634 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 136
07:50:56.635 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 16, state = departing, purpose of arrival = UPLOADING} departed.
07:50:56.635 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 16, state = departing, purpose of arrival = UPLOADING} depart from Berth № 2.
07:51:00.650 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 18, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
07:51:00.650 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 18, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
07:51:01.691 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 18, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
07:51:01.691 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 154
07:51:01.691 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 18, state = departing, purpose of arrival = UPLOADING} departed.
07:51:01.691 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 18, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
07:51:05.659 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 18, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
07:51:05.659 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 18, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
07:51:06.670 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 18, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
07:51:06.670 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 172
07:51:06.670 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 18, state = departing, purpose of arrival = UPLOADING} departed.
07:51:06.670 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 18, state = departing, purpose of arrival = UPLOADING} depart from Berth № 2.
07:51:10.663 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
07:51:10.663 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 19, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
07:51:11.682 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 18, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
07:51:11.682 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 190
07:51:11.682 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 18, state = departing, purpose of arrival = UPLOADING} departed.
07:51:11.682 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 18, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
07:51:15.677 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 7{ capacity = 18, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
07:51:15.688 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 18, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
07:51:16.671 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 19, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
07:51:16.671 [Thread-7] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
07:51:20.684 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 8{ capacity = 20, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
07:51:20.684 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 20, state = waiting, purpose of arrival = UPLOADING} get Berth № 3.
07:51:21.681 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 19, state = departing, purpose of arrival = UPLOADING} had not achieved purpose and departed next port.
07:51:21.681 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 19, state = departing, purpose of arrival = UPLOADING} depart from Berth № 2.
07:51:21.697 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 18, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
07:51:21.697 [Thread-8] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
07:51:25.691 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 9{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
07:51:25.691 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 9{ capacity = 19, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
07:51:26.707 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 20, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 3.
07:51:26.707 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 18, state = departing, purpose of arrival = UPLOADING} had not achieved purpose and departed next port.
07:51:26.707 [Thread-9] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
07:51:26.707 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 18, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
07:51:30.702 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 10{ capacity = 20, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
07:51:30.702 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 20, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
07:51:31.710 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 20, state = departing, purpose of arrival = UPLOADING} had not achieved purpose and departed next port.
07:51:31.710 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 20, state = departing, purpose of arrival = UPLOADING} depart from Berth № 3.
07:51:31.710 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 19, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
07:51:31.710 [Thread-10] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
07:51:35.713 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 11{ capacity = 20, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
07:51:35.713 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Ship № 11{ capacity = 20, state = waiting, purpose of arrival = UPLOADING} get Berth № 3.
07:51:36.711 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 20, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
07:51:36.711 [Thread-11] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
07:51:36.727 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 19, state = departing, purpose of arrival = UPLOADING} had not achieved purpose and departed next port.
07:51:36.727 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 9{ capacity = 19, state = departing, purpose of arrival = UPLOADING} depart from Berth № 2.
07:51:40.721 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 12{ capacity = 20, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
07:51:40.721 [Thread-13] INFO  by.khodokevich.port.entity.Storehouse - Ship № 12{ capacity = 20, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
07:51:41.718 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 20, state = departing, purpose of arrival = UPLOADING} had not achieved purpose and departed next port.
07:51:41.718 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 20, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
07:51:41.734 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 20, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 3.
07:51:41.734 [Thread-12] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
07:51:46.748 [Thread-13] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 20, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
07:51:46.748 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 20, state = departing, purpose of arrival = UPLOADING} had not achieved purpose and departed next port.
07:51:46.749 [Thread-13] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
07:51:46.749 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Ship № 11{ capacity = 20, state = departing, purpose of arrival = UPLOADING} depart from Berth № 3.
07:51:51.757 [Thread-13] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 20, state = departing, purpose of arrival = UPLOADING} had not achieved purpose and departed next port.
07:51:51.757 [Thread-13] INFO  by.khodokevich.port.entity.Storehouse - Ship № 12{ capacity = 20, state = departing, purpose of arrival = UPLOADING} depart from Berth № 2.
07:53:29.951 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 100, max capacity = 200, number of berths = 5}
07:53:29.951 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 20, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
07:53:29.959 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 20, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
07:53:34.965 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
07:53:34.965 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
07:53:35.971 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 20, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
07:53:35.971 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 120
07:53:37.976 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 20, state = departing, purpose of arrival = UPLOADING} departed.
07:53:37.976 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 20, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
07:53:39.968 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
07:53:39.968 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 20, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
07:53:40.975 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 17, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
07:53:40.975 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 137
07:53:42.977 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 17, state = departing, purpose of arrival = UPLOADING} departed.
07:53:42.977 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart from Berth № 2.
07:53:44.975 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
07:53:44.975 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 20, state = waiting, purpose of arrival = LOADING} get Berth № 2.
07:53:45.988 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 20, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
07:53:45.988 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 157
07:53:48.003 [Thread-3] INFO  by.khodokevich.port.observer.impl.StorehouseObserverImpl - Storehouse sent containers. 
07:53:48.003 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 107
07:53:49.984 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
07:53:50.009 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 20, state = departing, purpose of arrival = UPLOADING} departed.
07:53:50.009 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 20, state = waiting, purpose of arrival = LOADING} get Berth № 3.
07:53:50.009 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 20, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
07:53:51.001 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 20, state = in work, purpose of arrival = LOADING}has loaded on Berth № 2.
07:53:51.001 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 87
07:53:53.006 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 20, state = departing, purpose of arrival = LOADING} departed.
07:53:53.006 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 20, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
07:53:54.993 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
07:53:54.993 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 17, state = waiting, purpose of arrival = LOADING} get Berth № 1.
07:53:56.028 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 20, state = in work, purpose of arrival = LOADING}has loaded on Berth № 3.
07:53:56.028 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 67
07:53:58.038 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 20, state = departing, purpose of arrival = LOADING} departed.
07:53:58.039 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 20, state = departing, purpose of arrival = LOADING} depart from Berth № 3.
07:53:59.995 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 7{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
07:53:59.995 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 16, state = waiting, purpose of arrival = LOADING} get Berth № 2.
07:54:00.999 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 17, state = in work, purpose of arrival = LOADING}has loaded on Berth № 1.
07:54:00.999 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 50
07:54:03.009 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 17, state = departing, purpose of arrival = LOADING} departed.
07:54:03.010 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
07:54:05.009 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 8{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
07:54:05.010 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 20, state = waiting, purpose of arrival = LOADING} get Berth № 1.
07:54:06.011 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 16, state = in work, purpose of arrival = LOADING}has loaded on Berth № 2.
07:54:06.011 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 34
07:54:08.014 [Thread-7] INFO  by.khodokevich.port.observer.impl.StorehouseObserverImpl - Storehouse received containers. 
07:54:08.014 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 84
07:54:10.017 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 16, state = departing, purpose of arrival = LOADING} departed.
07:54:10.017 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 9{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
07:54:10.017 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 16, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
07:54:10.026 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Ship № 9{ capacity = 19, state = waiting, purpose of arrival = LOADING} get Berth № 2.
07:54:11.021 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 20, state = in work, purpose of arrival = LOADING}has loaded on Berth № 1.
07:54:11.021 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 64
07:54:13.026 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 20, state = departing, purpose of arrival = LOADING} departed.
07:54:13.026 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 20, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
07:54:15.030 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 10{ capacity = 15, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
07:54:15.030 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 15, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
07:54:16.039 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 19, state = in work, purpose of arrival = LOADING}has loaded on Berth № 2.
07:54:16.039 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 45
07:54:18.041 [Thread-9] INFO  by.khodokevich.port.observer.impl.StorehouseObserverImpl - Storehouse received containers. 
07:54:18.042 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 95
07:54:20.031 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 11{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
07:54:20.056 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 19, state = departing, purpose of arrival = LOADING} departed.
07:54:20.056 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Ship № 11{ capacity = 15, state = waiting, purpose of arrival = LOADING} get Berth № 3.
07:54:20.057 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Ship № 9{ capacity = 19, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
07:54:21.041 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 15, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
07:54:21.041 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 110
07:54:23.044 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 15, state = departing, purpose of arrival = UPLOADING} departed.
07:54:23.044 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 15, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
07:54:25.033 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 12{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
07:54:25.033 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Ship № 12{ capacity = 20, state = waiting, purpose of arrival = LOADING} get Berth № 1.
07:54:26.059 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 15, state = in work, purpose of arrival = LOADING}has loaded on Berth № 3.
07:54:26.059 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 95
07:54:28.063 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 15, state = departing, purpose of arrival = LOADING} departed.
07:54:28.063 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Ship № 11{ capacity = 15, state = departing, purpose of arrival = LOADING} depart from Berth № 3.
07:54:31.049 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 20, state = in work, purpose of arrival = LOADING}has loaded on Berth № 1.
07:54:31.049 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 75
07:54:33.057 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 20, state = departing, purpose of arrival = LOADING} departed.
07:54:33.057 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Ship № 12{ capacity = 20, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
