15:59:08.414 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 100, max capacity = 200, number of berths = 5}
15:59:08.419 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
15:59:08.425 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 18, state = waiting, purpose of arrival = LOADING} get Berth № 1.
15:59:31.757 [main] INFO  by.khodokevich.port.parser.ShipDataParser - Start parseShipData (List<String> dataShip). Data = [<capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40, <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41, <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42]
15:59:31.800 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40
15:59:31.800 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
15:59:31.803 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 50, max capacity = 100, number of berths = 2}
15:59:31.804 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
15:59:31.804 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41
15:59:31.804 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
15:59:31.805 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
15:59:31.805 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42
15:59:31.805 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
15:59:31.805 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
15:59:31.806 [main] INFO  by.khodokevich.port.parser.ShipDataParser - End parseShipData (List<String> dataShip). Ships = [Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING}, Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING}, Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING}]
15:59:31.809 [main] INFO  by.khodokevich.port.parser.ShipDataParser - Start parseShipData (List<String> dataShip). Data = [<capacity> 18 <ArrivalPurpose> loading <maxWaitSeconds> 40, <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41, <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42]
15:59:31.810 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 18 <ArrivalPurpose> loading <maxWaitSeconds> 40
15:59:31.810 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
15:59:31.810 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
15:59:31.810 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41
15:59:31.810 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
15:59:31.811 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
15:59:31.811 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42
15:59:31.811 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
15:59:31.811 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
15:59:31.811 [main] INFO  by.khodokevich.port.parser.ShipDataParser - End parseShipData (List<String> dataShip). Ships = [Ship № 4{ capacity = 18, state = newcomer, purpose of arrival = LOADING}, Ship № 5{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING}, Ship № 6{ capacity = 20, state = newcomer, purpose of arrival = LOADING}]
16:06:28.399 [main] INFO  by.khodokevich.port.reader.DataShipReader - Start readShipData (String filename). File = data/ship_data.txt
16:06:28.407 [main] INFO  by.khodokevich.port.reader.DataShipReader - End readShipData (String filename). Has read next data = [<capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40, <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41, <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42, <capacity> 15 <ArrivalPurpose> uploading <maxWaitSeconds> 35, <capacity> 18 <ArrivalPurpose> loading <maxWaitSeconds> 75]
16:07:05.073 [main] INFO  by.khodokevich.port.reader.DataShipReader - Start readShipData (String filename). File = data/ship_data.txt
16:07:05.075 [main] INFO  by.khodokevich.port.reader.DataShipReader - End readShipData (String filename). Has read next data = [<capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40, <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41, <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42, <capacity> 15 <ArrivalPurpose> uploading <maxWaitSeconds> 35, <capacity> 18 <ArrivalPurpose> loading <maxWaitSeconds> 75]
16:07:29.411 [main] INFO  by.khodokevich.port.reader.DataShipReader - Start readShipData (String filename). File = data/ship_data1.txt
16:08:10.878 [main] INFO  by.khodokevich.port.reader.DataShipReader - Start readShipData (String filename). File = data/ship_data.txt
16:08:10.880 [main] INFO  by.khodokevich.port.reader.DataShipReader - End readShipData (String filename). Has read next data = [<capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40, <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41, <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42, <capacity> 15 <ArrivalPurpose> uploading <maxWaitSeconds> 35, <capacity> 18 <ArrivalPurpose> loading <maxWaitSeconds> 75]
16:08:10.883 [main] INFO  by.khodokevich.port.reader.DataShipReader - Start readShipData (String filename). File = data/ship_data.txt
16:08:10.883 [main] INFO  by.khodokevich.port.reader.DataShipReader - End readShipData (String filename). Has read next data = [<capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40, <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41, <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42, <capacity> 15 <ArrivalPurpose> uploading <maxWaitSeconds> 35, <capacity> 18 <ArrivalPurpose> loading <maxWaitSeconds> 75]
16:08:10.884 [main] INFO  by.khodokevich.port.reader.DataShipReader - Start readShipData (String filename). File = data/ship_data1.txt
16:16:01.525 [main] INFO  by.khodokevich.port.reader.DataShipReader - Start readShipData (String filename). File = data/ship_data.txt
16:16:01.527 [main] INFO  by.khodokevich.port.reader.DataShipReader - End readShipData (String filename). Has read next data = [<capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40, <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41, <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42, <capacity> 15 <ArrivalPurpose> uploading <maxWaitSeconds> 35, <capacity> 18 <ArrivalPurpose> loading <maxWaitSeconds> 75]
16:16:01.530 [main] INFO  by.khodokevich.port.reader.DataShipReader - Start readShipData (String filename). File = data/ship_data.txt
16:16:01.531 [main] INFO  by.khodokevich.port.reader.DataShipReader - End readShipData (String filename). Has read next data = [<capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40, <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41, <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42, <capacity> 15 <ArrivalPurpose> uploading <maxWaitSeconds> 35, <capacity> 18 <ArrivalPurpose> loading <maxWaitSeconds> 75]
16:16:01.531 [main] INFO  by.khodokevich.port.reader.DataShipReader - Start readShipData (String filename). File = data/ship_data1.txt
16:16:15.912 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 100, max capacity = 200, number of berths = 5}
16:16:15.914 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
16:16:15.914 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 17, state = waiting, purpose of arrival = LOADING} get Berth № 1.
16:16:20.920 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 16, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
16:16:20.920 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 16, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
16:16:21.926 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 17, state = in work, purpose of arrival = LOADING}has loaded on Berth № 1.
16:16:21.928 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 83
16:16:23.939 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 17, state = departing, purpose of arrival = LOADING} departed.
16:16:23.939 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
16:16:25.924 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
16:16:25.924 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 18, state = waiting, purpose of arrival = LOADING} get Berth № 1.
16:16:26.928 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 16, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
16:16:26.928 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 99
16:16:28.930 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 16, state = departing, purpose of arrival = UPLOADING} departed.
16:16:28.930 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 16, state = departing, purpose of arrival = UPLOADING} depart from Berth № 2.
16:16:30.926 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 16, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
16:16:30.927 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 16, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
16:16:31.937 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 18, state = in work, purpose of arrival = LOADING}has loaded on Berth № 1.
16:16:31.937 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 81
16:16:33.946 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 18, state = departing, purpose of arrival = LOADING} departed.
16:16:33.946 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 18, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
16:16:35.935 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 16, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
16:16:35.936 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 16, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
16:16:36.947 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 16, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
16:16:36.948 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 97
16:16:38.952 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 16, state = departing, purpose of arrival = UPLOADING} departed.
16:16:38.952 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 16, state = departing, purpose of arrival = UPLOADING} depart from Berth № 2.
16:16:40.941 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 20, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
16:16:40.942 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 20, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
16:16:41.953 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 16, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
16:16:41.953 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 113
16:16:43.960 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 16, state = departing, purpose of arrival = UPLOADING} departed.
16:16:43.960 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 16, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
16:16:45.943 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 7{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
16:16:45.944 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 19, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
16:16:46.968 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 20, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
16:16:46.968 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 133
16:16:48.981 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 20, state = departing, purpose of arrival = UPLOADING} departed.
16:16:48.981 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 20, state = departing, purpose of arrival = UPLOADING} depart from Berth № 2.
16:16:50.949 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 8{ capacity = 18, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
16:16:50.950 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 18, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
16:16:51.954 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 19, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
16:16:51.954 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 152
16:16:53.966 [Thread-7] INFO  by.khodokevich.port.observer.impl.StorehouseObserverImpl - Storehouse sent containers. 
16:16:53.966 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 102
16:16:55.962 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 9{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
16:16:55.978 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 19, state = departing, purpose of arrival = UPLOADING} departed.
16:16:55.978 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Ship № 9{ capacity = 19, state = waiting, purpose of arrival = LOADING} get Berth № 3.
16:16:55.978 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 19, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
16:16:56.955 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 18, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
16:16:56.955 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 120
16:16:58.970 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 18, state = departing, purpose of arrival = UPLOADING} departed.
16:16:58.970 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 18, state = departing, purpose of arrival = UPLOADING} depart from Berth № 2.
16:17:00.970 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 10{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
16:17:00.972 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 20, state = waiting, purpose of arrival = LOADING} get Berth № 1.
16:17:01.992 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 19, state = in work, purpose of arrival = LOADING}has loaded on Berth № 3.
16:17:01.992 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 101
16:17:04.006 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 19, state = departing, purpose of arrival = LOADING} departed.
16:17:04.007 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Ship № 9{ capacity = 19, state = departing, purpose of arrival = LOADING} depart from Berth № 3.
16:17:05.985 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 11{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
16:17:05.986 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Ship № 11{ capacity = 15, state = waiting, purpose of arrival = LOADING} get Berth № 2.
16:17:06.977 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 20, state = in work, purpose of arrival = LOADING}has loaded on Berth № 1.
16:17:06.977 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 81
16:17:08.991 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 20, state = departing, purpose of arrival = LOADING} departed.
16:17:08.991 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 20, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
16:17:10.988 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 12{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
16:17:10.989 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Ship № 12{ capacity = 17, state = waiting, purpose of arrival = LOADING} get Berth № 1.
16:17:11.998 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 15, state = in work, purpose of arrival = LOADING}has loaded on Berth № 2.
16:17:11.998 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 66
16:17:14.004 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 15, state = departing, purpose of arrival = LOADING} departed.
16:17:14.004 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Ship № 11{ capacity = 15, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
16:17:17.000 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 17, state = in work, purpose of arrival = LOADING}has loaded on Berth № 1.
16:17:17.000 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 49
16:17:19.015 [Thread-12] INFO  by.khodokevich.port.observer.impl.StorehouseObserverImpl - Storehouse received containers. 
16:17:19.015 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 99
16:17:21.018 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 17, state = departing, purpose of arrival = LOADING} departed.
16:17:21.018 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Ship № 12{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
16:21:34.077 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 50, max capacity = 100, number of berths = 2}
16:21:34.079 [Thread-0] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 17, state = waiting, purpose of arrival = LOADING} get Berth № 1.
16:21:40.096 [Thread-0] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 17, state = in work, purpose of arrival = LOADING}has loaded on Berth № 1.
16:21:40.097 [Thread-0] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 33
16:21:42.100 [Thread-0] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 17, state = departing, purpose of arrival = LOADING} departed.
16:21:42.101 [Thread-0] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
16:23:22.727 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 100, max capacity = 200, number of berths = 5}
16:23:22.728 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
16:23:22.729 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 19, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
16:23:27.743 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 16, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
16:23:27.744 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 16, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
16:23:28.738 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 19, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
16:23:28.738 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 119
16:23:30.743 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 19, state = departing, purpose of arrival = UPLOADING} departed.
16:23:30.744 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 19, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
16:23:32.751 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
16:23:32.752 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 20, state = waiting, purpose of arrival = LOADING} get Berth № 1.
16:23:33.769 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 16, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
16:23:33.769 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 135
16:23:35.770 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 16, state = departing, purpose of arrival = UPLOADING} departed.
16:23:35.770 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 16, state = departing, purpose of arrival = UPLOADING} depart from Berth № 2.
16:23:37.761 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 20, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
16:23:37.762 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 20, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
16:23:38.765 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 20, state = in work, purpose of arrival = LOADING}has loaded on Berth № 1.
16:23:38.766 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 115
16:23:40.775 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 20, state = departing, purpose of arrival = LOADING} departed.
16:23:40.775 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 20, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
16:23:42.777 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 20, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
