11:24:35.377 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:24:35.381 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
11:24:35.382 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42
11:24:35.382 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:24:35.382 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:24:35.403 [main] INFO  by.khodokevich.port.parser.ShipDataParser - End parseShipData (List<String> dataShip). Ships = [Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING}, Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING}, Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING}]
11:25:07.139 [main] INFO  by.khodokevich.port.parser.ShipDataParser - Start parseShipData (List<String> dataShip). Data = [<capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40, <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41, <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42]
11:25:07.142 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40
11:25:07.142 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:25:07.155 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 50, max capacity = 100, number of berths = 2}
11:25:07.156 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:25:07.156 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41
11:25:07.156 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:25:07.156 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
11:25:07.157 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42
11:25:07.157 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:25:07.157 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:25:07.157 [main] INFO  by.khodokevich.port.parser.ShipDataParser - End parseShipData (List<String> dataShip). Ships = [Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING}, Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING}, Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING}]
11:42:57.906 [main] INFO  by.khodokevich.port.parser.ShipDataParser - Start parseShipData (List<String> dataShip). Data = [<capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40, <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41, <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42]
11:42:57.921 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40
11:42:57.922 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:42:57.944 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 50, max capacity = 100, number of berths = 2}
11:42:57.950 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:42:57.950 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41
11:42:57.950 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:42:57.950 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
11:42:57.950 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42
11:42:57.951 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:42:57.951 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:42:57.951 [main] INFO  by.khodokevich.port.parser.ShipDataParser - End parseShipData (List<String> dataShip). Ships = [Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING}, Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING}, Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING}]
11:43:08.733 [main] INFO  by.khodokevich.port.parser.ShipDataParser - Start parseShipData (List<String> dataShip). Data = [<capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40, <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41, <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42]
11:43:08.735 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40
11:43:08.736 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:43:08.745 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 50, max capacity = 100, number of berths = 2}
11:43:08.746 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:43:08.746 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41
11:43:08.746 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:43:08.747 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
11:43:08.747 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42
11:43:08.747 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:43:08.747 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:43:08.747 [main] INFO  by.khodokevich.port.parser.ShipDataParser - End parseShipData (List<String> dataShip). Ships = [Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING}, Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING}, Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING}]
11:43:39.636 [main] INFO  by.khodokevich.port.parser.ShipDataParser - Start parseShipData (List<String> dataShip). Data = [<capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40, <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41, <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42]
11:43:39.638 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40
11:43:39.639 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:43:39.649 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 50, max capacity = 100, number of berths = 2}
11:43:39.649 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:43:39.650 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41
11:43:39.650 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:43:39.650 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
11:43:39.650 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42
11:43:39.650 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:43:39.651 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:43:39.651 [main] INFO  by.khodokevich.port.parser.ShipDataParser - End parseShipData (List<String> dataShip). Ships = [Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING}, Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING}, Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING}]
11:45:10.167 [main] INFO  by.khodokevich.port.parser.ShipDataParser - Start parseShipData (List<String> dataShip). Data = [<capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40, <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41, <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42]
11:45:10.169 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40
11:45:10.170 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:45:10.173 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 50, max capacity = 100, number of berths = 2}
11:45:10.175 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:45:10.175 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41
11:45:10.175 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:45:10.175 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
11:45:10.175 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42
11:45:10.176 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:45:10.176 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:45:10.176 [main] INFO  by.khodokevich.port.parser.ShipDataParser - End parseShipData (List<String> dataShip). Ships = [Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING}, Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING}, Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING}]
11:45:20.361 [main] INFO  by.khodokevich.port.parser.ShipDataParser - Start parseShipData (List<String> dataShip). Data = [<capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40, <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41, <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42]
11:45:20.363 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40
11:45:20.363 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:45:20.366 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 50, max capacity = 100, number of berths = 2}
11:45:20.367 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:45:20.367 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41
11:45:20.367 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:45:20.367 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
11:45:20.368 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42
11:45:20.368 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:45:20.368 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:45:20.368 [main] INFO  by.khodokevich.port.parser.ShipDataParser - End parseShipData (List<String> dataShip). Ships = [Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING}, Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING}, Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING}]
11:45:54.780 [main] INFO  by.khodokevich.port.parser.ShipDataParser - Start parseShipData (List<String> dataShip). Data = [<capacity> 18 <ArrivalPurpose> loading <maxWaitSeconds> 40, <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41, <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42]
11:45:54.782 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 18 <ArrivalPurpose> loading <maxWaitSeconds> 40
11:45:54.783 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:45:54.786 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 50, max capacity = 100, number of berths = 2}
11:45:54.787 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:45:54.787 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41
11:45:54.788 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:45:54.788 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
11:45:54.788 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42
11:45:54.788 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:45:54.788 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:45:54.789 [main] INFO  by.khodokevich.port.parser.ShipDataParser - End parseShipData (List<String> dataShip). Ships = [Ship № 1{ capacity = 18, state = newcomer, purpose of arrival = LOADING}, Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING}, Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING}]
11:45:54.792 [main] INFO  by.khodokevich.port.parser.ShipDataParser - Start parseShipData (List<String> dataShip). Data = [<capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40, <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41, <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42]
11:45:54.792 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40
11:45:54.793 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:45:54.793 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:45:54.793 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41
11:45:54.793 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:45:54.794 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
11:45:54.794 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42
11:45:54.794 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:45:54.794 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:45:54.794 [main] INFO  by.khodokevich.port.parser.ShipDataParser - End parseShipData (List<String> dataShip). Ships = [Ship № 4{ capacity = 17, state = newcomer, purpose of arrival = LOADING}, Ship № 5{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING}, Ship № 6{ capacity = 20, state = newcomer, purpose of arrival = LOADING}]
11:46:20.167 [main] INFO  by.khodokevich.port.parser.ShipDataParser - Start parseShipData (List<String> dataShip). Data = [<capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40, <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41, <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42]
11:46:20.169 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40
11:46:20.170 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:46:20.173 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 50, max capacity = 100, number of berths = 2}
11:46:20.174 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:46:20.174 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41
11:46:20.175 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:46:20.175 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
11:46:20.175 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42
11:46:20.175 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:46:20.175 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:46:20.176 [main] INFO  by.khodokevich.port.parser.ShipDataParser - End parseShipData (List<String> dataShip). Ships = [Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING}, Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING}, Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING}]
11:46:24.774 [main] INFO  by.khodokevich.port.parser.ShipDataParser - Start parseShipData (List<String> dataShip). Data = [<capacity> 18 <ArrivalPurpose> loading <maxWaitSeconds> 40, <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41, <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42]
11:46:24.776 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 18 <ArrivalPurpose> loading <maxWaitSeconds> 40
11:46:24.777 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:46:24.780 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 50, max capacity = 100, number of berths = 2}
11:46:24.781 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:46:24.781 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41
11:46:24.781 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:46:24.782 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
11:46:24.782 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42
11:46:24.782 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:46:24.782 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:46:24.783 [main] INFO  by.khodokevich.port.parser.ShipDataParser - End parseShipData (List<String> dataShip). Ships = [Ship № 1{ capacity = 18, state = newcomer, purpose of arrival = LOADING}, Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING}, Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING}]
11:46:30.378 [main] INFO  by.khodokevich.port.parser.ShipDataParser - Start parseShipData (List<String> dataShip). Data = [<capacity> 18 <ArrivalPurpose> loading <maxWaitSeconds> 40, <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41, <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42]
11:46:30.379 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 18 <ArrivalPurpose> loading <maxWaitSeconds> 40
11:46:30.380 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:46:30.384 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 50, max capacity = 100, number of berths = 2}
11:46:30.385 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:46:30.386 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41
11:46:30.386 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:46:30.386 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
11:46:30.387 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42
11:46:30.387 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:46:30.388 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:46:30.388 [main] INFO  by.khodokevich.port.parser.ShipDataParser - End parseShipData (List<String> dataShip). Ships = [Ship № 1{ capacity = 18, state = newcomer, purpose of arrival = LOADING}, Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING}, Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING}]
