12:48:19.389 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 3, busy = false.
12:48:19.403 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 66
12:48:19.403 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 2, busy = true.
12:48:23.402 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 9{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
12:48:23.403 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3, busy = true. is busy by Ship № 9{ capacity = 17, state = waiting, purpose of arrival = LOADING}
12:48:24.445 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 49
12:48:24.446 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 3, busy = true.
12:48:31.252 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber=100, max capacity = 200, berths=[Berth № 1, busy = false., Berth № 2, busy = false., Berth № 3, busy = false., Berth № 4, busy = false., Berth № 5, busy = false.]
12:48:31.255 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
12:48:31.256 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1, busy = true. is busy by Ship № 1{ capacity = 18, state = waiting, purpose of arrival = LOADING}
12:48:32.269 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 82
12:48:32.270 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 18, state = in work, purpose of arrival = LOADING} load on Berth № 1, busy = true.
12:48:36.262 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
12:48:36.264 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2, busy = true. is busy by Ship № 2{ capacity = 19, state = waiting, purpose of arrival = LOADING}
12:48:37.274 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 63
12:48:37.274 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 19, state = in work, purpose of arrival = LOADING} load on Berth № 2, busy = true.
12:48:41.274 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
12:48:41.276 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3, busy = true. is busy by Ship № 3{ capacity = 17, state = waiting, purpose of arrival = UPLOADING}
12:48:42.281 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 80
12:48:43.287 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 17, state = in work, purpose of arrival = UPLOADING} depart from Berth № 3, busy = false.
12:48:46.285 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
12:48:46.286 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3, busy = true. is busy by Ship № 4{ capacity = 19, state = waiting, purpose of arrival = LOADING}
12:48:47.294 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 61
12:48:47.294 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 19, state = in work, purpose of arrival = LOADING} load on Berth № 3, busy = true.
12:48:51.289 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
12:48:51.290 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4, busy = true. is busy by Ship № 5{ capacity = 19, state = waiting, purpose of arrival = LOADING}
12:48:52.282 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 18, state = departing, purpose of arrival = LOADING} depart next port.
12:48:52.283 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 18, state = departing, purpose of arrival = LOADING} depart from Berth № 1, busy = false.
12:48:52.297 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 42
12:48:52.297 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 19, state = in work, purpose of arrival = LOADING} load on Berth № 4, busy = true.
12:48:56.304 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
12:48:56.305 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1, busy = true. is busy by Ship № 6{ capacity = 15, state = waiting, purpose of arrival = LOADING}
12:48:57.278 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 19, state = departing, purpose of arrival = LOADING} depart next port.
12:48:57.278 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 19, state = departing, purpose of arrival = LOADING} depart from Berth № 2, busy = false.
12:48:57.309 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 27
12:48:57.309 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 15, state = in work, purpose of arrival = LOADING} load on Berth № 1, busy = true.
12:49:01.315 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 7{ capacity = 16, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
12:49:01.316 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2, busy = true. is busy by Ship № 7{ capacity = 16, state = waiting, purpose of arrival = UPLOADING}
12:49:02.324 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 43
12:49:02.324 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 93
12:49:03.336 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 16, state = in work, purpose of arrival = UPLOADING} depart from Berth № 2, busy = false.
12:49:06.329 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 8{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
12:49:06.330 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2, busy = true. is busy by Ship № 8{ capacity = 16, state = waiting, purpose of arrival = LOADING}
12:49:07.307 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 19, state = departing, purpose of arrival = LOADING} depart next port.
12:49:07.307 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 19, state = departing, purpose of arrival = LOADING} depart from Berth № 3, busy = false.
12:49:07.337 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 77
12:49:07.338 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 16, state = in work, purpose of arrival = LOADING} load on Berth № 2, busy = true.
12:49:11.336 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 9{ capacity = 18, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
12:49:11.344 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3, busy = true. is busy by Ship № 9{ capacity = 18, state = waiting, purpose of arrival = UPLOADING}
12:49:12.298 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 19, state = departing, purpose of arrival = LOADING} depart next port.
12:49:12.298 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 19, state = departing, purpose of arrival = LOADING} depart from Berth № 4, busy = false.
12:49:12.360 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 95
12:49:13.368 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Ship № 9{ capacity = 18, state = in work, purpose of arrival = UPLOADING} depart from Berth № 3, busy = false.
12:49:16.347 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 10{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
12:49:16.348 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3, busy = true. is busy by Ship № 10{ capacity = 17, state = waiting, purpose of arrival = UPLOADING}
12:49:17.324 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 15, state = departing, purpose of arrival = LOADING} depart next port.
12:49:17.324 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 15, state = departing, purpose of arrival = LOADING} depart from Berth № 1, busy = false.
12:49:17.355 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 112
12:49:18.363 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 17, state = in work, purpose of arrival = UPLOADING} depart from Berth № 3, busy = false.
12:49:21.391 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 11{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
12:49:21.392 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1, busy = true. is busy by Ship № 11{ capacity = 17, state = waiting, purpose of arrival = UPLOADING}
12:49:22.403 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 129
12:49:23.416 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Ship № 11{ capacity = 17, state = in work, purpose of arrival = UPLOADING} depart from Berth № 1, busy = false.
12:49:26.393 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 12{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
12:49:26.394 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1, busy = true. is busy by Ship № 12{ capacity = 20, state = waiting, purpose of arrival = LOADING}
12:49:27.341 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 16, state = departing, purpose of arrival = LOADING} depart next port.
12:49:27.341 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 16, state = departing, purpose of arrival = LOADING} depart from Berth № 2, busy = false.
12:49:27.402 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 109
12:49:27.402 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 20, state = in work, purpose of arrival = LOADING} load on Berth № 1, busy = true.
12:57:18.969 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber=100, max capacity = 200, number of berths=5}
12:57:18.971 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
12:57:18.972 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is busy by Ship № 1{ capacity = 17, state = waiting, purpose of arrival = LOADING}
12:57:19.982 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 83
12:57:19.983 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 1.
12:57:23.981 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
12:57:23.982 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is busy by Ship № 2{ capacity = 15, state = waiting, purpose of arrival = LOADING}
12:57:24.985 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 68
12:57:24.985 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 15, state = in work, purpose of arrival = LOADING} load on Berth № 2.
12:57:28.992 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 18, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
12:57:28.993 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is busy by Ship № 3{ capacity = 18, state = waiting, purpose of arrival = UPLOADING}
12:57:30.000 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 86
12:57:30.000 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 18, state = in work, purpose of arrival = UPLOADING} unload on Berth № 3.
12:57:34.000 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 18, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
12:57:34.001 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is busy by Ship № 4{ capacity = 18, state = waiting, purpose of arrival = UPLOADING}
12:57:35.003 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 104
12:57:35.003 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 18, state = in work, purpose of arrival = UPLOADING} unload on Berth № 4.
12:57:39.008 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
12:57:39.010 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Berth № 5. is busy by Ship № 5{ capacity = 20, state = waiting, purpose of arrival = LOADING}
12:57:39.985 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
12:57:39.986 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
12:57:40.014 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 84
12:57:40.014 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 20, state = in work, purpose of arrival = LOADING} load on Berth № 5.
12:57:44.020 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
12:57:44.022 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is busy by Ship № 6{ capacity = 16, state = waiting, purpose of arrival = LOADING}
12:57:45.001 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 15, state = departing, purpose of arrival = LOADING} depart next port.
12:57:45.001 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 15, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
12:57:45.033 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 68
12:57:45.033 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 16, state = in work, purpose of arrival = LOADING} load on Berth № 1.
12:57:49.025 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 7{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
12:57:49.026 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is busy by Ship № 7{ capacity = 15, state = waiting, purpose of arrival = LOADING}
12:57:50.004 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 18, state = departing, purpose of arrival = UPLOADING} depart next port.
12:57:50.004 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 18, state = departing, purpose of arrival = UPLOADING} depart from Berth № 3.
12:57:50.035 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 53
12:57:50.035 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 15, state = in work, purpose of arrival = LOADING} load on Berth № 2.
12:57:54.039 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 8{ capacity = 20, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
12:57:54.041 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is busy by Ship № 8{ capacity = 20, state = waiting, purpose of arrival = UPLOADING}
12:57:55.018 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 18, state = departing, purpose of arrival = UPLOADING} depart next port.
12:57:55.018 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 18, state = departing, purpose of arrival = UPLOADING} depart from Berth № 4.
12:57:55.049 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 73
12:57:55.049 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 20, state = in work, purpose of arrival = UPLOADING} unload on Berth № 3.
12:57:59.045 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 9{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
12:57:59.053 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is busy by Ship № 9{ capacity = 17, state = waiting, purpose of arrival = LOADING}
12:58:00.018 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 20, state = departing, purpose of arrival = LOADING} depart next port.
12:58:00.018 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 20, state = departing, purpose of arrival = LOADING} depart from Berth № 5.
12:58:00.065 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 56
12:58:00.065 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 4.
12:58:04.049 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 10{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
12:58:04.050 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Berth № 5. is busy by Ship № 10{ capacity = 19, state = waiting, purpose of arrival = UPLOADING}
12:58:05.047 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 16, state = departing, purpose of arrival = LOADING} depart next port.
12:58:05.047 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 16, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
12:58:05.062 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 75
12:58:05.062 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 19, state = in work, purpose of arrival = UPLOADING} unload on Berth № 5.
12:58:09.060 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 11{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
12:58:09.062 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is busy by Ship № 11{ capacity = 17, state = waiting, purpose of arrival = LOADING}
12:58:10.043 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 15, state = departing, purpose of arrival = LOADING} depart next port.
12:58:10.043 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 15, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
12:58:10.074 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 58
12:58:10.075 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 1.
12:58:14.070 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 12{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
12:58:14.072 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is busy by Ship № 12{ capacity = 20, state = waiting, purpose of arrival = LOADING}
12:58:15.050 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 20, state = departing, purpose of arrival = UPLOADING} depart next port.
12:58:15.050 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 20, state = departing, purpose of arrival = UPLOADING} depart from Berth № 3.
12:58:15.083 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 38
12:58:15.083 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 20, state = in work, purpose of arrival = LOADING} load on Berth № 2.
12:58:20.071 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
12:58:20.071 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Ship № 9{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 4.
12:58:25.072 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 19, state = departing, purpose of arrival = UPLOADING} depart next port.
12:58:25.072 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 19, state = departing, purpose of arrival = UPLOADING} depart from Berth № 5.
12:58:30.078 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
12:58:30.078 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Ship № 11{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
12:58:35.097 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 20, state = departing, purpose of arrival = LOADING} depart next port.
12:58:35.097 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Ship № 12{ capacity = 20, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
13:15:04.407 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber=100, max capacity = 200, number of berths=5}
13:15:04.409 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
13:15:04.409 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is busy by Ship № 1{ capacity = 15, state = waiting, purpose of arrival = LOADING}
13:15:05.419 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 85
13:15:05.420 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 15, state = in work, purpose of arrival = LOADING} load on Berth № 1.
13:15:09.412 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
13:15:09.414 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is busy by Ship № 2{ capacity = 17, state = waiting, purpose of arrival = UPLOADING}
13:15:10.420 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 102
13:15:10.421 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 17, state = in work, purpose of arrival = UPLOADING} unload on Berth № 2.
13:15:14.414 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
13:15:14.415 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is busy by Ship № 3{ capacity = 16, state = waiting, purpose of arrival = LOADING}
