22:42:40.667 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
22:42:43.660 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
22:42:43.661 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is busy by Ship № 3{ capacity = 17, state = waiting, purpose of arrival = LOADING}
22:42:44.669 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 3.
22:42:45.675 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
22:42:48.668 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
22:42:48.669 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is busy by Ship № 4{ capacity = 17, state = waiting, purpose of arrival = UPLOADING}
22:42:49.681 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 17, state = in work, purpose of arrival = UPLOADING} unload on Berth № 4.
22:42:50.688 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart next port.
22:42:53.680 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
22:42:53.680 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Berth № 5. is busy by Ship № 5{ capacity = 17, state = waiting, purpose of arrival = LOADING}
22:42:54.696 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 5.
22:42:55.705 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
22:42:58.683 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
22:43:03.689 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 7{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
22:43:08.700 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 8{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
22:43:13.712 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 9{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
22:43:18.714 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 10{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
22:43:23.729 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 11{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
22:43:28.730 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 12{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
22:43:29.692 [Thread-7] WARN  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} left the port. Ship № 6{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} can't wait any longer. it is depart.
22:43:50.705 [Thread-8] WARN  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} left the port. Ship № 7{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} can't wait any longer. it is depart.
22:43:56.735 [Thread-12] WARN  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} left the port. Ship № 11{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} can't wait any longer. it is depart.
22:43:59.719 [Thread-10] WARN  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} left the port. Ship № 9{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} can't wait any longer. it is depart.
22:44:00.707 [Thread-9] WARN  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} left the port. Ship № 8{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} can't wait any longer. it is depart.
22:44:16.719 [Thread-11] WARN  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 17, state = waiting, purpose of arrival = LOADING} left the port. Ship № 10{ capacity = 17, state = waiting, purpose of arrival = LOADING} can't wait any longer. it is depart.
22:44:19.743 [Thread-13] WARN  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} left the port. Ship № 12{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} can't wait any longer. it is depart.
22:45:40.694 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
22:45:40.695 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is busy by Ship № 1{ capacity = 17, state = waiting, purpose of arrival = LOADING}
22:45:41.710 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 1.
22:45:42.719 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
22:45:42.720 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
22:45:45.700 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
22:45:45.702 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is busy by Ship № 2{ capacity = 17, state = waiting, purpose of arrival = UPLOADING}
22:45:46.709 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 17, state = in work, purpose of arrival = UPLOADING} unload on Berth № 1.
22:45:47.712 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart next port.
22:45:47.714 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
22:45:50.707 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
22:45:50.708 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is busy by Ship № 3{ capacity = 17, state = waiting, purpose of arrival = LOADING}
22:45:51.721 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 1.
22:45:52.724 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
22:45:52.725 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
22:45:55.716 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
22:45:55.717 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is busy by Ship № 4{ capacity = 17, state = waiting, purpose of arrival = UPLOADING}
22:45:56.725 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 17, state = in work, purpose of arrival = UPLOADING} unload on Berth № 1.
22:45:57.733 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart next port.
22:45:57.733 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
22:46:00.731 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
22:46:00.732 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is busy by Ship № 5{ capacity = 17, state = waiting, purpose of arrival = LOADING}
22:46:01.741 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 1.
22:46:02.750 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
22:46:02.750 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
22:46:05.746 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
22:46:05.747 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is busy by Ship № 6{ capacity = 17, state = waiting, purpose of arrival = UPLOADING}
22:46:06.751 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 17, state = in work, purpose of arrival = UPLOADING} unload on Berth № 1.
22:46:07.760 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart next port.
22:46:07.760 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
22:46:10.753 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 7{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
22:46:10.753 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is busy by Ship № 7{ capacity = 17, state = waiting, purpose of arrival = LOADING}
22:46:11.756 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 1.
22:46:12.764 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
22:46:12.764 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
22:46:15.766 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 8{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
22:46:15.766 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is busy by Ship № 8{ capacity = 17, state = waiting, purpose of arrival = LOADING}
22:46:16.776 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 1.
22:46:17.785 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
22:46:17.785 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
22:46:20.769 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 9{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
22:46:20.773 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is busy by Ship № 9{ capacity = 17, state = waiting, purpose of arrival = UPLOADING}
22:46:21.786 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 17, state = in work, purpose of arrival = UPLOADING} unload on Berth № 1.
22:46:22.797 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart next port.
22:46:22.797 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Ship № 9{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
22:46:25.783 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 10{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
22:46:25.784 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is busy by Ship № 10{ capacity = 17, state = waiting, purpose of arrival = UPLOADING}
22:46:26.793 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 17, state = in work, purpose of arrival = UPLOADING} unload on Berth № 1.
22:46:27.800 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart next port.
22:46:27.800 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
22:46:30.793 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 11{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
22:46:30.794 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is busy by Ship № 11{ capacity = 17, state = waiting, purpose of arrival = LOADING}
22:46:31.805 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 1.
22:46:32.813 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
22:46:32.813 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Ship № 11{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
22:46:35.807 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 12{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
22:46:35.808 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is busy by Ship № 12{ capacity = 17, state = waiting, purpose of arrival = LOADING}
22:46:36.817 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 1.
22:46:37.820 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
22:46:37.820 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Ship № 12{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
22:46:44.293 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
22:46:44.294 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is busy by Ship № 1{ capacity = 17, state = waiting, purpose of arrival = UPLOADING}
22:46:45.302 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 17, state = in work, purpose of arrival = UPLOADING} unload on Berth № 1.
22:46:49.302 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
22:46:49.304 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is busy by Ship № 2{ capacity = 17, state = waiting, purpose of arrival = UPLOADING}
22:46:50.309 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 17, state = in work, purpose of arrival = UPLOADING} unload on Berth № 2.
22:46:54.313 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
22:46:54.314 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is busy by Ship № 3{ capacity = 17, state = waiting, purpose of arrival = LOADING}
22:46:55.323 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 3.
22:46:59.323 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
22:46:59.325 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is busy by Ship № 4{ capacity = 17, state = waiting, purpose of arrival = UPLOADING}
22:47:00.329 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 17, state = in work, purpose of arrival = UPLOADING} unload on Berth № 4.
22:47:04.331 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
22:47:04.333 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Berth № 5. is busy by Ship № 5{ capacity = 17, state = waiting, purpose of arrival = LOADING}
22:47:05.310 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart next port.
22:47:05.311 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
22:47:05.341 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 5.
22:47:09.336 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
22:47:09.337 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is busy by Ship № 6{ capacity = 17, state = waiting, purpose of arrival = UPLOADING}
22:47:10.313 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart next port.
22:47:10.314 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart from Berth № 2.
22:47:10.344 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 17, state = in work, purpose of arrival = UPLOADING} unload on Berth № 1.
22:47:14.345 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 7{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
22:47:14.346 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is busy by Ship № 7{ capacity = 17, state = waiting, purpose of arrival = LOADING}
22:47:15.332 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
22:47:15.332 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 3.
22:47:15.347 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 2.
22:47:19.360 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 8{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
22:47:19.361 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is busy by Ship № 8{ capacity = 17, state = waiting, purpose of arrival = LOADING}
22:47:20.337 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart next port.
22:47:20.337 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart from Berth № 4.
22:47:20.368 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 3.
22:47:24.367 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 9{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
22:47:24.376 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is busy by Ship № 9{ capacity = 17, state = waiting, purpose of arrival = LOADING}
22:47:25.355 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
22:47:25.355 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 5.
22:47:25.386 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 4.
22:47:29.380 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 10{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
22:47:29.381 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Berth № 5. is busy by Ship № 10{ capacity = 17, state = waiting, purpose of arrival = UPLOADING}
22:47:30.359 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart next port.
22:47:30.359 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
22:47:30.390 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 17, state = in work, purpose of arrival = UPLOADING} unload on Berth № 5.
22:47:34.387 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 11{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
22:47:34.387 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is busy by Ship № 11{ capacity = 17, state = waiting, purpose of arrival = UPLOADING}
22:47:35.363 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
22:47:35.363 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
22:47:35.394 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 17, state = in work, purpose of arrival = UPLOADING} unload on Berth № 1.
22:47:39.399 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 12{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
22:47:39.400 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is busy by Ship № 12{ capacity = 17, state = waiting, purpose of arrival = UPLOADING}
22:47:40.375 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
22:47:40.375 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 3.
22:47:40.406 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 17, state = in work, purpose of arrival = UPLOADING} unload on Berth № 2.
22:47:45.388 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
22:47:45.388 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Ship № 9{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 4.
22:47:50.392 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart next port.
22:47:50.392 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart from Berth № 5.
22:47:55.398 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart next port.
22:47:55.398 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Ship № 11{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
22:48:00.408 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart next port.
22:48:00.408 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Ship № 12{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart from Berth № 2.
