18:09:52.848 [Thread-13] INFO  by.khodokevich.port.entity.Storehouse - Ship № 12{ capacity = 19, state = waiting, purpose of arrival = UPLOADING} get Berth № 4.
18:09:54.825 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 16, state = in work, purpose of arrival = LOADING}has loaded on Berth № 1.
18:09:54.825 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 69
18:09:54.826 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 16, state = departing, purpose of arrival = LOADING} departed.
18:09:54.826 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
18:09:55.858 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 13{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:09:55.859 [Thread-15] INFO  by.khodokevich.port.entity.Storehouse - Ship № 13{ capacity = 18, state = waiting, purpose of arrival = LOADING} get Berth № 1.
18:09:57.841 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 17, state = in work, purpose of arrival = LOADING}has loaded on Berth № 2.
18:09:57.841 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 52
18:09:57.842 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 17, state = departing, purpose of arrival = LOADING} departed.
18:09:57.842 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
18:09:58.860 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 14{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:09:58.860 [Thread-16] INFO  by.khodokevich.port.entity.Storehouse - Ship № 14{ capacity = 15, state = waiting, purpose of arrival = LOADING} get Berth № 2.
18:10:00.858 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 16, state = in work, purpose of arrival = LOADING}has loaded on Berth № 3.
18:10:00.858 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 36
18:10:00.859 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 16, state = departing, purpose of arrival = LOADING} departed.
18:10:00.859 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is free.
18:10:01.873 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 15{ capacity = 20, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:10:01.874 [Thread-17] INFO  by.khodokevich.port.entity.Storehouse - Ship № 15{ capacity = 20, state = waiting, purpose of arrival = UPLOADING} get Berth № 3.
18:10:03.861 [Timer-0] INFO  by.khodokevich.port.entity.Storehouse - Storehouse received containers. 
18:10:03.861 [Timer-0] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 86
18:10:03.877 [Thread-13] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 19, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 4.
18:10:03.877 [Thread-13] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 105
18:10:03.877 [Thread-13] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 19, state = departing, purpose of arrival = UPLOADING} departed.
18:10:03.877 [Thread-13] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
18:10:04.880 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 16{ capacity = 15, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:10:04.880 [Thread-18] INFO  by.khodokevich.port.entity.Storehouse - Ship № 16{ capacity = 15, state = waiting, purpose of arrival = UPLOADING} get Berth № 4.
18:10:06.861 [Thread-15] INFO  by.khodokevich.port.entity.Ship - Ship № 13{ capacity = 18, state = in work, purpose of arrival = LOADING}has loaded on Berth № 1.
18:10:06.861 [Thread-15] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 87
18:10:06.862 [Thread-15] INFO  by.khodokevich.port.entity.Ship - Ship № 13{ capacity = 18, state = departing, purpose of arrival = LOADING} departed.
18:10:06.862 [Thread-15] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
18:10:07.893 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 17{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:10:07.894 [Thread-19] INFO  by.khodokevich.port.entity.Storehouse - Ship № 17{ capacity = 16, state = waiting, purpose of arrival = LOADING} get Berth № 1.
18:10:09.869 [Thread-16] INFO  by.khodokevich.port.entity.Ship - Ship № 14{ capacity = 15, state = in work, purpose of arrival = LOADING}has loaded on Berth № 2.
18:10:09.869 [Thread-16] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 72
18:10:09.869 [Thread-16] INFO  by.khodokevich.port.entity.Ship - Ship № 14{ capacity = 15, state = departing, purpose of arrival = LOADING} departed.
18:10:09.870 [Thread-16] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
18:10:10.900 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 18{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:10:10.902 [Thread-20] INFO  by.khodokevich.port.entity.Storehouse - Ship № 18{ capacity = 19, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
18:10:12.889 [Thread-17] INFO  by.khodokevich.port.entity.Ship - Ship № 15{ capacity = 20, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 3.
18:10:12.889 [Thread-17] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 92
18:10:12.890 [Thread-17] INFO  by.khodokevich.port.entity.Ship - Ship № 15{ capacity = 20, state = departing, purpose of arrival = UPLOADING} departed.
18:10:12.890 [Thread-17] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is free.
18:10:13.909 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 19{ capacity = 20, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:10:13.910 [Thread-21] INFO  by.khodokevich.port.entity.Storehouse - Ship № 19{ capacity = 20, state = waiting, purpose of arrival = UPLOADING} get Berth № 3.
18:10:15.896 [Thread-18] INFO  by.khodokevich.port.entity.Ship - Ship № 16{ capacity = 15, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 4.
18:10:15.896 [Thread-18] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 107
18:10:15.897 [Thread-18] INFO  by.khodokevich.port.entity.Ship - Ship № 16{ capacity = 15, state = departing, purpose of arrival = UPLOADING} departed.
18:10:15.897 [Thread-18] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
18:10:16.911 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 20{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:10:16.912 [Thread-22] INFO  by.khodokevich.port.entity.Storehouse - Ship № 20{ capacity = 16, state = waiting, purpose of arrival = LOADING} get Berth № 4.
18:10:18.911 [Thread-19] INFO  by.khodokevich.port.entity.Ship - Ship № 17{ capacity = 16, state = in work, purpose of arrival = LOADING}has loaded on Berth № 1.
18:10:18.911 [Thread-19] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 91
18:10:18.911 [Thread-19] INFO  by.khodokevich.port.entity.Ship - Ship № 17{ capacity = 16, state = departing, purpose of arrival = LOADING} departed.
18:10:18.912 [Thread-19] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
18:10:21.924 [Thread-20] INFO  by.khodokevich.port.entity.Ship - Ship № 18{ capacity = 19, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
18:10:21.924 [Thread-20] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 110
18:10:21.925 [Thread-20] INFO  by.khodokevich.port.entity.Ship - Ship № 18{ capacity = 19, state = departing, purpose of arrival = UPLOADING} departed.
18:10:21.925 [Thread-20] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
18:10:24.937 [Thread-21] INFO  by.khodokevich.port.entity.Ship - Ship № 19{ capacity = 20, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 3.
18:10:24.937 [Thread-21] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 130
18:10:24.937 [Thread-21] INFO  by.khodokevich.port.entity.Ship - Ship № 19{ capacity = 20, state = departing, purpose of arrival = UPLOADING} departed.
18:10:24.938 [Thread-21] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is free.
18:10:27.934 [Thread-22] INFO  by.khodokevich.port.entity.Ship - Ship № 20{ capacity = 16, state = in work, purpose of arrival = LOADING}has loaded on Berth № 4.
18:10:27.934 [Thread-22] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 114
18:10:27.934 [Thread-22] INFO  by.khodokevich.port.entity.Ship - Ship № 20{ capacity = 16, state = departing, purpose of arrival = LOADING} departed.
18:10:27.935 [Thread-22] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
18:20:45.460 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 18, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:20:45.466 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 100, max capacity = 200, number of berths = 5}
18:20:45.467 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 18, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
18:20:48.462 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 20, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:20:48.463 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 20, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
18:20:51.469 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:20:51.471 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 16, state = waiting, purpose of arrival = LOADING} get Berth № 3.
18:20:54.482 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 15, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:20:54.483 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 15, state = waiting, purpose of arrival = UPLOADING} get Berth № 4.
18:20:56.484 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 18, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
18:20:56.485 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 118
18:20:56.486 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 18, state = departing, purpose of arrival = UPLOADING} departed.
18:20:56.486 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
18:20:57.484 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:20:57.486 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 20, state = waiting, purpose of arrival = LOADING} get Berth № 1.
18:20:59.482 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 20, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
18:20:59.482 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 138
18:20:59.483 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 20, state = departing, purpose of arrival = UPLOADING} departed.
18:20:59.483 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
18:21:00.486 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:21:00.487 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 17, state = waiting, purpose of arrival = LOADING} get Berth № 2.
18:21:02.493 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 16, state = in work, purpose of arrival = LOADING}has loaded on Berth № 3.
18:21:02.494 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 122
18:21:02.494 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 16, state = departing, purpose of arrival = LOADING} departed.
18:21:02.495 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is free.
18:21:03.493 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 7{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:21:03.494 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 16, state = waiting, purpose of arrival = LOADING} get Berth № 3.
18:21:05.507 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 15, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 4.
18:21:05.507 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 137
18:21:05.508 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 15, state = departing, purpose of arrival = UPLOADING} departed.
18:21:05.508 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
18:21:06.503 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 8{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:21:06.511 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 19, state = waiting, purpose of arrival = LOADING} get Berth № 4.
18:21:08.503 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 20, state = in work, purpose of arrival = LOADING}has loaded on Berth № 1.
18:21:08.503 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 117
18:21:08.503 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 20, state = departing, purpose of arrival = LOADING} departed.
18:21:08.503 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
18:21:09.505 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 9{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:21:09.506 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 9{ capacity = 19, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
18:21:11.500 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 17, state = in work, purpose of arrival = LOADING}has loaded on Berth № 2.
18:21:11.500 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 100
18:21:11.500 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 17, state = departing, purpose of arrival = LOADING} departed.
18:21:11.501 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
18:21:12.515 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 10{ capacity = 16, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:21:12.516 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 16, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
18:21:14.514 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 16, state = in work, purpose of arrival = LOADING}has loaded on Berth № 3.
18:21:14.514 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 84
18:21:14.515 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 16, state = departing, purpose of arrival = LOADING} departed.
18:21:14.515 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is free.
18:21:15.527 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 11{ capacity = 20, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:21:15.529 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Ship № 11{ capacity = 20, state = waiting, purpose of arrival = UPLOADING} get Berth № 3.
18:21:17.530 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 19, state = in work, purpose of arrival = LOADING}has loaded on Berth № 4.
18:21:17.531 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 65
18:21:17.531 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 19, state = departing, purpose of arrival = LOADING} departed.
18:21:17.531 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
18:21:18.533 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 12{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:21:18.533 [Thread-13] INFO  by.khodokevich.port.entity.Storehouse - Ship № 12{ capacity = 18, state = waiting, purpose of arrival = LOADING} get Berth № 4.
18:21:20.521 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 19, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
18:21:20.521 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 84
18:21:20.521 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 19, state = departing, purpose of arrival = UPLOADING} departed.
18:21:20.521 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
18:21:21.536 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 13{ capacity = 20, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:21:21.536 [Thread-14] INFO  by.khodokevich.port.entity.Storehouse - Ship № 13{ capacity = 20, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
18:21:23.519 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 16, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
18:21:23.520 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 100
18:21:23.520 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 16, state = departing, purpose of arrival = UPLOADING} departed.
18:21:23.520 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
18:21:24.548 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 14{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:21:24.549 [Thread-15] INFO  by.khodokevich.port.entity.Storehouse - Ship № 14{ capacity = 16, state = waiting, purpose of arrival = LOADING} get Berth № 2.
18:21:26.547 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 20, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 3.
18:21:26.547 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 120
18:21:26.548 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 20, state = departing, purpose of arrival = UPLOADING} departed.
18:21:26.548 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is free.
18:21:27.562 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 15{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:21:27.563 [Thread-16] INFO  by.khodokevich.port.entity.Storehouse - Ship № 15{ capacity = 18, state = waiting, purpose of arrival = LOADING} get Berth № 3.
18:21:29.559 [Thread-13] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 18, state = in work, purpose of arrival = LOADING}has loaded on Berth № 4.
18:21:29.559 [Thread-13] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 102
18:21:29.560 [Thread-13] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 18, state = departing, purpose of arrival = LOADING} departed.
18:21:29.560 [Thread-13] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
18:21:30.572 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 16{ capacity = 16, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:21:30.573 [Thread-17] INFO  by.khodokevich.port.entity.Storehouse - Ship № 16{ capacity = 16, state = waiting, purpose of arrival = UPLOADING} get Berth № 4.
18:21:32.556 [Thread-14] INFO  by.khodokevich.port.entity.Ship - Ship № 13{ capacity = 20, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
18:21:32.556 [Thread-14] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 122
18:21:32.556 [Thread-14] INFO  by.khodokevich.port.entity.Ship - Ship № 13{ capacity = 20, state = departing, purpose of arrival = UPLOADING} departed.
18:21:32.557 [Thread-14] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
18:21:33.575 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 17{ capacity = 20, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:21:33.576 [Thread-18] INFO  by.khodokevich.port.entity.Storehouse - Ship № 17{ capacity = 20, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
18:21:35.565 [Thread-15] INFO  by.khodokevich.port.entity.Ship - Ship № 14{ capacity = 16, state = in work, purpose of arrival = LOADING}has loaded on Berth № 2.
18:21:35.565 [Thread-15] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 106
18:21:35.566 [Thread-15] INFO  by.khodokevich.port.entity.Ship - Ship № 14{ capacity = 16, state = departing, purpose of arrival = LOADING} departed.
18:21:35.566 [Thread-15] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
18:21:36.578 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 18{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:21:36.579 [Thread-19] INFO  by.khodokevich.port.entity.Storehouse - Ship № 18{ capacity = 16, state = waiting, purpose of arrival = LOADING} get Berth № 2.
18:21:38.591 [Thread-16] INFO  by.khodokevich.port.entity.Ship - Ship № 15{ capacity = 18, state = in work, purpose of arrival = LOADING}has loaded on Berth № 3.
18:21:38.591 [Thread-16] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 88
18:21:38.591 [Thread-16] INFO  by.khodokevich.port.entity.Ship - Ship № 15{ capacity = 18, state = departing, purpose of arrival = LOADING} departed.
18:21:38.591 [Thread-16] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is free.
18:21:39.592 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 19{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:21:39.593 [Thread-20] INFO  by.khodokevich.port.entity.Storehouse - Ship № 19{ capacity = 17, state = waiting, purpose of arrival = LOADING} get Berth № 3.
18:21:41.591 [Thread-17] INFO  by.khodokevich.port.entity.Ship - Ship № 16{ capacity = 16, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 4.
18:21:41.591 [Thread-17] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 104
18:21:41.592 [Thread-17] INFO  by.khodokevich.port.entity.Ship - Ship № 16{ capacity = 16, state = departing, purpose of arrival = UPLOADING} departed.
18:21:41.592 [Thread-17] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
18:21:42.607 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 20{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
