21:34:40.447 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 19, state = in work, purpose of arrival = UPLOADING} unload on Berth № 3.
21:34:40.451 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 140
21:34:42.456 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 19, state = departing, purpose of arrival = UPLOADING} depart next port.
21:34:42.456 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Ship № 11{ capacity = 19, state = departing, purpose of arrival = UPLOADING} depart from Berth № 3.
21:34:45.414 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 17, state = in work, purpose of arrival = UPLOADING} unload on Berth № 1.
21:34:45.462 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 157
21:34:47.464 [Thread-12] INFO  by.khodokevich.port.observer.impl.StorehouseObserverImpl - Storehouse sent containers. 
21:34:47.464 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 107
21:34:49.472 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart next port.
21:34:49.472 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Ship № 12{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
21:34:55.351 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 100, max capacity = 200, number of berths = 5}
21:34:55.352 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 18, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
21:34:55.353 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 18, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
21:35:00.366 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 20, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
21:35:00.367 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 20, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
21:35:01.369 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 18, state = in work, purpose of arrival = UPLOADING} unload on Berth № 1.
21:35:01.369 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 118
21:35:01.371 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 18, state = departing, purpose of arrival = UPLOADING} depart next port.
21:35:01.373 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 18, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
21:35:05.372 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
21:35:05.373 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 19, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
21:35:06.381 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 20, state = in work, purpose of arrival = UPLOADING} unload on Berth № 2.
21:35:06.381 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 138
21:35:06.382 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 20, state = departing, purpose of arrival = UPLOADING} depart next port.
21:35:06.382 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 20, state = departing, purpose of arrival = UPLOADING} depart from Berth № 2.
21:35:10.382 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 20, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
21:35:10.383 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 20, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
21:35:11.387 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 19, state = in work, purpose of arrival = UPLOADING} unload on Berth № 1.
21:35:11.387 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 157
21:35:11.388 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 19, state = departing, purpose of arrival = UPLOADING} depart next port.
21:35:11.388 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 19, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
21:35:15.389 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 16, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
21:35:15.389 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 16, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
21:35:16.394 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 20, state = in work, purpose of arrival = UPLOADING} unload on Berth № 2.
21:35:16.394 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 177
21:35:16.395 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 20, state = departing, purpose of arrival = UPLOADING} depart next port.
21:35:16.395 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 20, state = departing, purpose of arrival = UPLOADING} depart from Berth № 2.
21:35:20.398 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 16, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
21:35:20.399 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 16, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
21:35:21.408 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 16, state = in work, purpose of arrival = UPLOADING} unload on Berth № 1.
21:35:21.408 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 193
21:35:21.409 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 16, state = departing, purpose of arrival = UPLOADING} depart next port.
21:35:21.409 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 16, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
21:35:25.403 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 7{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
21:35:25.404 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 19, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
21:35:26.409 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 16, state = in work, purpose of arrival = UPLOADING} unload on Berth № 2.
21:35:26.409 [Thread-6] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
21:35:30.405 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 8{ capacity = 15, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
21:35:30.406 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 15, state = waiting, purpose of arrival = UPLOADING} get Berth № 3.
21:35:31.410 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 19, state = in work, purpose of arrival = UPLOADING} unload on Berth № 1.
21:35:31.410 [Thread-7] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
21:35:31.425 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 16, state = departing, purpose of arrival = UPLOADING} depart next port.
21:35:31.425 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 16, state = departing, purpose of arrival = UPLOADING} depart from Berth № 2.
21:35:35.414 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 9{ capacity = 16, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
21:35:35.423 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Ship № 9{ capacity = 16, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
21:35:36.422 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 19, state = departing, purpose of arrival = UPLOADING} depart next port.
21:35:36.422 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 15, state = in work, purpose of arrival = UPLOADING} unload on Berth № 3.
21:35:36.422 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 19, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
21:35:36.422 [Thread-8] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
21:35:40.419 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 10{ capacity = 20, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
21:35:40.421 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 20, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
21:35:41.428 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 15, state = departing, purpose of arrival = UPLOADING} depart next port.
21:35:41.428 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 15, state = departing, purpose of arrival = UPLOADING} depart from Berth № 3.
21:35:41.443 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 16, state = in work, purpose of arrival = UPLOADING} unload on Berth № 2.
21:35:41.443 [Thread-9] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
21:35:45.422 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 11{ capacity = 15, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
21:35:45.422 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Ship № 11{ capacity = 15, state = waiting, purpose of arrival = UPLOADING} get Berth № 3.
21:35:46.429 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 20, state = in work, purpose of arrival = UPLOADING} unload on Berth № 1.
21:35:46.429 [Thread-10] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
21:35:46.445 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 16, state = departing, purpose of arrival = UPLOADING} depart next port.
21:35:46.446 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Ship № 9{ capacity = 16, state = departing, purpose of arrival = UPLOADING} depart from Berth № 2.
21:35:50.425 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 12{ capacity = 20, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
21:35:50.426 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Ship № 12{ capacity = 20, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
21:35:51.437 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 15, state = in work, purpose of arrival = UPLOADING} unload on Berth № 3.
21:35:51.437 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 20, state = departing, purpose of arrival = UPLOADING} depart next port.
21:35:51.437 [Thread-11] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
21:35:51.437 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 20, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
21:35:56.447 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 20, state = in work, purpose of arrival = UPLOADING} unload on Berth № 2.
21:35:56.447 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 15, state = departing, purpose of arrival = UPLOADING} depart next port.
21:35:56.447 [Thread-12] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
21:35:56.447 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Ship № 11{ capacity = 15, state = departing, purpose of arrival = UPLOADING} depart from Berth № 3.
21:36:01.449 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 20, state = departing, purpose of arrival = UPLOADING} depart next port.
21:36:01.449 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Ship № 12{ capacity = 20, state = departing, purpose of arrival = UPLOADING} depart from Berth № 2.
