10:21:23.858 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 18 <ArrivalPurpose> loading <maxWaitSeconds> 75
10:21:23.864 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = false
10:25:00.163 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 18 <ArrivalPurpose> loading <maxWaitSeconds> 75
10:25:00.164 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = false
10:25:58.672 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 18 <ArrivalPurpose> loading <maxWaitSeconds> 75
10:25:58.705 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = false
10:31:03.291 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 18 <ArrivalPurpose> loading <maxWaitSeconds> 75
10:31:03.292 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
10:32:08.332 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 1878 <ArrivalPurpose> loading <maxWaitSeconds> 75
10:32:08.333 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = false
10:32:18.949 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 18 <ArrivalPurpose> loading <maxWaitSeconds> 75
10:32:18.951 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
10:32:18.953 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 1878 <ArrivalPurpose> loading <maxWaitSeconds> 75
10:32:18.954 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = false
