18:07:15.557 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 19, state = departing, purpose of arrival = LOADING} departed.
18:07:15.563 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
18:07:16.585 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:07:16.586 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 18, state = waiting, purpose of arrival = LOADING} get Berth № 1.
18:07:18.568 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 20, state = in work, purpose of arrival = LOADING}has loaded on Berth № 2.
18:07:18.612 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 61
18:07:18.612 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 20, state = departing, purpose of arrival = LOADING} departed.
18:07:18.613 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
18:07:19.595 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:07:19.596 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 20, state = waiting, purpose of arrival = LOADING} get Berth № 2.
18:07:21.591 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 16, state = in work, purpose of arrival = LOADING}has loaded on Berth № 3.
18:07:21.591 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 45
18:07:21.592 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 16, state = departing, purpose of arrival = LOADING} departed.
18:07:21.592 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is free.
18:07:21.607 [Timer-0] INFO  by.khodokevich.port.entity.Storehouse - Storehouse received containers. 
18:07:21.608 [Timer-0] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 95
18:07:22.609 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 7{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:07:22.613 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 19, state = waiting, purpose of arrival = LOADING} get Berth № 3.
18:07:24.594 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 18, state = in work, purpose of arrival = LOADING}has loaded on Berth № 4.
18:07:24.594 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 77
18:07:24.594 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 18, state = departing, purpose of arrival = LOADING} departed.
18:07:24.594 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
18:07:25.610 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 8{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:07:25.610 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} get Berth № 4.
18:07:27.592 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 18, state = in work, purpose of arrival = LOADING}has loaded on Berth № 1.
18:07:27.592 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 59
18:07:27.593 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 18, state = departing, purpose of arrival = LOADING} departed.
18:07:27.593 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
18:07:28.621 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 9{ capacity = 15, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:07:28.622 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Ship № 9{ capacity = 15, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
18:07:30.617 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 20, state = in work, purpose of arrival = LOADING}has loaded on Berth № 2.
18:07:30.617 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 39
18:07:30.618 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 20, state = departing, purpose of arrival = LOADING} departed.
18:07:30.618 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
18:07:31.633 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 10{ capacity = 15, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:07:31.634 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 15, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
18:07:33.614 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 19, state = in work, purpose of arrival = LOADING}has loaded on Berth № 3.
18:07:33.614 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 20
18:07:33.614 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 19, state = departing, purpose of arrival = LOADING} departed.
18:07:33.614 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is free.
18:07:33.619 [Timer-0] INFO  by.khodokevich.port.entity.Storehouse - Storehouse received containers. 
18:07:33.619 [Timer-0] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 70
18:07:34.645 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 11{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:07:34.645 [Thread-13] INFO  by.khodokevich.port.entity.Storehouse - Ship № 11{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} get Berth № 3.
18:07:36.619 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 17, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 4.
18:07:36.619 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 87
18:07:36.620 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 17, state = departing, purpose of arrival = UPLOADING} departed.
18:07:36.620 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
18:07:37.651 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 12{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:07:37.652 [Thread-14] INFO  by.khodokevich.port.entity.Storehouse - Ship № 12{ capacity = 20, state = waiting, purpose of arrival = LOADING} get Berth № 4.
18:07:39.635 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 15, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
18:07:39.636 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 102
18:07:39.636 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 15, state = departing, purpose of arrival = UPLOADING} departed.
18:07:39.636 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
18:07:40.665 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 13{ capacity = 20, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:07:40.667 [Thread-15] INFO  by.khodokevich.port.entity.Storehouse - Ship № 13{ capacity = 20, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
18:07:42.637 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 15, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
18:07:42.637 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 117
18:07:42.637 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 15, state = departing, purpose of arrival = UPLOADING} departed.
18:07:42.637 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
18:07:43.681 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 14{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:07:43.682 [Thread-16] INFO  by.khodokevich.port.entity.Storehouse - Ship № 14{ capacity = 19, state = waiting, purpose of arrival = LOADING} get Berth № 2.
18:07:45.672 [Thread-13] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 17, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 3.
18:07:45.672 [Thread-13] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 134
18:07:45.672 [Thread-13] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 17, state = departing, purpose of arrival = UPLOADING} departed.
18:07:45.672 [Thread-13] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is free.
18:07:46.685 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 15{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:07:46.686 [Thread-17] INFO  by.khodokevich.port.entity.Storehouse - Ship № 15{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} get Berth № 3.
18:07:48.665 [Thread-14] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 20, state = in work, purpose of arrival = LOADING}has loaded on Berth № 4.
18:07:48.665 [Thread-14] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 114
18:07:48.665 [Thread-14] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 20, state = departing, purpose of arrival = LOADING} departed.
18:07:48.665 [Thread-14] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
18:07:49.689 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 16{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:07:49.690 [Thread-18] INFO  by.khodokevich.port.entity.Storehouse - Ship № 16{ capacity = 19, state = waiting, purpose of arrival = LOADING} get Berth № 4.
18:07:51.681 [Thread-15] INFO  by.khodokevich.port.entity.Ship - Ship № 13{ capacity = 20, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
18:07:51.681 [Thread-15] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 134
18:07:51.681 [Thread-15] INFO  by.khodokevich.port.entity.Ship - Ship № 13{ capacity = 20, state = departing, purpose of arrival = UPLOADING} departed.
18:07:51.682 [Thread-15] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
18:07:52.694 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 17{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:07:52.695 [Thread-19] INFO  by.khodokevich.port.entity.Storehouse - Ship № 17{ capacity = 18, state = waiting, purpose of arrival = LOADING} get Berth № 1.
18:07:54.703 [Thread-16] INFO  by.khodokevich.port.entity.Ship - Ship № 14{ capacity = 19, state = in work, purpose of arrival = LOADING}has loaded on Berth № 2.
18:07:54.704 [Thread-16] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 115
18:07:54.704 [Thread-16] INFO  by.khodokevich.port.entity.Ship - Ship № 14{ capacity = 19, state = departing, purpose of arrival = LOADING} departed.
18:07:54.705 [Thread-16] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
18:07:55.696 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 18{ capacity = 18, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:07:55.697 [Thread-20] INFO  by.khodokevich.port.entity.Storehouse - Ship № 18{ capacity = 18, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
18:07:57.712 [Thread-17] INFO  by.khodokevich.port.entity.Ship - Ship № 15{ capacity = 17, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 3.
18:07:57.713 [Thread-17] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 132
18:07:57.713 [Thread-17] INFO  by.khodokevich.port.entity.Ship - Ship № 15{ capacity = 17, state = departing, purpose of arrival = UPLOADING} departed.
18:07:57.713 [Thread-17] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is free.
18:07:58.705 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 19{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:07:58.706 [Thread-21] INFO  by.khodokevich.port.entity.Storehouse - Ship № 19{ capacity = 19, state = waiting, purpose of arrival = UPLOADING} get Berth № 3.
18:08:00.716 [Thread-18] INFO  by.khodokevich.port.entity.Ship - Ship № 16{ capacity = 19, state = in work, purpose of arrival = LOADING}has loaded on Berth № 4.
18:08:00.716 [Thread-18] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 113
18:08:00.717 [Thread-18] INFO  by.khodokevich.port.entity.Ship - Ship № 16{ capacity = 19, state = departing, purpose of arrival = LOADING} departed.
18:08:00.717 [Thread-18] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
18:08:01.717 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 20{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:08:01.717 [Thread-22] INFO  by.khodokevich.port.entity.Storehouse - Ship № 20{ capacity = 19, state = waiting, purpose of arrival = LOADING} get Berth № 4.
18:08:03.719 [Thread-19] INFO  by.khodokevich.port.entity.Ship - Ship № 17{ capacity = 18, state = in work, purpose of arrival = LOADING}has loaded on Berth № 1.
18:08:03.719 [Thread-19] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 95
18:08:03.719 [Thread-19] INFO  by.khodokevich.port.entity.Ship - Ship № 17{ capacity = 18, state = departing, purpose of arrival = LOADING} departed.
18:08:03.720 [Thread-19] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
18:08:06.717 [Thread-20] INFO  by.khodokevich.port.entity.Ship - Ship № 18{ capacity = 18, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
18:08:06.717 [Thread-20] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 113
18:08:06.718 [Thread-20] INFO  by.khodokevich.port.entity.Ship - Ship № 18{ capacity = 18, state = departing, purpose of arrival = UPLOADING} departed.
18:08:06.718 [Thread-20] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
18:08:09.726 [Thread-21] INFO  by.khodokevich.port.entity.Ship - Ship № 19{ capacity = 19, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 3.
18:08:09.726 [Thread-21] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 132
18:08:09.726 [Thread-21] INFO  by.khodokevich.port.entity.Ship - Ship № 19{ capacity = 19, state = departing, purpose of arrival = UPLOADING} departed.
18:08:09.726 [Thread-21] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is free.
18:08:12.743 [Thread-22] INFO  by.khodokevich.port.entity.Ship - Ship № 20{ capacity = 19, state = in work, purpose of arrival = LOADING}has loaded on Berth № 4.
18:08:12.743 [Thread-22] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 113
18:08:12.743 [Thread-22] INFO  by.khodokevich.port.entity.Ship - Ship № 20{ capacity = 19, state = departing, purpose of arrival = LOADING} departed.
18:08:12.744 [Thread-22] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
18:09:19.775 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 18, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:09:19.777 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 100, max capacity = 200, number of berths = 5}
18:09:19.778 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 18, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
18:09:22.781 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 16, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:09:22.782 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 16, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
18:09:25.787 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 16, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:09:25.787 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 16, state = waiting, purpose of arrival = UPLOADING} get Berth № 3.
18:09:28.789 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:09:28.789 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 15, state = waiting, purpose of arrival = LOADING} get Berth № 4.
18:09:30.789 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 18, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
18:09:30.790 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 118
18:09:30.792 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 18, state = departing, purpose of arrival = UPLOADING} departed.
18:09:30.793 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
18:09:31.791 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 18, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:09:31.792 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 18, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
18:09:33.797 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 16, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
18:09:33.797 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 134
18:09:33.798 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 16, state = departing, purpose of arrival = UPLOADING} departed.
18:09:33.798 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
18:09:34.797 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:09:34.797 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
18:09:36.805 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 16, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 3.
18:09:36.805 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 150
18:09:36.806 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 16, state = departing, purpose of arrival = UPLOADING} departed.
18:09:36.806 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is free.
18:09:37.807 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 7{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:09:37.808 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 19, state = waiting, purpose of arrival = LOADING} get Berth № 3.
18:09:39.796 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 15, state = in work, purpose of arrival = LOADING}has loaded on Berth № 4.
18:09:39.796 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 135
18:09:39.797 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 15, state = departing, purpose of arrival = LOADING} departed.
18:09:39.797 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
18:09:40.809 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 8{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:09:40.817 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 16, state = waiting, purpose of arrival = LOADING} get Berth № 4.
18:09:42.803 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 18, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
18:09:42.803 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 153
18:09:42.803 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 18, state = departing, purpose of arrival = UPLOADING} departed.
18:09:42.803 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
18:09:42.835 [Timer-0] INFO  by.khodokevich.port.entity.Storehouse - Storehouse sent containers. 
18:09:42.836 [Timer-0] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 103
18:09:43.821 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 9{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:09:43.822 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 9{ capacity = 16, state = waiting, purpose of arrival = LOADING} get Berth № 1.
18:09:45.824 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 17, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
18:09:45.824 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 120
18:09:45.824 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 17, state = departing, purpose of arrival = UPLOADING} departed.
18:09:45.824 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
18:09:46.823 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 10{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:09:46.824 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 17, state = waiting, purpose of arrival = LOADING} get Berth № 2.
18:09:48.836 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 19, state = in work, purpose of arrival = LOADING}has loaded on Berth № 3.
18:09:48.836 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 101
18:09:48.836 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 19, state = departing, purpose of arrival = LOADING} departed.
18:09:48.837 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is free.
18:09:49.833 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 11{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:09:49.834 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Ship № 11{ capacity = 16, state = waiting, purpose of arrival = LOADING} get Berth № 3.
18:09:51.837 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 16, state = in work, purpose of arrival = LOADING}has loaded on Berth № 4.
18:09:51.837 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 85
18:09:51.837 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 16, state = departing, purpose of arrival = LOADING} departed.
18:09:51.837 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
18:09:52.847 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 12{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
