21:05:09.446 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 7{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:05:09.446 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 63
21:05:11.462 [Thread-6] INFO  by.khodokevich.port.observer.impl.StorehouseObserverImpl - Storehouse received containers. Current number of containers = 63
21:05:12.465 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 15, state = departing, purpose of arrival = LOADING} depart next port.
21:05:12.465 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 15, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
21:05:12.497 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 18, state = waiting, purpose of arrival = LOADING} get Berth № 1.
21:05:13.508 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 18, state = in work, purpose of arrival = LOADING} load on Berth № 1.
21:05:13.508 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 45
21:05:14.455 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 8{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:05:19.471 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 9{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:05:23.523 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 18, state = departing, purpose of arrival = LOADING} depart next port.
21:05:23.523 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 18, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
21:05:23.524 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 19, state = waiting, purpose of arrival = LOADING} get Berth № 1.
21:05:24.474 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 10{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:05:24.536 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 19, state = in work, purpose of arrival = LOADING} load on Berth № 1.
21:05:29.475 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 11{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:05:33.526 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 18, state = departing, purpose of arrival = LOADING} depart next port.
21:05:33.526 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 18, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
21:05:33.526 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 9{ capacity = 18, state = waiting, purpose of arrival = LOADING} get Berth № 2.
21:05:34.482 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 12{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:05:34.528 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 18, state = in work, purpose of arrival = LOADING} load on Berth № 2.
21:05:59.536 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 26
21:05:59.537 [Thread-11] WARN  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 15, state = waiting, purpose of arrival = LOADING} left the port. Ship № 10{ capacity = 15, state = waiting, purpose of arrival = LOADING} can't wait any longer. It is depart.
21:06:09.539 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 19, state = departing, purpose of arrival = LOADING} depart next port.
21:06:09.539 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 19, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
21:06:09.540 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Ship № 11{ capacity = 19, state = waiting, purpose of arrival = LOADING} get Berth № 1.
21:06:10.550 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 19, state = in work, purpose of arrival = LOADING} load on Berth № 1.
21:07:05.545 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 8
21:07:05.545 [Thread-13] WARN  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 20, state = waiting, purpose of arrival = LOADING} left the port. Ship № 12{ capacity = 20, state = waiting, purpose of arrival = LOADING} can't wait any longer. It is depart.
21:07:05.545 [Thread-12] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse less then it needs. Please wait.
21:07:07.555 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 58
21:07:09.568 [Thread-12] INFO  by.khodokevich.port.observer.impl.StorehouseObserverImpl - Storehouse received containers. Current number of containers = 58
21:07:15.546 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 18, state = departing, purpose of arrival = LOADING} depart next port.
21:07:15.546 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 9{ capacity = 18, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
21:07:24.578 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 19, state = departing, purpose of arrival = LOADING} depart next port.
21:07:24.578 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Ship № 11{ capacity = 19, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
21:14:46.700 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 100, max capacity = 200, number of berths = 2}
21:14:46.702 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:14:46.703 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 16, state = waiting, purpose of arrival = LOADING} get Berth № 1.
21:14:51.710 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:14:51.711 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 20, state = waiting, purpose of arrival = LOADING} get Berth № 2.
21:14:56.721 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:14:57.725 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 16, state = in work, purpose of arrival = LOADING} load on Berth № 1.
21:15:01.731 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:15:02.721 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 20, state = in work, purpose of arrival = LOADING} load on Berth № 2.
21:15:06.734 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:15:11.745 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:15:16.746 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 7{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:15:21.755 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 8{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:15:26.767 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 9{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:15:31.780 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 10{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:15:36.785 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 11{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:15:41.798 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 12{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:15:44.731 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 84
21:15:44.731 [Thread-3] WARN  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 20, state = waiting, purpose of arrival = LOADING} left the port. Ship № 3{ capacity = 20, state = waiting, purpose of arrival = LOADING} can't wait any longer. It is depart.
21:15:44.732 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 16, state = departing, purpose of arrival = LOADING} depart next port.
21:15:44.733 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 16, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
21:15:44.733 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 18, state = waiting, purpose of arrival = LOADING} get Berth № 1.
21:15:44.733 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 64
21:15:44.734 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 20, state = departing, purpose of arrival = LOADING} depart next port.
21:15:44.734 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 20, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
21:15:44.734 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 17, state = waiting, purpose of arrival = LOADING} get Berth № 2.
21:15:55.748 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 2.
21:15:55.748 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 18, state = in work, purpose of arrival = LOADING} load on Berth № 1.
21:16:21.743 [Thread-6] WARN  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 18, state = waiting, purpose of arrival = LOADING} left the port. Ship № 6{ capacity = 18, state = waiting, purpose of arrival = LOADING} can't wait any longer. It is depart.
21:17:15.751 [Thread-7] WARN  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 16, state = waiting, purpose of arrival = LOADING} left the port. Ship № 7{ capacity = 16, state = waiting, purpose of arrival = LOADING} can't wait any longer. It is depart.
21:17:41.758 [Thread-8] WARN  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 15, state = waiting, purpose of arrival = LOADING} left the port. Ship № 8{ capacity = 15, state = waiting, purpose of arrival = LOADING} can't wait any longer. It is depart.
21:18:39.763 [Thread-9] WARN  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 16, state = waiting, purpose of arrival = LOADING} left the port. Ship № 9{ capacity = 16, state = waiting, purpose of arrival = LOADING} can't wait any longer. It is depart.
21:19:19.766 [Thread-10] WARN  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 20, state = waiting, purpose of arrival = LOADING} left the port. Ship № 10{ capacity = 20, state = waiting, purpose of arrival = LOADING} can't wait any longer. It is depart.
21:19:40.775 [Thread-11] WARN  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 15, state = waiting, purpose of arrival = LOADING} left the port. Ship № 11{ capacity = 15, state = waiting, purpose of arrival = LOADING} can't wait any longer. It is depart.
21:20:09.782 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 47
21:20:09.782 [Thread-12] WARN  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 18, state = waiting, purpose of arrival = LOADING} left the port. Ship № 12{ capacity = 18, state = waiting, purpose of arrival = LOADING} can't wait any longer. It is depart.
21:20:09.782 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 29
21:20:09.782 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
21:20:09.783 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 18, state = departing, purpose of arrival = LOADING} depart next port.
21:20:09.783 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
21:20:09.783 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 18, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
21:20:24.509 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 100, max capacity = 200, number of berths = 5}
21:20:24.510 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:20:24.511 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 19, state = waiting, purpose of arrival = LOADING} get Berth № 1.
21:20:29.518 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:20:29.519 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 15, state = waiting, purpose of arrival = LOADING} get Berth № 2.
21:20:30.537 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 19, state = in work, purpose of arrival = LOADING} load on Berth № 1.
21:20:30.537 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 81
21:20:30.538 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 19, state = departing, purpose of arrival = LOADING} depart next port.
21:20:30.538 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 19, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
21:20:34.520 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:20:34.521 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 16, state = waiting, purpose of arrival = LOADING} get Berth № 1.
21:20:35.536 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 15, state = in work, purpose of arrival = LOADING} load on Berth № 2.
21:20:35.536 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 66
21:20:35.536 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 15, state = departing, purpose of arrival = LOADING} depart next port.
21:20:35.536 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 15, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
21:20:39.522 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:20:39.523 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 18, state = waiting, purpose of arrival = LOADING} get Berth № 2.
21:20:40.550 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 16, state = in work, purpose of arrival = LOADING} load on Berth № 1.
21:20:40.550 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 50
21:20:40.551 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 16, state = departing, purpose of arrival = LOADING} depart next port.
21:20:40.551 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 16, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
21:20:44.530 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:20:44.531 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 19, state = waiting, purpose of arrival = LOADING} get Berth № 1.
21:20:45.540 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 18, state = in work, purpose of arrival = LOADING} load on Berth № 2.
21:20:45.540 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 32
21:20:45.541 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 18, state = departing, purpose of arrival = LOADING} depart next port.
21:20:45.541 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 18, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
21:20:49.538 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:20:49.539 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 19, state = waiting, purpose of arrival = LOADING} get Berth № 2.
21:20:50.554 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 19, state = in work, purpose of arrival = LOADING} load on Berth № 1.
21:20:50.555 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 13
21:20:50.555 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 19, state = departing, purpose of arrival = LOADING} depart next port.
21:20:50.555 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 19, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
21:20:54.544 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 7{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:20:54.545 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 20, state = waiting, purpose of arrival = LOADING} get Berth № 1.
21:20:55.563 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 19, state = in work, purpose of arrival = LOADING} load on Berth № 2.
21:20:55.563 [Thread-6] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse less then it needs. Please wait.
21:20:57.577 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 63
21:20:59.558 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 8{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:20:59.589 [Thread-6] INFO  by.khodokevich.port.observer.impl.StorehouseObserverImpl - Storehouse received containers. Current number of containers = 63
21:20:59.590 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 16, state = waiting, purpose of arrival = LOADING} get Berth № 3.
21:21:00.560 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 20, state = in work, purpose of arrival = LOADING} load on Berth № 1.
21:21:00.560 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 43
21:21:00.560 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 20, state = departing, purpose of arrival = LOADING} depart next port.
21:21:00.560 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 20, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
21:21:04.571 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 9{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:21:04.574 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Ship № 9{ capacity = 17, state = waiting, purpose of arrival = LOADING} get Berth № 1.
21:21:04.601 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 24
21:21:04.601 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 19, state = departing, purpose of arrival = LOADING} depart next port.
21:21:04.601 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 19, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
21:21:05.594 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 16, state = in work, purpose of arrival = LOADING} load on Berth № 3.
21:21:05.594 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 8
21:21:05.595 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 16, state = departing, purpose of arrival = LOADING} depart next port.
21:21:05.595 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 16, state = departing, purpose of arrival = LOADING} depart from Berth № 3.
21:21:09.580 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 10{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:21:09.581 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 15, state = waiting, purpose of arrival = LOADING} get Berth № 2.
21:21:10.588 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 1.
21:21:10.588 [Thread-9] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse less then it needs. Please wait.
21:21:12.599 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 58
21:21:14.594 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 11{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:21:14.609 [Thread-9] INFO  by.khodokevich.port.observer.impl.StorehouseObserverImpl - Storehouse received containers. Current number of containers = 58
21:21:14.609 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Ship № 11{ capacity = 15, state = waiting, purpose of arrival = LOADING} get Berth № 3.
21:21:15.589 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 15, state = in work, purpose of arrival = LOADING} load on Berth № 2.
21:21:15.589 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 43
21:21:15.590 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 15, state = departing, purpose of arrival = LOADING} depart next port.
21:21:15.590 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 15, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
21:21:19.598 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 12{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:21:19.599 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Ship № 12{ capacity = 18, state = waiting, purpose of arrival = LOADING} get Berth № 2.
21:21:19.613 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 26
21:21:19.613 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
21:21:19.613 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Ship № 9{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
21:21:20.624 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 15, state = in work, purpose of arrival = LOADING} load on Berth № 3.
21:21:20.624 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 11
21:21:20.624 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 15, state = departing, purpose of arrival = LOADING} depart next port.
21:21:20.625 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Ship № 11{ capacity = 15, state = departing, purpose of arrival = LOADING} depart from Berth № 3.
