17:50:10.569 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
17:50:10.575 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 100, max capacity = 200, number of berths = 5}
17:50:10.581 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 16, state = waiting, purpose of arrival = LOADING} get Berth № 1.
17:50:13.582 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
17:50:13.583 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 20, state = waiting, purpose of arrival = LOADING} get Berth № 2.
17:50:16.591 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
17:50:16.593 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 19, state = waiting, purpose of arrival = UPLOADING} get Berth № 3.
17:50:19.605 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
17:50:19.606 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} get Berth № 4.
17:50:21.598 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 16, state = in work, purpose of arrival = LOADING}has loaded on Berth № 1.
17:50:21.599 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 84
17:50:21.638 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 16, state = departing, purpose of arrival = LOADING} departed.
17:50:21.638 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
17:50:22.620 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
17:50:22.622 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 18, state = waiting, purpose of arrival = LOADING} get Berth № 1.
17:50:24.653 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 20, state = in work, purpose of arrival = LOADING}has loaded on Berth № 2.
17:50:24.653 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 64
17:50:24.654 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 20, state = departing, purpose of arrival = LOADING} departed.
17:50:24.654 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
17:50:25.636 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
17:50:25.645 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 17, state = waiting, purpose of arrival = LOADING} get Berth № 2.
17:50:27.605 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 19, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 3.
17:50:27.606 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 83
17:50:27.606 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 19, state = departing, purpose of arrival = UPLOADING} departed.
17:50:27.606 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is free.
17:50:28.638 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 7{ capacity = 15, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
17:50:28.639 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 15, state = waiting, purpose of arrival = UPLOADING} get Berth № 3.
17:50:30.630 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 17, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 4.
17:50:30.631 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 100
17:50:30.631 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 17, state = departing, purpose of arrival = UPLOADING} departed.
17:50:30.632 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
17:50:31.644 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 8{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
17:50:31.645 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 17, state = waiting, purpose of arrival = LOADING} get Berth № 4.
17:50:33.645 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 18, state = in work, purpose of arrival = LOADING}has loaded on Berth № 1.
17:50:33.645 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 82
17:50:33.646 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 18, state = departing, purpose of arrival = LOADING} departed.
17:50:33.646 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
17:50:34.650 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 9{ capacity = 18, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
17:50:34.652 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Ship № 9{ capacity = 18, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
17:50:36.659 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 17, state = in work, purpose of arrival = LOADING}has loaded on Berth № 2.
17:50:36.659 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 65
17:50:36.660 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 17, state = departing, purpose of arrival = LOADING} departed.
17:50:36.660 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
17:50:37.666 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 10{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
17:50:37.667 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 15, state = waiting, purpose of arrival = LOADING} get Berth № 2.
17:50:39.651 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 15, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 3.
17:50:39.651 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 80
17:50:39.652 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 15, state = departing, purpose of arrival = UPLOADING} departed.
17:50:39.652 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is free.
17:50:40.675 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 11{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
17:50:40.676 [Thread-13] INFO  by.khodokevich.port.entity.Storehouse - Ship № 11{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} get Berth № 3.
17:50:42.663 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 17, state = in work, purpose of arrival = LOADING}has loaded on Berth № 4.
17:50:42.663 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 63
17:50:42.663 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 17, state = departing, purpose of arrival = LOADING} departed.
17:50:42.663 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
17:50:43.682 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 12{ capacity = 16, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
17:50:43.684 [Thread-14] INFO  by.khodokevich.port.entity.Storehouse - Ship № 12{ capacity = 16, state = waiting, purpose of arrival = UPLOADING} get Berth № 4.
17:50:45.668 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 18, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
17:50:45.668 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 81
17:50:45.668 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 18, state = departing, purpose of arrival = UPLOADING} departed.
17:50:45.668 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
17:50:46.689 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 13{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
17:50:46.689 [Thread-15] INFO  by.khodokevich.port.entity.Storehouse - Ship № 13{ capacity = 20, state = waiting, purpose of arrival = LOADING} get Berth № 1.
17:50:48.680 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 15, state = in work, purpose of arrival = LOADING}has loaded on Berth № 2.
17:50:48.680 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 66
17:50:48.680 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 15, state = departing, purpose of arrival = LOADING} departed.
17:50:48.681 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
17:50:49.696 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 14{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
17:50:49.696 [Thread-16] INFO  by.khodokevich.port.entity.Storehouse - Ship № 14{ capacity = 17, state = waiting, purpose of arrival = LOADING} get Berth № 2.
17:50:51.694 [Thread-13] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 17, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 3.
17:50:51.694 [Thread-13] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 83
17:50:51.694 [Thread-13] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 17, state = departing, purpose of arrival = UPLOADING} departed.
17:50:51.694 [Thread-13] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is free.
17:50:52.699 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 15{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
17:50:52.700 [Thread-17] INFO  by.khodokevich.port.entity.Storehouse - Ship № 15{ capacity = 18, state = waiting, purpose of arrival = LOADING} get Berth № 3.
17:50:54.687 [Thread-14] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 16, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 4.
17:50:54.687 [Thread-14] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 99
17:50:54.687 [Thread-14] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 16, state = departing, purpose of arrival = UPLOADING} departed.
17:50:54.687 [Thread-14] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
17:50:55.712 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 16{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
17:50:55.712 [Thread-18] INFO  by.khodokevich.port.entity.Storehouse - Ship № 16{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} get Berth № 4.
17:50:57.706 [Thread-15] INFO  by.khodokevich.port.entity.Ship - Ship № 13{ capacity = 20, state = in work, purpose of arrival = LOADING}has loaded on Berth № 1.
17:50:57.707 [Thread-15] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 79
17:50:57.707 [Thread-15] INFO  by.khodokevich.port.entity.Ship - Ship № 13{ capacity = 20, state = departing, purpose of arrival = LOADING} departed.
17:50:57.707 [Thread-15] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
17:50:58.724 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 17{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
17:50:58.725 [Thread-19] INFO  by.khodokevich.port.entity.Storehouse - Ship № 17{ capacity = 17, state = waiting, purpose of arrival = LOADING} get Berth № 1.
17:51:00.710 [Thread-16] INFO  by.khodokevich.port.entity.Ship - Ship № 14{ capacity = 17, state = in work, purpose of arrival = LOADING}has loaded on Berth № 2.
17:51:00.710 [Thread-16] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 62
17:51:00.710 [Thread-16] INFO  by.khodokevich.port.entity.Ship - Ship № 14{ capacity = 17, state = departing, purpose of arrival = LOADING} departed.
17:51:00.710 [Thread-16] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
17:51:01.738 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 18{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
17:51:01.739 [Thread-20] INFO  by.khodokevich.port.entity.Storehouse - Ship № 18{ capacity = 20, state = waiting, purpose of arrival = LOADING} get Berth № 2.
17:51:03.725 [Thread-17] INFO  by.khodokevich.port.entity.Ship - Ship № 15{ capacity = 18, state = in work, purpose of arrival = LOADING}has loaded on Berth № 3.
17:51:03.725 [Thread-17] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 44
17:51:03.726 [Thread-17] INFO  by.khodokevich.port.entity.Ship - Ship № 15{ capacity = 18, state = departing, purpose of arrival = LOADING} departed.
17:51:03.726 [Thread-17] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is free.
17:51:03.755 [Timer-0] INFO  by.khodokevich.port.entity.Storehouse - Storehouse received containers. 
17:51:03.755 [Timer-0] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 94
17:51:04.739 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 19{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
17:51:04.770 [Thread-21] INFO  by.khodokevich.port.entity.Storehouse - Ship № 19{ capacity = 19, state = waiting, purpose of arrival = UPLOADING} get Berth № 3.
17:51:06.724 [Thread-18] INFO  by.khodokevich.port.entity.Ship - Ship № 16{ capacity = 17, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 4.
17:51:06.724 [Thread-18] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 111
17:51:06.724 [Thread-18] INFO  by.khodokevich.port.entity.Ship - Ship № 16{ capacity = 17, state = departing, purpose of arrival = UPLOADING} departed.
17:51:06.725 [Thread-18] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
17:51:07.770 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 20{ capacity = 18, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
17:51:07.771 [Thread-22] INFO  by.khodokevich.port.entity.Storehouse - Ship № 20{ capacity = 18, state = waiting, purpose of arrival = UPLOADING} get Berth № 4.
17:51:09.738 [Thread-19] INFO  by.khodokevich.port.entity.Ship - Ship № 17{ capacity = 17, state = in work, purpose of arrival = LOADING}has loaded on Berth № 1.
17:51:09.738 [Thread-19] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 94
17:51:09.739 [Thread-19] INFO  by.khodokevich.port.entity.Ship - Ship № 17{ capacity = 17, state = departing, purpose of arrival = LOADING} departed.
17:51:09.739 [Thread-19] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
17:51:12.757 [Thread-20] INFO  by.khodokevich.port.entity.Ship - Ship № 18{ capacity = 20, state = in work, purpose of arrival = LOADING}has loaded on Berth № 2.
17:51:12.757 [Thread-20] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 74
17:51:12.758 [Thread-20] INFO  by.khodokevich.port.entity.Ship - Ship № 18{ capacity = 20, state = departing, purpose of arrival = LOADING} departed.
17:51:12.758 [Thread-20] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
17:51:15.771 [Thread-21] INFO  by.khodokevich.port.entity.Ship - Ship № 19{ capacity = 19, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 3.
17:51:15.771 [Thread-21] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 93
17:51:15.771 [Thread-21] INFO  by.khodokevich.port.entity.Ship - Ship № 19{ capacity = 19, state = departing, purpose of arrival = UPLOADING} departed.
17:51:15.771 [Thread-21] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is free.
17:51:18.777 [Thread-22] INFO  by.khodokevich.port.entity.Ship - Ship № 20{ capacity = 18, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 4.
17:51:18.777 [Thread-22] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 111
17:51:18.777 [Thread-22] INFO  by.khodokevich.port.entity.Ship - Ship № 20{ capacity = 18, state = departing, purpose of arrival = UPLOADING} departed.
17:51:18.777 [Thread-22] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
17:52:25.284 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 20, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
17:52:25.286 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 100, max capacity = 200, number of berths = 5}
17:52:25.286 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 20, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
17:52:28.298 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
17:52:28.299 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 19, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
17:52:31.308 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
17:52:31.309 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 19, state = waiting, purpose of arrival = LOADING} get Berth № 3.
17:52:34.321 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 15, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
17:52:34.321 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 15, state = waiting, purpose of arrival = UPLOADING} get Berth № 4.
17:52:36.308 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 20, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
17:52:36.309 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 120
17:52:36.310 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 20, state = departing, purpose of arrival = UPLOADING} departed.
17:52:36.310 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
17:52:37.325 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
17:52:37.325 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 15, state = waiting, purpose of arrival = LOADING} get Berth № 1.
17:52:39.315 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 19, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
17:52:39.315 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 139
17:52:39.316 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 19, state = departing, purpose of arrival = UPLOADING} departed.
17:52:39.316 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
17:52:40.338 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 20, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
17:52:40.339 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 20, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
17:52:42.312 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 19, state = in work, purpose of arrival = LOADING}has loaded on Berth № 3.
17:52:42.314 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 120
17:52:42.314 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 19, state = departing, purpose of arrival = LOADING} departed.
17:52:42.314 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is free.
17:52:43.345 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 7{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
17:52:43.345 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 19, state = waiting, purpose of arrival = UPLOADING} get Berth № 3.
17:52:45.335 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 15, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 4.
17:52:45.335 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 135
17:52:45.336 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 15, state = departing, purpose of arrival = UPLOADING} departed.
17:52:45.336 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
17:52:46.355 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 8{ capacity = 15, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
17:52:46.363 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 15, state = waiting, purpose of arrival = UPLOADING} get Berth № 4.
17:52:48.345 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 15, state = in work, purpose of arrival = LOADING}has loaded on Berth № 1.
17:52:48.345 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 120
17:52:48.346 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 15, state = departing, purpose of arrival = LOADING} departed.
17:52:48.346 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
17:52:49.361 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 9{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
17:52:49.361 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 9{ capacity = 16, state = waiting, purpose of arrival = LOADING} get Berth № 1.
17:52:51.360 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 20, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
17:52:51.360 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 140
17:52:51.360 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 20, state = departing, purpose of arrival = UPLOADING} departed.
17:52:51.360 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
17:52:52.373 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 10{ capacity = 15, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
17:52:52.375 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 15, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
17:52:54.359 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 19, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 3.
17:52:54.359 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 159
