07:34:54.978 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 100, max capacity = 200, number of berths = 5}
07:34:54.978 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 15, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
07:34:54.986 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 15, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
07:34:59.991 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
07:34:59.991 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 19, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
07:35:01.036 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 15, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
07:35:01.036 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 115
07:35:01.074 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 15, state = departing, purpose of arrival = UPLOADING} departed.
07:35:01.074 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 15, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
07:35:05.000 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
07:35:05.000 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
07:35:06.023 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 19, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
07:35:06.024 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 134
07:35:06.024 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 19, state = departing, purpose of arrival = UPLOADING} departed.
07:35:06.025 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 19, state = departing, purpose of arrival = UPLOADING} depart from Berth № 2.
07:35:10.007 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 16, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
07:35:10.007 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 16, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
07:35:11.014 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 17, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
07:35:11.014 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 151
07:35:11.014 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 17, state = departing, purpose of arrival = UPLOADING} departed.
07:35:11.014 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
07:35:15.021 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 18, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
07:35:15.021 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 18, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
07:35:16.022 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 16, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
07:35:16.023 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 167
07:35:16.023 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 16, state = departing, purpose of arrival = UPLOADING} departed.
07:35:16.024 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 16, state = departing, purpose of arrival = UPLOADING} depart from Berth № 2.
07:35:20.026 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
07:35:20.033 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
07:35:21.079 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 18, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
07:35:21.079 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 185
07:35:21.079 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 18, state = departing, purpose of arrival = UPLOADING} departed.
07:35:21.079 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 18, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
07:35:25.035 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 7{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
07:35:25.035 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
07:35:26.053 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 17, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
07:35:26.053 [Thread-7] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
07:35:28.067 [Thread-7] INFO  by.khodokevich.port.observer.impl.StorehouseObserverImpl - Storehouse sent containers. 
07:35:28.067 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 135
07:35:30.047 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 8{ capacity = 18, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
07:35:30.079 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 18, state = waiting, purpose of arrival = UPLOADING} get Berth № 3.
07:35:31.052 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 17, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
07:35:31.052 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 152
07:35:31.052 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 17, state = departing, purpose of arrival = UPLOADING} departed.
07:35:31.052 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
07:35:35.061 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 9{ capacity = 16, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
07:35:35.061 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 9{ capacity = 16, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
07:35:35.093 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 169
07:35:35.093 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 17, state = departing, purpose of arrival = UPLOADING} departed.
07:35:35.093 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart from Berth № 2.
07:35:36.100 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 18, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 3.
07:35:36.101 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 187
07:35:36.101 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 18, state = departing, purpose of arrival = UPLOADING} departed.
07:35:36.101 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 18, state = departing, purpose of arrival = UPLOADING} depart from Berth № 3.
07:35:40.076 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 10{ capacity = 15, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
07:35:40.076 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 15, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
07:35:41.077 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 16, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
07:35:41.077 [Thread-10] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
07:35:43.086 [Thread-10] INFO  by.khodokevich.port.observer.impl.StorehouseObserverImpl - Storehouse sent containers. 
07:35:43.086 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 137
07:35:45.086 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 11{ capacity = 15, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
07:35:45.094 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Ship № 11{ capacity = 15, state = waiting, purpose of arrival = UPLOADING} get Berth № 3.
07:35:46.083 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 15, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
07:35:46.083 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 152
07:35:46.083 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 15, state = departing, purpose of arrival = UPLOADING} departed.
07:35:46.083 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 15, state = departing, purpose of arrival = UPLOADING} depart from Berth № 2.
07:35:50.091 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 12{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
07:35:50.091 [Thread-13] INFO  by.khodokevich.port.entity.Storehouse - Ship № 12{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
07:35:50.107 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 168
07:35:50.107 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 16, state = departing, purpose of arrival = UPLOADING} departed.
07:35:50.107 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 9{ capacity = 16, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
07:35:51.103 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 15, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 3.
07:35:51.103 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 183
07:35:51.103 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 15, state = departing, purpose of arrival = UPLOADING} departed.
07:35:51.103 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Ship № 11{ capacity = 15, state = departing, purpose of arrival = UPLOADING} depart from Berth № 3.
07:35:56.108 [Thread-13] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 17, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
07:35:56.108 [Thread-13] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 200
07:35:56.108 [Thread-13] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 17, state = departing, purpose of arrival = UPLOADING} departed.
07:35:56.108 [Thread-13] INFO  by.khodokevich.port.entity.Storehouse - Ship № 12{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart from Berth № 2.
07:45:46.490 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 100, max capacity = 200, number of berths = 5}
07:45:46.490 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
07:45:46.490 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
07:45:51.494 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 18, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
07:45:51.494 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 18, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
07:45:52.520 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 17, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
07:45:52.520 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 117
07:45:52.520 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 17, state = departing, purpose of arrival = UPLOADING} departed.
07:45:52.520 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
07:45:56.497 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
07:45:56.498 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
07:45:57.506 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 18, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
07:45:57.506 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 135
07:45:57.506 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 18, state = departing, purpose of arrival = UPLOADING} departed.
07:45:57.506 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 18, state = departing, purpose of arrival = UPLOADING} depart from Berth № 2.
07:46:01.502 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 20, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
07:46:01.502 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 20, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
07:46:02.513 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 17, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
07:46:02.513 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 152
07:46:02.513 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 17, state = departing, purpose of arrival = UPLOADING} departed.
07:46:02.513 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
07:46:06.513 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
07:46:06.513 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
07:46:07.516 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 20, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
07:46:07.517 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 172
07:46:07.517 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 20, state = departing, purpose of arrival = UPLOADING} departed.
07:46:07.517 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 20, state = departing, purpose of arrival = UPLOADING} depart from Berth № 2.
07:46:11.528 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 18, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
07:46:11.530 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 18, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
07:46:12.527 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 17, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
07:46:12.527 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 189
07:46:12.527 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 17, state = departing, purpose of arrival = UPLOADING} departed.
07:46:12.527 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
07:46:16.541 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 7{ capacity = 16, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
07:46:16.543 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 16, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
07:46:17.557 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 18, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
07:46:17.557 [Thread-6] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
07:46:21.552 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 8{ capacity = 15, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
07:46:21.552 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 15, state = waiting, purpose of arrival = UPLOADING} get Berth № 3.
07:46:22.559 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 16, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
07:46:22.559 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 18, state = departing, purpose of arrival = UPLOADING} departed.
07:46:22.559 [Thread-7] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
07:46:22.559 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 18, state = departing, purpose of arrival = UPLOADING} depart from Berth № 2.
07:46:26.554 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 9{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
07:46:26.564 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Ship № 9{ capacity = 19, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
07:46:27.574 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 16, state = departing, purpose of arrival = UPLOADING} departed.
07:46:27.574 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 15, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 3.
07:46:27.574 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 16, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
07:46:27.574 [Thread-8] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
07:46:31.556 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 10{ capacity = 18, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
07:46:31.556 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 18, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
07:46:32.578 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 15, state = departing, purpose of arrival = UPLOADING} departed.
07:46:32.578 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 19, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
07:46:32.579 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 15, state = departing, purpose of arrival = UPLOADING} depart from Berth № 3.
07:46:32.579 [Thread-9] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
07:46:36.568 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 11{ capacity = 20, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
07:46:36.568 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Ship № 11{ capacity = 20, state = waiting, purpose of arrival = UPLOADING} get Berth № 3.
07:46:37.573 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 18, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
07:46:37.573 [Thread-10] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
07:46:37.589 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 19, state = departing, purpose of arrival = UPLOADING} departed.
07:46:37.589 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Ship № 9{ capacity = 19, state = departing, purpose of arrival = UPLOADING} depart from Berth № 2.
07:46:41.582 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 12{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
07:46:41.582 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Ship № 12{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
07:46:42.583 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 20, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 3.
07:46:42.583 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 18, state = departing, purpose of arrival = UPLOADING} departed.
07:46:42.583 [Thread-11] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
07:46:42.583 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 18, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
07:46:47.585 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 20, state = departing, purpose of arrival = UPLOADING} departed.
07:46:47.585 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Ship № 11{ capacity = 20, state = departing, purpose of arrival = UPLOADING} depart from Berth № 3.
07:46:47.593 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 17, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
07:46:47.593 [Thread-12] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse more then max capacity. Please wait.
07:46:52.605 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 17, state = departing, purpose of arrival = UPLOADING} departed.
07:46:52.605 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Ship № 12{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart from Berth № 2.
07:50:45.607 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 100, max capacity = 200, number of berths = 5}
07:50:45.615 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 20, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
07:50:45.615 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 20, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
07:50:50.620 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 16, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
07:50:50.620 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 16, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
07:50:51.633 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 20, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
