18:00:49.240 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 16, state = departing, purpose of arrival = UPLOADING} departed.
18:00:49.245 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is free.
18:00:50.276 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 11{ capacity = 16, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:00:50.276 [Thread-13] INFO  by.khodokevich.port.entity.Storehouse - Ship № 11{ capacity = 16, state = waiting, purpose of arrival = UPLOADING} get Berth № 3.
18:00:52.268 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 19, state = in work, purpose of arrival = LOADING}has loaded on Berth № 4.
18:00:52.269 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 126
18:00:52.269 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 19, state = departing, purpose of arrival = LOADING} departed.
18:00:52.270 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
18:00:53.278 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 12{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:00:53.279 [Thread-14] INFO  by.khodokevich.port.entity.Storehouse - Ship № 12{ capacity = 19, state = waiting, purpose of arrival = LOADING} get Berth № 4.
18:00:55.274 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 18, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
18:00:55.274 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 144
18:00:55.275 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 18, state = departing, purpose of arrival = UPLOADING} departed.
18:00:55.275 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
18:00:56.284 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 13{ capacity = 20, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:00:56.285 [Thread-15] INFO  by.khodokevich.port.entity.Storehouse - Ship № 13{ capacity = 20, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
18:00:58.289 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 20, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
18:00:58.289 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 164
18:00:58.290 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 20, state = departing, purpose of arrival = UPLOADING} departed.
18:00:58.290 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
18:00:59.287 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 14{ capacity = 20, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:00:59.288 [Thread-16] INFO  by.khodokevich.port.entity.Storehouse - Ship № 14{ capacity = 20, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
18:01:01.291 [Thread-13] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 16, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 3.
18:01:01.291 [Thread-13] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 180
18:01:01.291 [Thread-13] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 16, state = departing, purpose of arrival = UPLOADING} departed.
18:01:01.291 [Thread-13] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is free.
18:01:02.299 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 15{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:01:02.300 [Thread-17] INFO  by.khodokevich.port.entity.Storehouse - Ship № 15{ capacity = 17, state = waiting, purpose of arrival = LOADING} get Berth № 3.
18:01:04.284 [Thread-14] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 19, state = in work, purpose of arrival = LOADING}has loaded on Berth № 4.
18:01:04.284 [Thread-14] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 161
18:01:04.285 [Thread-14] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 19, state = departing, purpose of arrival = LOADING} departed.
18:01:04.285 [Thread-14] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
18:01:05.302 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 16{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:01:05.303 [Thread-18] INFO  by.khodokevich.port.entity.Storehouse - Ship № 16{ capacity = 16, state = waiting, purpose of arrival = LOADING} get Berth № 4.
18:05:10.014 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:05:10.016 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 100, max capacity = 200, number of berths = 5}
18:05:10.017 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 19, state = waiting, purpose of arrival = LOADING} get Berth № 1.
18:05:13.017 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:05:13.019 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 19, state = waiting, purpose of arrival = LOADING} get Berth № 2.
18:05:16.027 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:05:16.028 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 17, state = waiting, purpose of arrival = LOADING} get Berth № 3.
18:05:19.033 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:05:19.035 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} get Berth № 4.
18:05:21.032 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 19, state = in work, purpose of arrival = LOADING}has loaded on Berth № 1.
18:05:21.033 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 81
18:05:21.034 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 19, state = departing, purpose of arrival = LOADING} departed.
18:05:21.035 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
18:05:22.043 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:05:22.045 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
18:05:24.034 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 19, state = in work, purpose of arrival = LOADING}has loaded on Berth № 2.
18:05:24.034 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 62
18:05:24.034 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 19, state = departing, purpose of arrival = LOADING} departed.
18:05:24.034 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
18:05:25.054 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:05:25.055 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 20, state = waiting, purpose of arrival = LOADING} get Berth № 2.
18:05:27.054 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 17, state = in work, purpose of arrival = LOADING}has loaded on Berth № 3.
18:05:27.054 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 45
18:05:27.054 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 17, state = departing, purpose of arrival = LOADING} departed.
18:05:27.054 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is free.
18:05:28.063 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 7{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:05:28.064 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 15, state = waiting, purpose of arrival = LOADING} get Berth № 3.
18:05:30.060 [Timer-0] INFO  by.khodokevich.port.entity.Storehouse - Storehouse received containers. 
18:05:30.060 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 17, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 4.
18:05:30.060 [Timer-0] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 95
18:05:30.061 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 112
18:05:30.061 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 17, state = departing, purpose of arrival = UPLOADING} departed.
18:05:30.061 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
18:05:31.073 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 8{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:05:31.081 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} get Berth № 4.
18:05:33.063 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 17, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
18:05:33.063 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 129
18:05:33.063 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 17, state = departing, purpose of arrival = UPLOADING} departed.
18:05:33.063 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
18:05:34.074 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 9{ capacity = 15, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:05:34.074 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 9{ capacity = 15, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
18:05:36.081 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 20, state = in work, purpose of arrival = LOADING}has loaded on Berth № 2.
18:05:36.081 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 109
18:05:36.082 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 20, state = departing, purpose of arrival = LOADING} departed.
18:05:36.082 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
18:05:37.084 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 10{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:05:37.085 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 15, state = waiting, purpose of arrival = LOADING} get Berth № 2.
18:05:39.084 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 15, state = in work, purpose of arrival = LOADING}has loaded on Berth № 3.
18:05:39.084 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 94
18:05:39.084 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 15, state = departing, purpose of arrival = LOADING} departed.
18:05:39.084 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is free.
18:05:40.094 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 11{ capacity = 18, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:05:40.095 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Ship № 11{ capacity = 18, state = waiting, purpose of arrival = UPLOADING} get Berth № 3.
18:05:42.081 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 17, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 4.
18:05:42.081 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 111
18:05:42.081 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 17, state = departing, purpose of arrival = UPLOADING} departed.
18:05:42.082 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
18:05:43.098 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 12{ capacity = 15, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:05:43.099 [Thread-13] INFO  by.khodokevich.port.entity.Storehouse - Ship № 12{ capacity = 15, state = waiting, purpose of arrival = UPLOADING} get Berth № 4.
18:05:45.092 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 15, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
18:05:45.092 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 126
18:05:45.092 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 15, state = departing, purpose of arrival = UPLOADING} departed.
18:05:45.092 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
18:05:46.107 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 13{ capacity = 16, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:05:46.107 [Thread-14] INFO  by.khodokevich.port.entity.Storehouse - Ship № 13{ capacity = 16, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
18:05:48.101 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 15, state = in work, purpose of arrival = LOADING}has loaded on Berth № 2.
18:05:48.101 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 111
18:05:48.102 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 15, state = departing, purpose of arrival = LOADING} departed.
18:05:48.102 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
18:05:49.117 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 14{ capacity = 20, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:05:49.118 [Thread-15] INFO  by.khodokevich.port.entity.Storehouse - Ship № 14{ capacity = 20, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
18:05:51.113 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 18, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 3.
18:05:51.113 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 129
18:05:51.113 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 18, state = departing, purpose of arrival = UPLOADING} departed.
18:05:51.113 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is free.
18:05:52.132 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 15{ capacity = 15, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:05:52.133 [Thread-16] INFO  by.khodokevich.port.entity.Storehouse - Ship № 15{ capacity = 15, state = waiting, purpose of arrival = UPLOADING} get Berth № 3.
18:05:54.112 [Thread-13] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 15, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 4.
18:05:54.112 [Thread-13] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 144
18:05:54.113 [Thread-13] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 15, state = departing, purpose of arrival = UPLOADING} departed.
18:05:54.113 [Thread-13] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
18:05:55.147 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 16{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:05:55.148 [Thread-17] INFO  by.khodokevich.port.entity.Storehouse - Ship № 16{ capacity = 16, state = waiting, purpose of arrival = LOADING} get Berth № 4.
18:05:57.125 [Thread-14] INFO  by.khodokevich.port.entity.Ship - Ship № 13{ capacity = 16, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
18:05:57.125 [Thread-14] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 160
18:05:57.125 [Thread-14] INFO  by.khodokevich.port.entity.Ship - Ship № 13{ capacity = 16, state = departing, purpose of arrival = UPLOADING} departed.
18:05:57.125 [Thread-14] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
18:05:58.158 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 17{ capacity = 16, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:05:58.159 [Thread-18] INFO  by.khodokevich.port.entity.Storehouse - Ship № 17{ capacity = 16, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
18:06:00.124 [Thread-15] INFO  by.khodokevich.port.entity.Ship - Ship № 14{ capacity = 20, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
18:06:00.124 [Thread-15] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 180
18:06:00.124 [Thread-15] INFO  by.khodokevich.port.entity.Ship - Ship № 14{ capacity = 20, state = departing, purpose of arrival = UPLOADING} departed.
18:06:00.124 [Thread-15] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
18:06:00.140 [Timer-0] INFO  by.khodokevich.port.entity.Storehouse - Storehouse sent containers. 
18:06:00.140 [Timer-0] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 130
18:06:01.167 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 18{ capacity = 18, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:06:01.168 [Thread-19] INFO  by.khodokevich.port.entity.Storehouse - Ship № 18{ capacity = 18, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
18:06:03.148 [Thread-16] INFO  by.khodokevich.port.entity.Ship - Ship № 15{ capacity = 15, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 3.
18:06:03.149 [Thread-16] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 145
18:06:03.149 [Thread-16] INFO  by.khodokevich.port.entity.Ship - Ship № 15{ capacity = 15, state = departing, purpose of arrival = UPLOADING} departed.
18:06:03.149 [Thread-16] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is free.
18:06:04.176 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 19{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:06:04.177 [Thread-20] INFO  by.khodokevich.port.entity.Storehouse - Ship № 19{ capacity = 19, state = waiting, purpose of arrival = LOADING} get Berth № 3.
18:06:06.163 [Thread-17] INFO  by.khodokevich.port.entity.Ship - Ship № 16{ capacity = 16, state = in work, purpose of arrival = LOADING}has loaded on Berth № 4.
18:06:06.163 [Thread-17] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 129
18:06:06.163 [Thread-17] INFO  by.khodokevich.port.entity.Ship - Ship № 16{ capacity = 16, state = departing, purpose of arrival = LOADING} departed.
18:06:06.164 [Thread-17] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
18:06:07.181 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 20{ capacity = 18, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:06:07.182 [Thread-21] INFO  by.khodokevich.port.entity.Storehouse - Ship № 20{ capacity = 18, state = waiting, purpose of arrival = UPLOADING} get Berth № 4.
18:06:09.165 [Thread-18] INFO  by.khodokevich.port.entity.Ship - Ship № 17{ capacity = 16, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
18:06:09.165 [Thread-18] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 145
18:06:09.166 [Thread-18] INFO  by.khodokevich.port.entity.Ship - Ship № 17{ capacity = 16, state = departing, purpose of arrival = UPLOADING} departed.
18:06:09.166 [Thread-18] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
18:06:12.181 [Thread-19] INFO  by.khodokevich.port.entity.Ship - Ship № 18{ capacity = 18, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
18:06:12.181 [Thread-19] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 163
18:06:12.181 [Thread-19] INFO  by.khodokevich.port.entity.Ship - Ship № 18{ capacity = 18, state = departing, purpose of arrival = UPLOADING} departed.
18:06:12.182 [Thread-19] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
18:06:15.195 [Thread-20] INFO  by.khodokevich.port.entity.Ship - Ship № 19{ capacity = 19, state = in work, purpose of arrival = LOADING}has loaded on Berth № 3.
18:06:15.196 [Thread-20] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 144
18:06:15.196 [Thread-20] INFO  by.khodokevich.port.entity.Ship - Ship № 19{ capacity = 19, state = departing, purpose of arrival = LOADING} departed.
18:06:15.196 [Thread-20] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is free.
18:06:18.185 [Thread-21] INFO  by.khodokevich.port.entity.Ship - Ship № 20{ capacity = 18, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 4.
18:06:18.185 [Thread-21] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 162
18:06:18.186 [Thread-21] INFO  by.khodokevich.port.entity.Ship - Ship № 20{ capacity = 18, state = departing, purpose of arrival = UPLOADING} departed.
18:06:18.186 [Thread-21] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
18:07:04.547 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:07:04.548 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 100, max capacity = 200, number of berths = 5}
18:07:04.549 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 19, state = waiting, purpose of arrival = LOADING} get Berth № 1.
18:07:07.556 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:07:07.557 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 20, state = waiting, purpose of arrival = LOADING} get Berth № 2.
18:07:10.571 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:07:10.571 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 16, state = waiting, purpose of arrival = LOADING} get Berth № 3.
18:07:13.577 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:07:13.577 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 18, state = waiting, purpose of arrival = LOADING} get Berth № 4.
18:07:15.554 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 19, state = in work, purpose of arrival = LOADING}has loaded on Berth № 1.
18:07:15.555 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 81
