08:56:24.961 [main] INFO  by.khodokevich.port.parser.ShipDataParser - Start parseShipData (List<String> dataShip). Data = [<capacity> 17 <ArrivalPurpose> loading, <capacity> 19 <ArrivalPurpose> uploading, <capacity> 20 <ArrivalPurpose> loading]
08:56:24.969 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 17 <ArrivalPurpose> loading
08:56:24.970 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = false
08:56:24.970 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 19 <ArrivalPurpose> uploading
08:56:24.970 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = false
08:56:24.970 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 20 <ArrivalPurpose> loading
08:56:24.970 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = false
08:56:24.971 [main] INFO  by.khodokevich.port.parser.ShipDataParser - End parseShipData (List<String> dataShip). Ships = []
08:56:24.993 [main] INFO  by.khodokevich.port.parser.ShipDataParser - Start parseShipData (List<String> dataShip). Data = [<capacity> 18 <ArrivalPurpose> loading, <capacity> 19 <ArrivalPurpose> uploading, <capacity> 20 <ArrivalPurpose> loading]
08:56:24.993 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 18 <ArrivalPurpose> loading
08:56:24.993 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = false
08:56:24.993 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 19 <ArrivalPurpose> uploading
08:56:24.993 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = false
08:56:24.994 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 20 <ArrivalPurpose> loading
08:56:24.994 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = false
08:56:24.994 [main] INFO  by.khodokevich.port.parser.ShipDataParser - End parseShipData (List<String> dataShip). Ships = []
08:57:09.285 [main] INFO  by.khodokevich.port.parser.ShipDataParser - Start parseShipData (List<String> dataShip). Data = [<capacity> 17 <ArrivalPurpose> loading, <capacity> 19 <ArrivalPurpose> uploading, <capacity> 20 <ArrivalPurpose> loading]
08:57:09.287 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 17 <ArrivalPurpose> loading
08:57:09.288 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
08:57:09.290 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
08:57:09.290 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 19 <ArrivalPurpose> uploading
08:57:09.290 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
08:57:09.291 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
08:57:09.291 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 20 <ArrivalPurpose> loading
08:57:09.291 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
08:57:09.291 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
08:57:09.292 [main] INFO  by.khodokevich.port.parser.ShipDataParser - End parseShipData (List<String> dataShip). Ships = [Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING}, Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING}, Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING}]
08:57:09.296 [main] INFO  by.khodokevich.port.parser.ShipDataParser - Start parseShipData (List<String> dataShip). Data = [<capacity> 18 <ArrivalPurpose> loading, <capacity> 19 <ArrivalPurpose> uploading, <capacity> 20 <ArrivalPurpose> loading]
08:57:09.296 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 18 <ArrivalPurpose> loading
08:57:09.296 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
08:57:09.296 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
08:57:09.297 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 19 <ArrivalPurpose> uploading
08:57:09.297 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
08:57:09.297 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
08:57:09.297 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 20 <ArrivalPurpose> loading
08:57:09.297 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
08:57:09.297 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
08:57:09.297 [main] INFO  by.khodokevich.port.parser.ShipDataParser - End parseShipData (List<String> dataShip). Ships = [Ship № 4{ capacity = 18, state = newcomer, purpose of arrival = LOADING}, Ship № 5{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING}, Ship № 6{ capacity = 20, state = newcomer, purpose of arrival = LOADING}]
08:57:12.013 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 18 <ArrivalPurpose> loading
08:57:12.015 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
08:57:12.018 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 1878 <ArrivalPurpose> loading
08:57:12.018 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = false
08:57:18.332 [main] INFO  by.khodokevich.port.reader.DataShipReader - Start readShipData (String filename). File = data/ship_data.txt
08:57:18.335 [main] INFO  by.khodokevich.port.reader.DataShipReader - End readShipData (String filename). Has read next data = [<capacity> 17 <ArrivalPurpose> loading, <capacity> 19 <ArrivalPurpose> uploading, <capacity> 20 <ArrivalPurpose> loading, <capacity> 15 <ArrivalPurpose> uploading, <capacity> 18 <ArrivalPurpose> loading]
08:57:18.338 [main] INFO  by.khodokevich.port.reader.DataShipReader - Start readShipData (String filename). File = data/ship_data.txt
08:57:18.339 [main] INFO  by.khodokevich.port.reader.DataShipReader - End readShipData (String filename). Has read next data = [<capacity> 17 <ArrivalPurpose> loading, <capacity> 19 <ArrivalPurpose> uploading, <capacity> 20 <ArrivalPurpose> loading, <capacity> 15 <ArrivalPurpose> uploading, <capacity> 18 <ArrivalPurpose> loading]
08:57:18.339 [main] INFO  by.khodokevich.port.reader.DataShipReader - Start readShipData (String filename). File = data/ship_data1.txt
08:57:23.619 [main] INFO  by.khodokevich.port.parser.ShipDataParser - Start parseShipData (List<String> dataShip). Data = [<capacity> 17 <ArrivalPurpose> loading, <capacity> 19 <ArrivalPurpose> uploading, <capacity> 20 <ArrivalPurpose> loading]
08:57:23.621 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 17 <ArrivalPurpose> loading
08:57:23.622 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
08:57:23.624 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
08:57:23.624 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 19 <ArrivalPurpose> uploading
08:57:23.625 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
08:57:23.625 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
08:57:23.625 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 20 <ArrivalPurpose> loading
08:57:23.625 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
08:57:23.625 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
08:57:23.626 [main] INFO  by.khodokevich.port.parser.ShipDataParser - End parseShipData (List<String> dataShip). Ships = [Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING}, Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING}, Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING}]
08:57:23.631 [main] INFO  by.khodokevich.port.parser.ShipDataParser - Start parseShipData (List<String> dataShip). Data = [<capacity> 18 <ArrivalPurpose> loading, <capacity> 19 <ArrivalPurpose> uploading, <capacity> 20 <ArrivalPurpose> loading]
08:57:23.631 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 18 <ArrivalPurpose> loading
08:57:23.631 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
08:57:23.631 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
08:57:23.632 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 19 <ArrivalPurpose> uploading
08:57:23.632 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
08:57:23.632 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
08:57:23.632 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 20 <ArrivalPurpose> loading
08:57:23.632 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
08:57:23.632 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
08:57:23.632 [main] INFO  by.khodokevich.port.parser.ShipDataParser - End parseShipData (List<String> dataShip). Ships = [Ship № 4{ capacity = 18, state = newcomer, purpose of arrival = LOADING}, Ship № 5{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING}, Ship № 6{ capacity = 20, state = newcomer, purpose of arrival = LOADING}]
08:57:42.755 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 16, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
08:57:42.761 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 100, max capacity = 200, number of berths = 5}
08:57:42.767 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 16, state = waiting, purpose of arrival = UPLOADING} get Berth № 5.
08:57:47.760 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
08:57:47.761 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 19, state = waiting, purpose of arrival = LOADING} get Berth № 4.
08:57:48.788 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 16, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 5.
08:57:48.789 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 116
08:57:48.795 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 16, state = departing, purpose of arrival = UPLOADING} departed.
08:57:48.795 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Berth № 5. is free.
08:57:52.775 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
08:57:52.775 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} get Berth № 5.
08:57:53.786 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 19, state = in work, purpose of arrival = LOADING}has loaded on Berth № 4.
08:57:53.787 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 97
08:57:53.788 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 19, state = departing, purpose of arrival = LOADING} departed.
08:57:53.788 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
08:57:57.788 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
08:57:57.790 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 19, state = waiting, purpose of arrival = LOADING} get Berth № 4.
08:57:58.799 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 17, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 5.
08:57:58.799 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 114
08:57:58.800 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 17, state = departing, purpose of arrival = UPLOADING} departed.
08:57:58.800 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Berth № 5. is free.
08:58:02.792 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
08:58:02.793 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 16, state = waiting, purpose of arrival = LOADING} get Berth № 5.
08:58:03.800 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 19, state = in work, purpose of arrival = LOADING}has loaded on Berth № 4.
08:58:03.800 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 95
08:58:03.801 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 19, state = departing, purpose of arrival = LOADING} departed.
08:58:03.802 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
08:58:07.799 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
08:58:07.800 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 15, state = waiting, purpose of arrival = LOADING} get Berth № 4.
08:58:08.813 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 16, state = in work, purpose of arrival = LOADING}has loaded on Berth № 5.
08:58:08.813 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 79
08:58:08.813 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 16, state = departing, purpose of arrival = LOADING} departed.
08:58:08.813 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Berth № 5. is free.
08:58:12.815 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 7{ capacity = 18, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
08:58:12.816 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 18, state = waiting, purpose of arrival = UPLOADING} get Berth № 5.
08:58:13.822 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 15, state = in work, purpose of arrival = LOADING}has loaded on Berth № 4.
08:58:13.822 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 64
08:58:13.823 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 15, state = departing, purpose of arrival = LOADING} departed.
08:58:13.823 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
08:58:17.819 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 8{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
08:58:17.820 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 18, state = waiting, purpose of arrival = LOADING} get Berth № 4.
08:58:18.834 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 18, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 5.
08:58:18.834 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 82
08:58:18.834 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 18, state = departing, purpose of arrival = UPLOADING} departed.
08:58:18.834 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Berth № 5. is free.
08:58:22.827 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 9{ capacity = 16, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
08:58:22.836 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Ship № 9{ capacity = 16, state = waiting, purpose of arrival = UPLOADING} get Berth № 5.
08:58:23.835 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 18, state = in work, purpose of arrival = LOADING}has loaded on Berth № 4.
08:58:23.835 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 64
08:58:23.836 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 18, state = departing, purpose of arrival = LOADING} departed.
08:58:23.836 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
08:58:27.838 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 10{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
08:58:27.839 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 15, state = waiting, purpose of arrival = LOADING} get Berth № 4.
08:58:28.859 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 16, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 5.
08:58:28.860 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 80
08:58:28.860 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 16, state = departing, purpose of arrival = UPLOADING} departed.
08:58:28.861 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Berth № 5. is free.
08:58:32.840 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 11{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
08:58:32.841 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Ship № 11{ capacity = 19, state = waiting, purpose of arrival = UPLOADING} get Berth № 5.
08:58:33.854 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 15, state = in work, purpose of arrival = LOADING}has loaded on Berth № 4.
08:58:33.854 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 65
08:58:33.855 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 15, state = departing, purpose of arrival = LOADING} departed.
08:58:33.855 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
08:58:37.844 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 12{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
08:58:37.846 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Ship № 12{ capacity = 18, state = waiting, purpose of arrival = LOADING} get Berth № 4.
08:58:38.857 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 19, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 5.
08:58:38.857 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 84
08:58:38.858 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 19, state = departing, purpose of arrival = UPLOADING} departed.
08:58:38.858 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Berth № 5. is free.
08:58:43.861 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 18, state = in work, purpose of arrival = LOADING}has loaded on Berth № 4.
08:58:43.861 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 66
08:58:43.862 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 18, state = departing, purpose of arrival = LOADING} departed.
08:58:43.862 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
08:59:26.873 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
08:59:26.874 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 100, max capacity = 200, number of berths = 5}
08:59:26.875 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 15, state = waiting, purpose of arrival = LOADING} get Berth № 1.
08:59:31.887 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
08:59:31.887 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
08:59:32.898 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 15, state = in work, purpose of arrival = LOADING}has loaded on Berth № 1.
08:59:32.899 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 85
08:59:32.900 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 15, state = departing, purpose of arrival = LOADING} departed.
08:59:32.900 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
08:59:36.889 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 18, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
08:59:36.890 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 18, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
08:59:37.905 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 17, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
08:59:37.906 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 102
08:59:37.907 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 17, state = departing, purpose of arrival = UPLOADING} departed.
08:59:37.907 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
08:59:41.892 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 15, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
08:59:41.893 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 15, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
08:59:42.912 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 18, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
