11:11:38.511 [main] INFO  by.khodokevich.port.parser.ShipDataParser - Start parseShipData (List<String> dataShip). Data = [<capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40, <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41, <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42]
11:11:38.518 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40
11:11:38.519 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:11:38.539 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 50, max capacity = 100, number of berths = 2}
11:11:38.571 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:11:38.571 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41
11:11:38.572 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:11:38.572 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
11:11:38.572 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42
11:11:38.572 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:11:38.573 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:11:38.573 [main] INFO  by.khodokevich.port.parser.ShipDataParser - End parseShipData (List<String> dataShip). Ships = [Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING}, Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING}, Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING}]
11:13:43.607 [main] INFO  by.khodokevich.port.parser.ShipDataParser - Start parseShipData (List<String> dataShip). Data = [<capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40, <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41, <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42]
11:13:43.609 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40
11:13:43.609 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:13:43.613 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 50, max capacity = 100, number of berths = 2}
11:13:43.614 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:13:43.614 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41
11:13:43.614 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:13:43.615 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
11:13:43.615 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42
11:13:43.615 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:13:43.615 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:13:43.616 [main] INFO  by.khodokevich.port.parser.ShipDataParser - End parseShipData (List<String> dataShip). Ships = [Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING}, Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING}, Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING}]
11:15:09.613 [main] INFO  by.khodokevich.port.parser.ShipDataParser - Start parseShipData (List<String> dataShip). Data = [<capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40, <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41, <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42]
11:15:09.615 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40
11:15:09.615 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:15:09.626 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 50, max capacity = 100, number of berths = 2}
11:15:09.627 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:15:09.627 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41
11:15:09.627 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:15:09.627 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
11:15:09.627 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42
11:15:09.627 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:15:09.628 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:15:09.628 [main] INFO  by.khodokevich.port.parser.ShipDataParser - End parseShipData (List<String> dataShip). Ships = [Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING}, Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING}, Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING}]
11:16:51.831 [main] INFO  by.khodokevich.port.parser.ShipDataParser - Start parseShipData (List<String> dataShip). Data = [<capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40, <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41, <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42]
11:16:51.833 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40
11:16:51.833 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:16:51.836 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 50, max capacity = 100, number of berths = 2}
11:16:51.837 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:16:51.837 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41
11:16:51.838 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:16:51.838 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
11:16:51.838 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42
11:16:51.838 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:16:51.839 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:16:51.839 [main] INFO  by.khodokevich.port.parser.ShipDataParser - End parseShipData (List<String> dataShip). Ships = [Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING}, Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING}, Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING}]
11:17:19.421 [main] INFO  by.khodokevich.port.parser.ShipDataParser - Start parseShipData (List<String> dataShip). Data = [<capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40, <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41, <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42]
11:17:19.425 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40
11:17:19.425 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:17:19.429 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 50, max capacity = 100, number of berths = 2}
11:17:19.431 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:17:19.431 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41
11:17:19.432 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:17:19.432 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
11:17:19.432 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42
11:17:19.432 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:17:19.432 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:17:19.433 [main] INFO  by.khodokevich.port.parser.ShipDataParser - End parseShipData (List<String> dataShip). Ships = [Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING}, Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING}, Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING}]
11:17:51.046 [main] INFO  by.khodokevich.port.parser.ShipDataParser - Start parseShipData (List<String> dataShip). Data = [<capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40, <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41, <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42]
11:17:51.048 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40
11:17:51.048 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:17:51.050 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 50, max capacity = 100, number of berths = 2}
11:17:51.051 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:17:51.051 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41
11:17:51.051 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:17:51.052 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
11:17:51.052 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42
11:17:51.052 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:17:51.052 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:17:51.052 [main] INFO  by.khodokevich.port.parser.ShipDataParser - End parseShipData (List<String> dataShip). Ships = [Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING}, Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING}, Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING}]
11:19:42.049 [main] INFO  by.khodokevich.port.parser.ShipDataParser - Start parseShipData (List<String> dataShip). Data = [<capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40, <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41, <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42]
11:19:42.051 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40
11:19:42.051 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:19:42.054 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 50, max capacity = 100, number of berths = 2}
11:19:42.055 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:19:42.055 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41
11:19:42.056 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:19:42.056 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
11:19:42.056 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42
11:19:42.056 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:19:42.057 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:19:42.057 [main] INFO  by.khodokevich.port.parser.ShipDataParser - End parseShipData (List<String> dataShip). Ships = [Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING}, Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING}, Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING}]
11:20:17.862 [main] INFO  by.khodokevich.port.parser.ShipDataParser - Start parseShipData (List<String> dataShip). Data = [<capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40, <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41, <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42]
11:20:17.865 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40
11:20:17.865 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:20:17.868 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 50, max capacity = 100, number of berths = 2}
11:20:17.870 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:20:17.870 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41
11:20:17.870 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:20:17.870 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
11:20:17.871 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42
11:20:17.871 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:20:17.871 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:20:17.871 [main] INFO  by.khodokevich.port.parser.ShipDataParser - End parseShipData (List<String> dataShip). Ships = [Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING}, Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING}, Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING}]
11:21:07.379 [main] INFO  by.khodokevich.port.parser.ShipDataParser - Start parseShipData (List<String> dataShip). Data = [<capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40, <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41, <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42]
11:21:07.381 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40
11:21:07.382 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:21:07.385 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 50, max capacity = 100, number of berths = 2}
11:21:07.386 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:21:07.386 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41
11:21:07.386 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:21:07.386 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
11:21:07.386 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42
11:21:07.387 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:21:07.387 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:21:07.387 [main] INFO  by.khodokevich.port.parser.ShipDataParser - End parseShipData (List<String> dataShip). Ships = [Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING}, Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING}, Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING}]
11:21:51.340 [main] INFO  by.khodokevich.port.parser.ShipDataParser - Start parseShipData (List<String> dataShip). Data = [<capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40, <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41, <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42]
11:21:51.342 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40
11:21:51.342 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:21:51.346 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 50, max capacity = 100, number of berths = 2}
11:21:51.347 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:21:51.347 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41
11:21:51.347 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:21:51.348 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
11:21:51.348 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42
11:21:51.348 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:21:51.348 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:21:51.349 [main] INFO  by.khodokevich.port.parser.ShipDataParser - End parseShipData (List<String> dataShip). Ships = [Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING}, Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING}, Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING}]
11:24:00.349 [main] INFO  by.khodokevich.port.parser.ShipDataParser - Start parseShipData (List<String> dataShip). Data = [<capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40, <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41, <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42]
11:24:00.351 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40
11:24:00.352 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:24:00.363 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 50, max capacity = 100, number of berths = 2}
11:24:00.364 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:24:00.365 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41
11:24:00.365 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:24:00.365 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
11:24:00.365 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42
11:24:00.365 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:24:00.366 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:24:00.366 [main] INFO  by.khodokevich.port.parser.ShipDataParser - End parseShipData (List<String> dataShip). Ships = [Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING}, Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING}, Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING}]
11:24:35.364 [main] INFO  by.khodokevich.port.parser.ShipDataParser - Start parseShipData (List<String> dataShip). Data = [<capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40, <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41, <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42]
11:24:35.366 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40
11:24:35.366 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:24:35.375 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 50, max capacity = 100, number of berths = 2}
11:24:35.377 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:24:35.377 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41
