20:59:37.083 [Thread-7] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse less then it needs. Please wait.
20:59:47.089 [Thread-6] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse less then it needs. Please wait.
20:59:47.104 [Thread-7] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse less then it needs. Please wait.
20:59:57.092 [Thread-6] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse less then it needs. Please wait.
20:59:57.108 [Thread-7] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse less then it needs. Please wait.
21:00:07.101 [Thread-6] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse less then it needs. Please wait.
21:00:07.129 [Thread-7] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse less then it needs. Please wait.
21:00:17.130 [Thread-6] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse less then it needs. Please wait.
21:00:17.146 [Thread-7] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse less then it needs. Please wait.
21:00:27.140 [Thread-6] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse less then it needs. Please wait.
21:00:27.156 [Thread-7] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse less then it needs. Please wait.
21:00:37.151 [Thread-6] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse less then it needs. Please wait.
21:00:37.167 [Thread-7] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse less then it needs. Please wait.
21:00:47.164 [Thread-6] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse less then it needs. Please wait.
21:00:47.180 [Thread-7] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse less then it needs. Please wait.
21:00:55.474 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 100, max capacity = 200, number of berths = 2}
21:00:55.475 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:00:55.476 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 15, state = waiting, purpose of arrival = LOADING} get Berth № 1.
21:00:56.484 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 15, state = in work, purpose of arrival = LOADING} load on Berth № 1.
21:00:56.484 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 85
21:01:00.486 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:01:00.487 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 20, state = waiting, purpose of arrival = LOADING} get Berth № 2.
21:01:01.498 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 20, state = in work, purpose of arrival = LOADING} load on Berth № 2.
21:01:01.498 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 65
21:01:05.500 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:01:06.495 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 15, state = departing, purpose of arrival = LOADING} depart next port.
21:01:06.496 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 15, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
21:01:06.497 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 17, state = waiting, purpose of arrival = LOADING} get Berth № 1.
21:01:07.507 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 1.
21:01:07.508 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 48
21:01:10.515 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:01:11.507 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 20, state = departing, purpose of arrival = LOADING} depart next port.
21:01:11.507 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 20, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
21:01:11.508 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 18, state = waiting, purpose of arrival = LOADING} get Berth № 2.
21:01:12.512 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 18, state = in work, purpose of arrival = LOADING} load on Berth № 2.
21:01:12.512 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 30
21:01:15.530 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:01:17.515 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
21:01:17.515 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
21:01:17.515 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 18, state = waiting, purpose of arrival = LOADING} get Berth № 1.
21:01:18.526 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 18, state = in work, purpose of arrival = LOADING} load on Berth № 1.
21:01:18.526 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 12
21:01:20.532 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:01:22.528 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 18, state = departing, purpose of arrival = LOADING} depart next port.
21:01:22.528 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 18, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
21:01:22.529 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 19, state = waiting, purpose of arrival = LOADING} get Berth № 2.
21:01:23.533 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 19, state = in work, purpose of arrival = LOADING} load on Berth № 2.
21:01:23.533 [Thread-6] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse less then it needs. Please wait.
21:01:25.538 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 7{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:01:28.535 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 18, state = departing, purpose of arrival = LOADING} depart next port.
21:01:28.535 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 18, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
21:01:28.536 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 17, state = waiting, purpose of arrival = LOADING} get Berth № 1.
21:01:29.545 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 1.
21:01:29.545 [Thread-7] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse less then it needs. Please wait.
21:01:30.553 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 8{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:01:35.568 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 9{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:01:38.546 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 19, state = departing, purpose of arrival = LOADING} depart next port.
21:01:38.546 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 19, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
21:01:38.547 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 16, state = waiting, purpose of arrival = LOADING} get Berth № 2.
21:01:39.556 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 16, state = in work, purpose of arrival = LOADING} load on Berth № 2.
21:01:40.580 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 10{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:01:45.591 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 11{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:01:48.559 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
21:01:48.559 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
21:01:48.560 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Ship № 9{ capacity = 15, state = waiting, purpose of arrival = LOADING} get Berth № 1.
21:01:48.560 [Thread-8] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse less then it needs. Please wait.
21:01:49.567 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 15, state = in work, purpose of arrival = LOADING} load on Berth № 1.
21:01:50.605 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 12{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:02:42.562 [Thread-10] WARN  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 20, state = waiting, purpose of arrival = LOADING} left the port. Ship № 10{ capacity = 20, state = waiting, purpose of arrival = LOADING} can't wait any longer. It is depart.
21:03:28.945 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 100, max capacity = 200, number of berths = 2}
21:03:28.946 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:03:28.947 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 19, state = waiting, purpose of arrival = LOADING} get Berth № 1.
21:03:29.950 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 19, state = in work, purpose of arrival = LOADING} load on Berth № 1.
21:03:29.951 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 81
21:03:33.958 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:03:33.959 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 15, state = waiting, purpose of arrival = LOADING} get Berth № 2.
21:03:34.970 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 15, state = in work, purpose of arrival = LOADING} load on Berth № 2.
21:03:34.970 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 66
21:03:38.964 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:03:39.964 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 19, state = departing, purpose of arrival = LOADING} depart next port.
21:03:39.965 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 19, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
21:03:39.966 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 17, state = waiting, purpose of arrival = LOADING} get Berth № 1.
21:03:40.968 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 1.
21:03:40.968 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 49
21:03:43.978 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:03:44.974 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 15, state = departing, purpose of arrival = LOADING} depart next port.
21:03:44.974 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 15, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
21:03:44.975 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 17, state = waiting, purpose of arrival = LOADING} get Berth № 2.
21:03:45.985 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 2.
21:03:45.985 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 32
21:03:48.981 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:03:50.977 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
21:03:50.977 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
21:03:50.978 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 15, state = waiting, purpose of arrival = LOADING} get Berth № 1.
21:03:51.984 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 15, state = in work, purpose of arrival = LOADING} load on Berth № 1.
21:03:51.984 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 17
21:03:53.989 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:03:55.997 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
21:03:55.997 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
21:03:55.998 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 17, state = waiting, purpose of arrival = LOADING} get Berth № 2.
21:03:57.002 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 2.
21:03:57.002 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 0
21:03:58.999 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 7{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:04:01.995 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 15, state = departing, purpose of arrival = LOADING} depart next port.
21:04:01.996 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 15, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
21:04:01.996 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 16, state = waiting, purpose of arrival = LOADING} get Berth № 1.
21:04:03.005 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 16, state = in work, purpose of arrival = LOADING} load on Berth № 1.
21:04:03.005 [Thread-7] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse less then it needs. Please wait.
21:04:04.014 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 8{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:04:07.013 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
21:04:07.013 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
21:04:07.014 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 20, state = waiting, purpose of arrival = LOADING} get Berth № 2.
21:04:08.020 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 20, state = in work, purpose of arrival = LOADING} load on Berth № 2.
21:04:08.020 [Thread-8] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse less then it needs. Please wait.
21:04:09.018 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 9{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:04:14.026 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 10{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:04:18.034 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 16, state = departing, purpose of arrival = LOADING} depart next port.
21:04:18.034 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 16, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
21:04:18.035 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Ship № 9{ capacity = 15, state = waiting, purpose of arrival = LOADING} get Berth № 1.
21:04:19.041 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 15, state = in work, purpose of arrival = LOADING} load on Berth № 1.
21:04:19.041 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 11{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:04:24.051 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 12{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:04:28.041 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 20, state = departing, purpose of arrival = LOADING} depart next port.
21:04:28.041 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 20, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
21:04:28.043 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 20, state = waiting, purpose of arrival = LOADING} get Berth № 2.
21:04:28.043 [Thread-9] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse less then it needs. Please wait.
21:04:29.045 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 20, state = in work, purpose of arrival = LOADING} load on Berth № 2.
21:04:39.396 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 100, max capacity = 200, number of berths = 2}
21:04:39.397 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:04:39.398 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 18, state = waiting, purpose of arrival = LOADING} get Berth № 1.
21:04:40.413 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 18, state = in work, purpose of arrival = LOADING} load on Berth № 1.
21:04:40.414 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 82
21:04:44.404 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:04:44.405 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 20, state = waiting, purpose of arrival = LOADING} get Berth № 2.
21:04:45.419 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 20, state = in work, purpose of arrival = LOADING} load on Berth № 2.
21:04:45.419 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 62
21:04:49.415 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:04:50.425 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 18, state = departing, purpose of arrival = LOADING} depart next port.
21:04:50.426 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 18, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
21:04:50.427 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 17, state = waiting, purpose of arrival = LOADING} get Berth № 1.
21:04:51.433 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 1.
21:04:51.433 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 45
21:04:54.420 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:04:55.421 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 20, state = departing, purpose of arrival = LOADING} depart next port.
21:04:55.421 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 20, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
21:04:55.422 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 17, state = waiting, purpose of arrival = LOADING} get Berth № 2.
21:04:56.428 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 2.
21:04:56.428 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 28
21:04:59.423 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:05:01.446 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
21:05:01.446 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
21:05:01.447 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 15, state = waiting, purpose of arrival = LOADING} get Berth № 1.
21:05:02.460 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 15, state = in work, purpose of arrival = LOADING} load on Berth № 1.
21:05:02.460 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 13
21:05:04.435 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
21:05:06.429 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
21:05:06.429 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
21:05:06.430 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 18, state = waiting, purpose of arrival = LOADING} get Berth № 2.
21:05:07.438 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 18, state = in work, purpose of arrival = LOADING} load on Berth № 2.
21:05:07.438 [Thread-6] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse less then it needs. Please wait.
