18:21:42.607 [Thread-21] INFO  by.khodokevich.port.entity.Storehouse - Ship № 20{ capacity = 15, state = waiting, purpose of arrival = LOADING} get Berth № 4.
18:21:44.581 [Thread-18] INFO  by.khodokevich.port.entity.Ship - Ship № 17{ capacity = 20, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
18:21:44.582 [Thread-18] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 124
18:21:44.582 [Thread-18] INFO  by.khodokevich.port.entity.Ship - Ship № 17{ capacity = 20, state = departing, purpose of arrival = UPLOADING} departed.
18:21:44.582 [Thread-18] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
18:21:47.607 [Thread-19] INFO  by.khodokevich.port.entity.Ship - Ship № 18{ capacity = 16, state = in work, purpose of arrival = LOADING}has loaded on Berth № 2.
18:21:47.607 [Thread-19] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 108
18:21:47.607 [Thread-19] INFO  by.khodokevich.port.entity.Ship - Ship № 18{ capacity = 16, state = departing, purpose of arrival = LOADING} departed.
18:21:47.608 [Thread-19] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
18:21:50.616 [Thread-20] INFO  by.khodokevich.port.entity.Ship - Ship № 19{ capacity = 17, state = in work, purpose of arrival = LOADING}has loaded on Berth № 3.
18:21:50.616 [Thread-20] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 91
18:21:50.616 [Thread-20] INFO  by.khodokevich.port.entity.Ship - Ship № 19{ capacity = 17, state = departing, purpose of arrival = LOADING} departed.
18:21:50.617 [Thread-20] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is free.
18:21:53.618 [Thread-21] INFO  by.khodokevich.port.entity.Ship - Ship № 20{ capacity = 15, state = in work, purpose of arrival = LOADING}has loaded on Berth № 4.
18:21:53.618 [Thread-21] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 76
18:21:53.618 [Thread-21] INFO  by.khodokevich.port.entity.Ship - Ship № 20{ capacity = 15, state = departing, purpose of arrival = LOADING} departed.
18:21:53.619 [Thread-21] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
