13:15:15.425 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 86
13:15:15.436 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 16, state = in work, purpose of arrival = LOADING} load on Berth № 3.
13:15:53.277 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber=100, max capacity = 200, number of berths=5}
13:15:53.278 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 18, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
13:15:53.279 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is busy by Ship № 1{ capacity = 18, state = waiting, purpose of arrival = UPLOADING}
13:15:54.291 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 118
13:15:54.292 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 18, state = in work, purpose of arrival = UPLOADING} unload on Berth № 1.
13:15:58.279 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
13:15:58.280 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is busy by Ship № 2{ capacity = 15, state = waiting, purpose of arrival = LOADING}
13:15:59.288 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 103
13:15:59.289 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 15, state = in work, purpose of arrival = LOADING} load on Berth № 2.
13:16:03.293 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
13:16:03.294 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is busy by Ship № 3{ capacity = 20, state = waiting, purpose of arrival = LOADING}
13:16:04.303 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 83
13:16:04.303 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 20, state = in work, purpose of arrival = LOADING} load on Berth № 3.
13:16:40.336 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber=100, max capacity = 200, number of berths=5}
13:16:40.337 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
13:16:40.338 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is busy by Ship № 1{ capacity = 17, state = waiting, purpose of arrival = LOADING}
13:16:41.341 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 83
13:16:41.342 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 1.
13:16:45.344 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
13:16:45.345 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is busy by Ship № 2{ capacity = 16, state = waiting, purpose of arrival = LOADING}
13:16:46.351 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 67
13:16:46.351 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 16, state = in work, purpose of arrival = LOADING} load on Berth № 2.
13:16:50.349 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 15, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
13:16:50.351 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is busy by Ship № 3{ capacity = 15, state = waiting, purpose of arrival = UPLOADING}
13:16:51.353 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 82
13:16:51.354 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 15, state = in work, purpose of arrival = UPLOADING} unload on Berth № 3.
13:16:55.351 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 16, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
13:16:55.353 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is busy by Ship № 4{ capacity = 16, state = waiting, purpose of arrival = UPLOADING}
13:16:56.365 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 98
13:16:56.365 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 16, state = in work, purpose of arrival = UPLOADING} unload on Berth № 4.
13:17:00.364 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
13:17:00.365 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Berth № 5. is busy by Ship № 5{ capacity = 18, state = waiting, purpose of arrival = LOADING}
13:17:01.345 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
13:17:01.346 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 1.
13:17:01.375 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 80
13:17:01.375 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 18, state = in work, purpose of arrival = LOADING} load on Berth № 5.
13:17:05.366 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
13:17:05.367 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is busy by Ship № 6{ capacity = 19, state = waiting, purpose of arrival = UPLOADING}
13:17:06.360 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 16, state = departing, purpose of arrival = LOADING} depart next port.
13:17:06.360 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 16, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
13:17:06.375 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 99
13:17:06.375 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 19, state = in work, purpose of arrival = UPLOADING} unload on Berth № 1.
13:17:10.368 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 7{ capacity = 16, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
13:17:10.368 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is busy by Ship № 7{ capacity = 16, state = waiting, purpose of arrival = UPLOADING}
13:17:11.368 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 15, state = departing, purpose of arrival = UPLOADING} depart next port.
13:17:11.368 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 15, state = departing, purpose of arrival = UPLOADING} depart from Berth № 3.
13:17:11.383 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 115
13:17:11.383 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 16, state = in work, purpose of arrival = UPLOADING} unload on Berth № 2.
13:17:15.374 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 8{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
13:17:15.374 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is busy by Ship № 8{ capacity = 16, state = waiting, purpose of arrival = LOADING}
13:17:16.367 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 16, state = departing, purpose of arrival = UPLOADING} depart next port.
13:17:16.367 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 16, state = departing, purpose of arrival = UPLOADING} depart from Berth № 4.
13:17:16.383 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 99
13:17:16.383 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 16, state = in work, purpose of arrival = LOADING} load on Berth № 3.
13:17:20.377 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 9{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
13:17:20.384 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is busy by Ship № 9{ capacity = 17, state = waiting, purpose of arrival = LOADING}
13:17:21.378 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 18, state = departing, purpose of arrival = LOADING} depart next port.
13:17:21.378 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 18, state = departing, purpose of arrival = LOADING} depart from Berth № 5.
13:17:21.393 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 82
13:17:21.393 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 4.
13:17:25.383 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 10{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
13:17:25.383 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Berth № 5. is busy by Ship № 10{ capacity = 20, state = waiting, purpose of arrival = LOADING}
13:17:26.378 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 19, state = departing, purpose of arrival = UPLOADING} depart next port.
13:17:26.378 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 19, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
13:17:26.393 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 62
13:17:26.393 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 20, state = in work, purpose of arrival = LOADING} load on Berth № 5.
13:17:30.394 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 11{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
13:17:30.395 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is busy by Ship № 11{ capacity = 17, state = waiting, purpose of arrival = UPLOADING}
13:17:31.393 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 16, state = departing, purpose of arrival = UPLOADING} depart next port.
13:17:31.393 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 16, state = departing, purpose of arrival = UPLOADING} depart from Berth № 2.
13:17:31.408 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 79
13:17:31.408 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 17, state = in work, purpose of arrival = UPLOADING} unload on Berth № 1.
13:17:35.405 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 12{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
13:17:35.406 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is busy by Ship № 12{ capacity = 18, state = waiting, purpose of arrival = LOADING}
13:17:36.394 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 16, state = departing, purpose of arrival = LOADING} depart next port.
13:17:36.394 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 16, state = departing, purpose of arrival = LOADING} depart from Berth № 3.
13:17:36.409 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 61
13:17:36.410 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 18, state = in work, purpose of arrival = LOADING} load on Berth № 2.
13:17:41.407 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
13:17:41.407 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Ship № 9{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 4.
13:17:46.397 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 20, state = departing, purpose of arrival = LOADING} depart next port.
13:17:46.397 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 20, state = departing, purpose of arrival = LOADING} depart from Berth № 5.
13:17:51.422 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart next port.
13:17:51.422 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Ship № 11{ capacity = 17, state = departing, purpose of arrival = UPLOADING} depart from Berth № 1.
13:17:56.422 [Thread-12] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 18, state = departing, purpose of arrival = LOADING} depart next port.
13:17:56.422 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Ship № 12{ capacity = 18, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
