12:15:29.904 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
12:15:29.917 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is busy by Ship № 1{ capacity = 17, state = waiting, purpose of arrival = UPLOADING}
12:15:30.972 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 17
12:15:30.977 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 67
12:15:30.977 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 17, state = in work, purpose of arrival = UPLOADING} depart from Berth № 1.
12:15:34.919 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
12:15:34.919 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is busy by Ship № 2{ capacity = 17, state = waiting, purpose of arrival = LOADING}
12:15:35.923 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 50
12:15:35.924 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 17, state = in work, purpose of arrival = LOADING} depart from Berth № 1.
12:15:39.926 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
12:15:39.927 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is busy by Ship № 3{ capacity = 17, state = waiting, purpose of arrival = UPLOADING}
12:15:40.937 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 67
12:15:40.937 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 17, state = in work, purpose of arrival = UPLOADING} depart from Berth № 1.
12:36:32.410 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
12:36:32.411 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is busy by Ship № 1{ capacity = 17, state = waiting, purpose of arrival = LOADING}
12:36:33.424 [Thread-1] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse less then it needs. Please wait.
12:36:37.419 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
12:36:37.420 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is busy by Ship № 2{ capacity = 17, state = waiting, purpose of arrival = UPLOADING}
12:36:38.432 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 17
12:36:38.432 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 67
12:36:39.445 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 17, state = in work, purpose of arrival = UPLOADING} depart from Berth № 2.
12:36:42.433 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
12:36:42.434 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is busy by Ship № 3{ capacity = 17, state = waiting, purpose of arrival = UPLOADING}
12:36:43.439 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 84
12:36:44.444 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 17, state = in work, purpose of arrival = UPLOADING} depart from Berth № 2.
12:36:47.443 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
12:36:47.445 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is busy by Ship № 4{ capacity = 17, state = waiting, purpose of arrival = LOADING}
12:36:48.450 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 67
12:36:48.451 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 2.
12:36:52.452 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
12:36:52.453 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is busy by Ship № 5{ capacity = 17, state = waiting, purpose of arrival = UPLOADING}
12:36:53.459 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 84
12:36:54.470 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 17, state = in work, purpose of arrival = UPLOADING} depart from Berth № 3.
12:36:57.454 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
12:36:57.456 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is busy by Ship № 6{ capacity = 17, state = waiting, purpose of arrival = LOADING}
12:36:58.468 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 67
12:36:58.468 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 3.
12:37:02.461 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 7{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
12:37:02.462 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is busy by Ship № 7{ capacity = 17, state = waiting, purpose of arrival = UPLOADING}
12:37:03.472 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 84
12:37:04.482 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 17, state = in work, purpose of arrival = UPLOADING} depart from Berth № 4.
12:37:07.476 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 8{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
12:37:07.477 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is busy by Ship № 8{ capacity = 17, state = waiting, purpose of arrival = UPLOADING}
12:37:08.486 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 101
12:37:08.511 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
12:37:08.511 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
12:37:09.499 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 17, state = in work, purpose of arrival = UPLOADING} depart from Berth № 4.
12:37:12.480 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 9{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
12:37:12.489 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is busy by Ship № 9{ capacity = 17, state = waiting, purpose of arrival = LOADING}
12:37:13.498 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 84
12:37:13.498 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 2.
12:37:17.483 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 10{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
12:37:17.483 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is busy by Ship № 10{ capacity = 17, state = waiting, purpose of arrival = LOADING}
12:37:18.477 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
12:37:18.477 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 3.
12:37:18.493 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 67
12:37:18.493 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 4.
12:37:22.488 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 11{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
12:37:22.489 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is busy by Ship № 11{ capacity = 17, state = waiting, purpose of arrival = LOADING}
12:37:23.501 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 50
12:37:23.501 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 3.
12:37:27.492 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 12{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
12:37:27.493 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Berth № 5. is busy by Ship № 12{ capacity = 17, state = waiting, purpose of arrival = UPLOADING}
12:37:28.504 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 67
12:37:29.513 [Thread-12] INFO  by.khodokevich.port.entity.Storehouse - Ship № 12{ capacity = 17, state = in work, purpose of arrival = UPLOADING} depart from Berth № 5.
12:37:33.501 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
12:37:33.501 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Ship № 9{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 2.
12:37:38.507 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
12:37:38.507 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 4.
12:37:43.513 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
12:37:43.513 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Ship № 11{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 3.
12:42:34.688 [main] INFO  by.khodokevich.port.entity.Storehouse - 
12:42:34.690 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
12:42:34.691 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1, busy = true. is busy by Ship № 1{ capacity = 17, state = waiting, purpose of arrival = UPLOADING}
12:42:35.698 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 17
12:42:35.699 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 67
12:42:36.706 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 17, state = in work, purpose of arrival = UPLOADING} depart from Berth № 1, busy = false.
12:42:39.694 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
12:42:39.696 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1, busy = true. is busy by Ship № 2{ capacity = 17, state = waiting, purpose of arrival = LOADING}
12:42:40.700 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 50
12:42:40.701 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 1, busy = true.
12:44:03.552 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber=0, berths=[Berth № 1, busy = false., Berth № 2, busy = false., Berth № 3, busy = false., Berth № 4, busy = false., Berth № 5, busy = false.]
12:44:03.554 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
12:44:03.555 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1, busy = true. is busy by Ship № 1{ capacity = 17, state = waiting, purpose of arrival = UPLOADING}
12:44:04.559 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 17
12:44:04.561 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 67
12:44:05.573 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 17, state = in work, purpose of arrival = UPLOADING} depart from Berth № 1, busy = false.
12:44:08.564 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
12:44:08.565 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1, busy = true. is busy by Ship № 2{ capacity = 17, state = waiting, purpose of arrival = LOADING}
12:44:09.579 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 50
12:44:09.579 [Thread-2] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 1, busy = true.
12:45:42.414 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber=0, max capacity = 200, berths=[Berth № 1, busy = false., Berth № 2, busy = false., Berth № 3, busy = false., Berth № 4, busy = false., Berth № 5, busy = false.]
12:45:42.415 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
12:45:42.416 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1, busy = true. is busy by Ship № 1{ capacity = 17, state = waiting, purpose of arrival = UPLOADING}
12:45:43.418 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 17
12:45:43.420 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 67
12:45:44.428 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 17, state = in work, purpose of arrival = UPLOADING} depart from Berth № 1, busy = false.
12:45:47.416 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
12:45:47.417 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1, busy = true. is busy by Ship № 2{ capacity = 17, state = waiting, purpose of arrival = LOADING}
12:46:12.751 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber=0, max capacity = 200, berths=[Berth № 1, busy = false., Berth № 2, busy = false., Berth № 3, busy = false., Berth № 4, busy = false., Berth № 5, busy = false.]
12:46:12.752 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
12:46:12.752 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1, busy = true. is busy by Ship № 1{ capacity = 17, state = waiting, purpose of arrival = UPLOADING}
12:46:13.767 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 17
12:46:13.769 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 67
12:46:14.777 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 17, state = in work, purpose of arrival = UPLOADING} depart from Berth № 1, busy = false.
12:47:05.744 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber=0, max capacity = 200, berths=[Berth № 1, busy = false., Berth № 2, busy = false., Berth № 3, busy = false., Berth № 4, busy = false., Berth № 5, busy = false.]
12:47:05.745 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
12:47:05.746 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1, busy = true. is busy by Ship № 1{ capacity = 17, state = waiting, purpose of arrival = LOADING}
12:47:06.757 [Thread-1] WARN  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse less then it needs. Please wait.
12:47:31.737 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber=100, max capacity = 200, berths=[Berth № 1, busy = false., Berth № 2, busy = false., Berth № 3, busy = false., Berth № 4, busy = false., Berth № 5, busy = false.]
12:47:31.738 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
12:47:31.739 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1, busy = true. is busy by Ship № 1{ capacity = 17, state = waiting, purpose of arrival = UPLOADING}
12:47:32.748 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 117
12:47:33.759 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 17, state = in work, purpose of arrival = UPLOADING} depart from Berth № 1, busy = false.
12:47:43.342 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber=100, max capacity = 200, berths=[Berth № 1, busy = false., Berth № 2, busy = false., Berth № 3, busy = false., Berth № 4, busy = false., Berth № 5, busy = false.]
12:47:43.343 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
12:47:43.344 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1, busy = true. is busy by Ship № 1{ capacity = 17, state = waiting, purpose of arrival = LOADING}
12:47:44.352 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 83
12:47:44.353 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 1, busy = true.
12:47:48.355 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
12:47:48.356 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2, busy = true. is busy by Ship № 2{ capacity = 17, state = waiting, purpose of arrival = UPLOADING}
12:47:49.372 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 100
12:47:50.378 [Thread-2] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 17, state = in work, purpose of arrival = UPLOADING} depart from Berth № 2, busy = false.
12:47:53.360 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
12:47:53.360 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2, busy = true. is busy by Ship № 3{ capacity = 17, state = waiting, purpose of arrival = LOADING}
12:47:54.370 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 83
12:47:54.370 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 2, busy = true.
12:47:58.371 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
12:47:58.372 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3, busy = true. is busy by Ship № 4{ capacity = 17, state = waiting, purpose of arrival = LOADING}
12:47:59.381 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 66
12:47:59.381 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 3, busy = true.
12:48:03.377 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
12:48:03.379 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4, busy = true. is busy by Ship № 5{ capacity = 17, state = waiting, purpose of arrival = UPLOADING}
12:48:04.357 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
12:48:04.357 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 1, busy = false.
12:48:04.388 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 83
12:48:05.395 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 17, state = in work, purpose of arrival = UPLOADING} depart from Berth № 4, busy = false.
12:48:08.380 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
12:48:08.381 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1, busy = true. is busy by Ship № 6{ capacity = 17, state = waiting, purpose of arrival = LOADING}
12:48:09.391 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 66
12:48:09.391 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 17, state = in work, purpose of arrival = LOADING} load on Berth № 1, busy = true.
12:48:13.392 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 7{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
12:48:13.393 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4, busy = true. is busy by Ship № 7{ capacity = 17, state = waiting, purpose of arrival = UPLOADING}
12:48:14.386 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
12:48:14.386 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 17, state = departing, purpose of arrival = LOADING} depart from Berth № 2, busy = false.
12:48:14.402 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 83
12:48:15.412 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 17, state = in work, purpose of arrival = UPLOADING} depart from Berth № 4, busy = false.
12:48:18.396 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 8{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
12:48:18.397 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2, busy = true. is busy by Ship № 8{ capacity = 17, state = waiting, purpose of arrival = LOADING}
12:48:19.388 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 17, state = departing, purpose of arrival = LOADING} depart next port.
