11:46:30.391 [main] INFO  by.khodokevich.port.parser.ShipDataParser - Start parseShipData (List<String> dataShip). Data = [<capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40, <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41, <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42]
11:46:30.397 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40
11:46:30.397 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:46:30.398 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:46:30.421 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41
11:46:30.422 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:46:30.422 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
11:46:30.422 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42
11:46:30.422 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:46:30.422 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:46:30.422 [main] INFO  by.khodokevich.port.parser.ShipDataParser - End parseShipData (List<String> dataShip). Ships = [Ship № 4{ capacity = 17, state = newcomer, purpose of arrival = LOADING}, Ship № 5{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING}, Ship № 6{ capacity = 20, state = newcomer, purpose of arrival = LOADING}]
11:46:56.008 [main] INFO  by.khodokevich.port.parser.ShipDataParser - Start parseShipData (List<String> dataShip). Data = [<capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40, <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41, <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42]
11:46:56.010 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40
11:46:56.010 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:46:56.014 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 50, max capacity = 100, number of berths = 2}
11:46:56.015 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:46:56.015 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41
11:46:56.015 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:46:56.015 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
11:46:56.015 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42
11:46:56.016 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:46:56.016 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:46:56.016 [main] INFO  by.khodokevich.port.parser.ShipDataParser - End parseShipData (List<String> dataShip). Ships = [Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING}, Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING}, Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING}]
11:47:04.471 [main] INFO  by.khodokevich.port.parser.ShipDataParser - Start parseShipData (List<String> dataShip). Data = [<capacity> 18 <ArrivalPurpose> loading <maxWaitSeconds> 40, <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41, <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42]
11:47:04.473 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 18 <ArrivalPurpose> loading <maxWaitSeconds> 40
11:47:04.474 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:47:04.477 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 50, max capacity = 100, number of berths = 2}
11:47:04.478 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:47:04.479 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41
11:47:04.479 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:47:04.479 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
11:47:04.480 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42
11:47:04.480 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:47:04.480 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:47:04.480 [main] INFO  by.khodokevich.port.parser.ShipDataParser - End parseShipData (List<String> dataShip). Ships = [Ship № 1{ capacity = 18, state = newcomer, purpose of arrival = LOADING}, Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING}, Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING}]
11:47:32.717 [main] INFO  by.khodokevich.port.parser.ShipDataParser - Start parseShipData (List<String> dataShip). Data = [<capacity> 18 <ArrivalPurpose> loading <maxWaitSeconds> 40, <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41, <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42]
11:47:32.719 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 18 <ArrivalPurpose> loading <maxWaitSeconds> 40
11:47:32.719 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:47:32.723 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 50, max capacity = 100, number of berths = 2}
11:47:32.724 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:47:32.724 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41
11:47:32.724 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:47:32.725 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
11:47:32.725 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42
11:47:32.725 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:47:32.725 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:47:32.726 [main] INFO  by.khodokevich.port.parser.ShipDataParser - End parseShipData (List<String> dataShip). Ships = [Ship № 1{ capacity = 18, state = newcomer, purpose of arrival = LOADING}, Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING}, Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING}]
11:47:32.730 [main] INFO  by.khodokevich.port.parser.ShipDataParser - Start parseShipData (List<String> dataShip). Data = [<capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40, <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41, <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42]
11:47:32.730 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40
11:47:32.730 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:47:32.731 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:47:32.731 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41
11:47:32.731 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:47:32.732 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
11:47:32.732 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42
11:47:32.732 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:47:32.732 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:47:32.732 [main] INFO  by.khodokevich.port.parser.ShipDataParser - End parseShipData (List<String> dataShip). Ships = [Ship № 4{ capacity = 17, state = newcomer, purpose of arrival = LOADING}, Ship № 5{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING}, Ship № 6{ capacity = 20, state = newcomer, purpose of arrival = LOADING}]
11:47:51.795 [main] INFO  by.khodokevich.port.parser.ShipDataParser - Start parseShipData (List<String> dataShip). Data = [<capacity> 18 <ArrivalPurpose> loading <maxWaitSeconds> 40, <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41, <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42]
11:47:51.797 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 18 <ArrivalPurpose> loading <maxWaitSeconds> 40
11:47:51.798 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:47:51.801 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 50, max capacity = 100, number of berths = 2}
11:47:51.802 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:47:51.803 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41
11:47:51.803 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:47:51.803 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
11:47:51.803 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42
11:47:51.804 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:47:51.804 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:47:51.804 [main] INFO  by.khodokevich.port.parser.ShipDataParser - End parseShipData (List<String> dataShip). Ships = [Ship № 1{ capacity = 18, state = newcomer, purpose of arrival = LOADING}, Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING}, Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING}]
11:47:51.807 [main] INFO  by.khodokevich.port.parser.ShipDataParser - Start parseShipData (List<String> dataShip). Data = [<capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40, <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41, <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42]
11:47:51.807 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40
11:47:51.807 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:47:51.808 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:47:51.808 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41
11:47:51.808 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:47:51.808 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
11:47:51.808 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42
11:47:51.808 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:47:51.808 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:47:51.808 [main] INFO  by.khodokevich.port.parser.ShipDataParser - End parseShipData (List<String> dataShip). Ships = [Ship № 4{ capacity = 17, state = newcomer, purpose of arrival = LOADING}, Ship № 5{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING}, Ship № 6{ capacity = 20, state = newcomer, purpose of arrival = LOADING}]
11:48:25.625 [main] INFO  by.khodokevich.port.parser.ShipDataParser - Start parseShipData (List<String> dataShip). Data = [<capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40, <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41, <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42]
11:48:25.628 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40
11:48:25.628 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:48:25.631 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 50, max capacity = 100, number of berths = 2}
11:48:25.632 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:48:25.632 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41
11:48:25.633 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:48:25.633 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
11:48:25.633 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42
11:48:25.633 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:48:25.634 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:48:25.634 [main] INFO  by.khodokevich.port.parser.ShipDataParser - End parseShipData (List<String> dataShip). Ships = [Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING}, Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING}, Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING}]
11:48:25.638 [main] INFO  by.khodokevich.port.parser.ShipDataParser - Start parseShipData (List<String> dataShip). Data = [<capacity> 18 <ArrivalPurpose> loading <maxWaitSeconds> 40, <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41, <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42]
11:48:25.638 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 18 <ArrivalPurpose> loading <maxWaitSeconds> 40
11:48:25.638 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:48:25.639 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:48:25.639 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41
11:48:25.639 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:48:25.639 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
11:48:25.639 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42
11:48:25.639 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:48:25.639 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:48:25.640 [main] INFO  by.khodokevich.port.parser.ShipDataParser - End parseShipData (List<String> dataShip). Ships = [Ship № 4{ capacity = 18, state = newcomer, purpose of arrival = LOADING}, Ship № 5{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING}, Ship № 6{ capacity = 20, state = newcomer, purpose of arrival = LOADING}]
11:48:29.790 [main] INFO  by.khodokevich.port.parser.ShipDataParser - Start parseShipData (List<String> dataShip). Data = [<capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40, <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41, <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42]
11:48:29.793 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 17 <ArrivalPurpose> loading <maxWaitSeconds> 40
11:48:29.793 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:48:29.797 [main] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 50, max capacity = 100, number of berths = 2}
11:48:29.798 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:48:29.798 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41
11:48:29.799 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:48:29.799 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
11:48:29.799 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42
11:48:29.800 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:48:29.800 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:48:29.800 [main] INFO  by.khodokevich.port.parser.ShipDataParser - End parseShipData (List<String> dataShip). Ships = [Ship № 1{ capacity = 17, state = newcomer, purpose of arrival = LOADING}, Ship № 2{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING}, Ship № 3{ capacity = 20, state = newcomer, purpose of arrival = LOADING}]
11:48:29.805 [main] INFO  by.khodokevich.port.parser.ShipDataParser - Start parseShipData (List<String> dataShip). Data = [<capacity> 18 <ArrivalPurpose> loading <maxWaitSeconds> 40, <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41, <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42]
11:48:29.805 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 18 <ArrivalPurpose> loading <maxWaitSeconds> 40
11:48:29.805 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:48:29.806 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:48:29.806 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 19 <ArrivalPurpose> uploading <maxWaitSeconds> 41
11:48:29.806 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:48:29.806 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
11:48:29.806 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - Start validateShipData (String line). Line = <capacity> 20 <ArrivalPurpose> loading <maxWaitSeconds> 42
11:48:29.807 [main] INFO  by.khodokevich.port.validator.ShipDataValidator - End validateShipData (String line). Result = true
11:48:29.807 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
11:48:29.807 [main] INFO  by.khodokevich.port.parser.ShipDataParser - End parseShipData (List<String> dataShip). Ships = [Ship № 4{ capacity = 18, state = newcomer, purpose of arrival = LOADING}, Ship № 5{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING}, Ship № 6{ capacity = 20, state = newcomer, purpose of arrival = LOADING}]
