17:52:54.359 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 19, state = departing, purpose of arrival = UPLOADING} departed.
17:52:54.365 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is free.
17:52:54.374 [Timer-0] INFO  by.khodokevich.port.entity.Storehouse - Storehouse sent containers. 
17:52:54.374 [Timer-0] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 109
17:52:55.387 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 11{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
17:52:55.388 [Thread-13] INFO  by.khodokevich.port.entity.Storehouse - Ship № 11{ capacity = 15, state = waiting, purpose of arrival = LOADING} get Berth № 3.
17:52:57.368 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 15, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 4.
17:52:57.368 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 124
17:52:57.368 [Thread-9] INFO  by.khodokevich.port.entity.Ship - Ship № 8{ capacity = 15, state = departing, purpose of arrival = UPLOADING} departed.
17:52:57.368 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
17:52:58.392 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 12{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
17:52:58.393 [Thread-14] INFO  by.khodokevich.port.entity.Storehouse - Ship № 12{ capacity = 15, state = waiting, purpose of arrival = LOADING} get Berth № 4.
17:53:00.369 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 16, state = in work, purpose of arrival = LOADING}has loaded on Berth № 1.
17:53:00.369 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 108
17:53:00.370 [Thread-10] INFO  by.khodokevich.port.entity.Ship - Ship № 9{ capacity = 16, state = departing, purpose of arrival = LOADING} departed.
17:53:00.370 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
17:53:01.408 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 13{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
17:53:01.408 [Thread-15] INFO  by.khodokevich.port.entity.Storehouse - Ship № 13{ capacity = 19, state = waiting, purpose of arrival = LOADING} get Berth № 1.
17:53:03.389 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 15, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
17:53:03.390 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 123
17:53:03.390 [Thread-11] INFO  by.khodokevich.port.entity.Ship - Ship № 10{ capacity = 15, state = departing, purpose of arrival = UPLOADING} departed.
17:53:03.390 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
17:53:04.414 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 14{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
17:53:04.415 [Thread-16] INFO  by.khodokevich.port.entity.Storehouse - Ship № 14{ capacity = 19, state = waiting, purpose of arrival = LOADING} get Berth № 2.
17:53:06.402 [Thread-13] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 15, state = in work, purpose of arrival = LOADING}has loaded on Berth № 3.
17:53:06.402 [Thread-13] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 108
17:53:06.402 [Thread-13] INFO  by.khodokevich.port.entity.Ship - Ship № 11{ capacity = 15, state = departing, purpose of arrival = LOADING} departed.
17:53:06.402 [Thread-13] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is free.
17:53:07.421 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 15{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
17:53:07.421 [Thread-17] INFO  by.khodokevich.port.entity.Storehouse - Ship № 15{ capacity = 17, state = waiting, purpose of arrival = LOADING} get Berth № 3.
17:53:09.411 [Thread-14] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 15, state = in work, purpose of arrival = LOADING}has loaded on Berth № 4.
17:53:09.411 [Thread-14] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 93
17:53:09.413 [Thread-14] INFO  by.khodokevich.port.entity.Ship - Ship № 12{ capacity = 15, state = departing, purpose of arrival = LOADING} departed.
17:53:09.413 [Thread-14] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
17:53:10.436 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 16{ capacity = 18, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
17:53:10.437 [Thread-18] INFO  by.khodokevich.port.entity.Storehouse - Ship № 16{ capacity = 18, state = waiting, purpose of arrival = UPLOADING} get Berth № 4.
17:53:12.431 [Thread-15] INFO  by.khodokevich.port.entity.Ship - Ship № 13{ capacity = 19, state = in work, purpose of arrival = LOADING}has loaded on Berth № 1.
17:53:12.431 [Thread-15] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 74
17:53:12.431 [Thread-15] INFO  by.khodokevich.port.entity.Ship - Ship № 13{ capacity = 19, state = departing, purpose of arrival = LOADING} departed.
17:53:12.431 [Thread-15] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
17:53:13.451 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 17{ capacity = 16, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
17:53:13.452 [Thread-19] INFO  by.khodokevich.port.entity.Storehouse - Ship № 17{ capacity = 16, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
17:53:15.436 [Thread-16] INFO  by.khodokevich.port.entity.Ship - Ship № 14{ capacity = 19, state = in work, purpose of arrival = LOADING}has loaded on Berth № 2.
17:53:15.436 [Thread-16] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 55
17:53:15.436 [Thread-16] INFO  by.khodokevich.port.entity.Ship - Ship № 14{ capacity = 19, state = departing, purpose of arrival = LOADING} departed.
17:53:15.437 [Thread-16] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
17:53:16.462 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 18{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
17:53:16.463 [Thread-20] INFO  by.khodokevich.port.entity.Storehouse - Ship № 18{ capacity = 19, state = waiting, purpose of arrival = LOADING} get Berth № 2.
17:53:18.439 [Thread-17] INFO  by.khodokevich.port.entity.Ship - Ship № 15{ capacity = 17, state = in work, purpose of arrival = LOADING}has loaded on Berth № 3.
17:53:18.439 [Thread-17] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 38
17:53:18.440 [Thread-17] INFO  by.khodokevich.port.entity.Ship - Ship № 15{ capacity = 17, state = departing, purpose of arrival = LOADING} departed.
17:53:18.440 [Thread-17] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is free.
17:53:19.477 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 19{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
17:53:19.478 [Thread-21] INFO  by.khodokevich.port.entity.Storehouse - Ship № 19{ capacity = 18, state = waiting, purpose of arrival = LOADING} get Berth № 3.
17:53:21.430 [Timer-0] INFO  by.khodokevich.port.entity.Storehouse - Storehouse received containers. 
17:53:21.430 [Timer-0] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 88
17:53:21.445 [Thread-18] INFO  by.khodokevich.port.entity.Ship - Ship № 16{ capacity = 18, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 4.
17:53:21.445 [Thread-18] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 106
17:53:21.446 [Thread-18] INFO  by.khodokevich.port.entity.Ship - Ship № 16{ capacity = 18, state = departing, purpose of arrival = UPLOADING} departed.
17:53:21.446 [Thread-18] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
17:53:22.479 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 20{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
17:53:22.479 [Thread-22] INFO  by.khodokevich.port.entity.Storehouse - Ship № 20{ capacity = 19, state = waiting, purpose of arrival = LOADING} get Berth № 4.
17:53:24.466 [Thread-19] INFO  by.khodokevich.port.entity.Ship - Ship № 17{ capacity = 16, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
17:53:24.466 [Thread-19] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 122
17:53:24.466 [Thread-19] INFO  by.khodokevich.port.entity.Ship - Ship № 17{ capacity = 16, state = departing, purpose of arrival = UPLOADING} departed.
17:53:24.467 [Thread-19] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
17:53:27.480 [Thread-20] INFO  by.khodokevich.port.entity.Ship - Ship № 18{ capacity = 19, state = in work, purpose of arrival = LOADING}has loaded on Berth № 2.
17:53:27.480 [Thread-20] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 103
17:53:27.481 [Thread-20] INFO  by.khodokevich.port.entity.Ship - Ship № 18{ capacity = 19, state = departing, purpose of arrival = LOADING} departed.
17:53:27.481 [Thread-20] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
17:53:30.493 [Thread-21] INFO  by.khodokevich.port.entity.Ship - Ship № 19{ capacity = 18, state = in work, purpose of arrival = LOADING}has loaded on Berth № 3.
17:53:30.493 [Thread-21] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 85
17:53:30.493 [Thread-21] INFO  by.khodokevich.port.entity.Ship - Ship № 19{ capacity = 18, state = departing, purpose of arrival = LOADING} departed.
17:53:30.493 [Thread-21] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is free.
17:53:33.482 [Thread-22] INFO  by.khodokevich.port.entity.Ship - Ship № 20{ capacity = 19, state = in work, purpose of arrival = LOADING}has loaded on Berth № 4.
17:53:33.482 [Thread-22] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 66
17:53:33.482 [Thread-22] INFO  by.khodokevich.port.entity.Ship - Ship № 20{ capacity = 19, state = departing, purpose of arrival = LOADING} departed.
17:53:33.482 [Thread-22] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
17:57:32.863 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
17:57:32.865 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 100, max capacity = 200, number of berths = 5}
17:57:32.865 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 19, state = waiting, purpose of arrival = LOADING} get Berth № 1.
17:57:43.891 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 19, state = in work, purpose of arrival = LOADING}has loaded on Berth № 1.
17:57:43.892 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 81
17:57:43.893 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 19, state = departing, purpose of arrival = LOADING} departed.
17:57:43.894 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
17:57:46.899 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
17:57:46.900 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 16, state = waiting, purpose of arrival = LOADING} get Berth № 1.
17:57:57.921 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 16, state = in work, purpose of arrival = LOADING}has loaded on Berth № 1.
17:57:57.922 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 65
17:57:57.922 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 16, state = departing, purpose of arrival = LOADING} departed.
17:57:57.922 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
17:58:00.929 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 16, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
17:58:00.929 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 16, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
17:58:11.942 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 16, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
17:58:11.943 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 81
17:58:11.943 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 16, state = departing, purpose of arrival = UPLOADING} departed.
17:58:11.943 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
17:58:14.952 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 17, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
17:58:14.953 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 17, state = waiting, purpose of arrival = LOADING} get Berth № 1.
17:58:25.963 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 17, state = in work, purpose of arrival = LOADING}has loaded on Berth № 1.
17:58:25.963 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 64
17:58:25.964 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 17, state = departing, purpose of arrival = LOADING} departed.
17:58:25.964 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
17:58:28.970 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
17:58:28.970 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 20, state = waiting, purpose of arrival = LOADING} get Berth № 1.
17:58:40.000 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 20, state = in work, purpose of arrival = LOADING}has loaded on Berth № 1.
17:58:40.000 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 44
17:58:40.000 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 20, state = departing, purpose of arrival = LOADING} departed.
17:58:40.000 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
17:59:20.345 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 16, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
17:59:20.347 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 100, max capacity = 200, number of berths = 5}
17:59:20.348 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 16, state = waiting, purpose of arrival = LOADING} get Berth № 1.
17:59:31.354 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 16, state = in work, purpose of arrival = LOADING}has loaded on Berth № 1.
17:59:31.355 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 84
17:59:31.356 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 16, state = departing, purpose of arrival = LOADING} departed.
17:59:31.356 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
17:59:31.356 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 20, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
17:59:31.357 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 20, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
17:59:42.383 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 20, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
17:59:42.384 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 104
17:59:42.384 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 20, state = departing, purpose of arrival = UPLOADING} departed.
17:59:42.384 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
17:59:42.384 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 15, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
17:59:42.385 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 15, state = waiting, purpose of arrival = LOADING} get Berth № 1.
18:00:20.165 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 1{ capacity = 20, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:00:20.167 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Storehouse{currentContainersNumber = 100, max capacity = 200, number of berths = 5}
18:00:20.167 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Ship № 1{ capacity = 20, state = waiting, purpose of arrival = LOADING} get Berth № 1.
18:00:23.168 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 2{ capacity = 15, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:00:23.169 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Ship № 2{ capacity = 15, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
18:00:26.182 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 3{ capacity = 16, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:00:26.183 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Ship № 3{ capacity = 16, state = waiting, purpose of arrival = UPLOADING} get Berth № 3.
18:00:29.189 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 4{ capacity = 18, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:00:29.189 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Ship № 4{ capacity = 18, state = waiting, purpose of arrival = LOADING} get Berth № 4.
18:00:31.188 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 20, state = in work, purpose of arrival = LOADING}has loaded on Berth № 1.
18:00:31.188 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 80
18:00:31.190 [Thread-1] INFO  by.khodokevich.port.entity.Ship - Ship № 1{ capacity = 20, state = departing, purpose of arrival = LOADING} departed.
18:00:31.191 [Thread-1] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
18:00:32.197 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 5{ capacity = 17, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:00:32.199 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Ship № 5{ capacity = 17, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
18:00:34.195 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 15, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
18:00:34.197 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 95
18:00:34.197 [Thread-3] INFO  by.khodokevich.port.entity.Ship - Ship № 2{ capacity = 15, state = departing, purpose of arrival = UPLOADING} departed.
18:00:34.197 [Thread-3] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
18:00:35.211 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 6{ capacity = 19, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:00:35.212 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Ship № 6{ capacity = 19, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
18:00:37.209 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 16, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 3.
18:00:37.209 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 111
18:00:37.210 [Thread-4] INFO  by.khodokevich.port.entity.Ship - Ship № 3{ capacity = 16, state = departing, purpose of arrival = UPLOADING} departed.
18:00:37.210 [Thread-4] INFO  by.khodokevich.port.entity.Storehouse - Berth № 3. is free.
18:00:38.224 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 7{ capacity = 16, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:00:38.225 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Ship № 7{ capacity = 16, state = waiting, purpose of arrival = UPLOADING} get Berth № 3.
18:00:40.212 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 18, state = in work, purpose of arrival = LOADING}has loaded on Berth № 4.
18:00:40.212 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 93
18:00:40.213 [Thread-5] INFO  by.khodokevich.port.entity.Ship - Ship № 4{ capacity = 18, state = departing, purpose of arrival = LOADING} departed.
18:00:40.213 [Thread-5] INFO  by.khodokevich.port.entity.Storehouse - Berth № 4. is free.
18:00:41.239 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 8{ capacity = 19, state = newcomer, purpose of arrival = LOADING} has arrived at the port.
18:00:41.247 [Thread-9] INFO  by.khodokevich.port.entity.Storehouse - Ship № 8{ capacity = 19, state = waiting, purpose of arrival = LOADING} get Berth № 4.
18:00:43.215 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 17, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 1.
18:00:43.215 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 110
18:00:43.216 [Thread-6] INFO  by.khodokevich.port.entity.Ship - Ship № 5{ capacity = 17, state = departing, purpose of arrival = UPLOADING} departed.
18:00:43.216 [Thread-6] INFO  by.khodokevich.port.entity.Storehouse - Berth № 1. is free.
18:00:44.257 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 9{ capacity = 18, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:00:44.259 [Thread-10] INFO  by.khodokevich.port.entity.Storehouse - Ship № 9{ capacity = 18, state = waiting, purpose of arrival = UPLOADING} get Berth № 1.
18:00:46.229 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 19, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 2.
18:00:46.230 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 129
18:00:46.230 [Thread-7] INFO  by.khodokevich.port.entity.Ship - Ship № 6{ capacity = 19, state = departing, purpose of arrival = UPLOADING} departed.
18:00:46.231 [Thread-7] INFO  by.khodokevich.port.entity.Storehouse - Berth № 2. is free.
18:00:47.269 [main] INFO  by.khodokevich.port.entity.ShipFactory - Ship № 10{ capacity = 20, state = newcomer, purpose of arrival = UPLOADING} has arrived at the port.
18:00:47.270 [Thread-11] INFO  by.khodokevich.port.entity.Storehouse - Ship № 10{ capacity = 20, state = waiting, purpose of arrival = UPLOADING} get Berth № 2.
18:00:49.240 [Thread-8] INFO  by.khodokevich.port.entity.Ship - Ship № 7{ capacity = 16, state = in work, purpose of arrival = UPLOADING} has unloaded on Berth № 3.
18:00:49.240 [Thread-8] INFO  by.khodokevich.port.entity.Storehouse - Number of containers in storehouse has changed. Current number of containers = 145
